.card {
  position: relative;
  inline-size: 85%;
  margin-block: 0 20px;
  margin-inline: auto;
  box-sizing: border-box;
}

.channelDetails {
  padding: 0;
  max-inline-size: 92vw;
}

.select-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-block-end: 10px;
}

.elementListLoading {
  margin-block-start: 200px;
}

.message {
  color: var(--tertiary-text-color);
}

.getNextPage {
  background-color: var(--search-bar-color);
  inline-size: 100%;
  block-size: 45px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  margin-block-start: 16px;
}

@media only screen and (width <= 800px) {
  .communityPanel {
    margin-block-start: 1rem;
  }
}

@media only screen and (width <= 680px) {
  .card {
    max-inline-size: none;
    inline-size: 100%;
  }
}

@media only screen and (width <= 260px) {
  .channelDetails {
    max-inline-size: none;
  }
}
