# Put the name of your locale in the same language
Locale Name: 'Dansk'

# Webkit Menu Bar
File: 'Fil'
Quit: 'Afslut'
Edit: 'Redigér'
Undo: 'Fortryd'
Redo: 'Omgør'
Cut: 'Klip'
Copy: 'Kopiér'
Paste: 'Indsæt'
Delete: 'Slet'
Select all: 'Vælg alt'
Reload: 'Genindlæs'
Force Reload: 'Tving genindlæsning'
Toggle Developer Tools: 'Slå udviklerværktøjer til/fra'
Actual size: 'Faktisk størrelse'
Zoom in: 'Zoom ind'
Zoom out: 'Zoom ud'
Toggle fullscreen: 'Slå fuld skærm til/fra'
Window: 'Vindue'
Minimize: 'Minimér'
Close: 'Luk'
Back: 'Tilbage'
Forward: 'Fremad'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: Videoer

  Counts:
    Watching Count: 1 ser | {count} ser
    Subscriber Count: 1 abonnent | {count} abonnenter
    View Count: 1 visning | {count} visninger
    Video Count: 1 video | {count} videoer
    Channel Count: 1 kanal | {count} kanaler
    Comment Count: 1 kommentar | {count} kommentarer
    Like Count: 1 kan lide | {count} kan lide
  Posts: Opslag
  Live: Live
  Sort By: Sortér efter
  Shorts: Shorts
Version {versionNumber} is now available!  Click for more details: 'Version {versionNumber} er nu tilgængelig!  Klik for flere detaljer'
Download From Site: 'Hent fra websted'
A new blog is now available, {blogTitle}. Click to view more: 'En ny blog er nu tilgængelig, {blogTitle}. Klik for at se mere'

# Search Bar
Search / Go to URL: 'Søg/gå til URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Søgefiltre'
  Sort By:
    Most Relevant: 'Mest relevante'
    Rating: 'Bedømmelse'
    Upload Date: 'Dato for upload'
    View Count: 'Visningstal'
  Time:
    Time: 'Tid'
    Any Time: 'Altid'
    Last Hour: 'Sidste time'
    Today: 'I dag'
    This Week: 'Denne uge'
    This Month: 'Denne måned'
    This Year: 'I år'
  Type:
    Type: 'Type'
    All Types: 'Alle typer'
    Videos: 'Videoer'
    Channels: 'Kanaler'
    #& Playlists
    Movies: Film
  Duration:
    Duration: 'Varighed'
    All Durations: 'Alle varigheder'
    Short (< 4 minutes): 'Kort (< 4 minutter)'
    Long (> 20 minutes): 'Lang (> 20 minutter)'
  # On Search Page
    Medium (4 - 20 minutes): Mellemlang (4-20 minutter)
  Search Results: 'Søgeresultater'
  Fetching results. Please wait: 'Henter resultater. Vent venligst'
  Fetch more results: 'Hent flere resultater'
# Sidebar
  There are no more results for this search: Der er ikke flere resultater for denne søgning
  Features:
    Subtitles: Undertekster
    HD: HD
    3D: 3D
    4K: 4K
    Live: Live
    HDR: HDR
    Features: Funktioner
    Location: Placering
    360 Video: 360° video
    VR180: VR180
    Creative Commons: Creative Commons
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnenter'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Din abonnementsliste er tom. Hvis du vil importere dine abonnementer, gå til "Dataindstillinger" og vælg "Importér Abonnementer" – eller søg efter en kanal og abonner på den.'
  Load More Videos: Indlæs flere videoer
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Denne profil har et stort antal abonnenter. Gennemtvinger RSS for at undgå adgangsbegrænsning
  Error Channels: Kanaler med fejl
  Empty Channels: De kanaler, du abonnerer på, har i øjeblikket ingen videoer.
  Disabled Automatic Fetching: Du har deaktiveret automatisk hentning af abonnenter. Opdatér abonnenter for at se dem her.
  Empty Posts: De kanaler, du abonnerer på, har i øjeblikket ingen opslag.
  Load More Posts: Indlæs flere opslag
  Subscriptions Tabs: Abonnement-faner
  All Subscription Tabs Hidden: Alle abonnement-faner er skjult. Gør nogle faner synlige i "{subsection}" under "{settingsSection}" for at se indhold her.
Trending:
  Trending: 'Hot lige nu'
  Music: Musik
  Trending Tabs: Hot lige nu-faner
  Gaming: Gaming
  Default: Standard
  Movies: Film
Most Popular: 'Mest populære'
Playlists: 'Playlister'
User Playlists:
  Your Playlists: 'Dine playlister'
  Search bar placeholder: Søg efter playlister
  Empty Search Message: Ingen videoer i denne playliste matcher din søgning
  This playlist currently has no videos.: Denne playliste har ingen videoer.
  Create New Playlist: Opret ny playliste
  Add to Playlist: Føj til playliste
  You have no playlists. Click on the create new playlist button to create a new one.: Du har ingen playlister. Klik på "Opret Ny Playliste"-knappen for at oprette en.
  Remove from Favorites: Fjern fra {playlistName}
  Move Video Up: Flyt video op
  Copy Playlist: Kopiér playliste
  Remove Watched Videos: Fjern sete videoer
  Delete Playlist: Slet playliste
  Sort By:
    EarliestCreatedFirst: Tidligst oprettet
    EarliestUpdatedFirst: Tidligst opdateret
    LatestPlayedFirst: Afspillet for nyligt
    LatestCreatedFirst: Nyligt oprettet
    LatestUpdatedFirst: Nyligt opdateret
    EarliestPlayedFirst: Tidligst afspillet
    NameDescending: Å-A
    NameAscending: A-Å
  Are you sure you want to delete this playlist? This cannot be undone: Er du sikker på, at du vil slette denne playliste? Det kan ikke fortrydes.
  SinglePlaylistView:
    Search for Videos: Søg efter videoer
    Toast:
      This video cannot be moved up.: Denne video kan ikke flyttes op.
      This video cannot be moved down.: Denne video kan ikke flyttes ned.
      Video has been removed: Videoen blev fjernet
      There was a problem with removing this video: Der opstod et problem med at fjerne denne video
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Nogle videoer i denne playliste er ikke indlæst endnu. Klik her for at kopiere alligevel.
      Playlist name cannot be empty. Please input a name.: Playlistenavn kan ikke være tomt. Indtast venligst et navn.
      This playlist is protected and cannot be removed.: Denne playliste er beskyttet og kan ikke fjernes.
      There was an issue with updating this playlist.: Der opstod et problem med at opdatere denne playliste.
      This playlist does not exist: Denne playliste findes ikke
      Playlist has been updated.: Playlisten blev opdateret.
      "{videoCount} video(s) have been removed": 1 video blev fjernet | {videoCount} videoer blev fjernet
      There were no videos to remove.: Der var ingen videoer at fjerne.
      Playlist {playlistName} has been deleted.: Playlisten "{playlistName}" blev slettet.
      This playlist has a video with a duration error: Denne playliste indeholder mindst én video uden varighed. Den sorteres, som om dens varighed er nul.
      Video has been removed. Click here to undo.: Videoen blev fjernet. Klik her for at fortryde.
      This playlist is now used for quick bookmark: Denne playliste bruges nu til hurtig bogmærke
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Denne playliste bruges nu som hurtigt bogmærke i stedet for {oldPlaylistName}. Klik her for at fortryde
      Reverted to use {oldPlaylistName} for quick bookmark: Tilbageført til at bruge {oldPlaylistName} til hurtigt bogmærke
      This playlist is already being used for quick bookmark.: Denne playliste bruges allerede til hurtig bogmærke.
  AddVideoPrompt:
    Select a playlist to add your N videos to: Vælg en playliste, du vil føje videoen til | Vælg en playliste, du vil føje de {videoCount} videoer til
    N playlists selected: '{playlistCount} valgt'
    Search in Playlists: Søg i playlister
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 video føjet til {playlistCount} playlister | {videoCount} videoer føjet til {playlistCount} playlister
      You haven't selected any playlist yet.: Du har ikke valgt nogen playliste endnu.
      "{videoCount} video(s) added to 1 playlist": 1 video føjet til 1 playliste | {videoCount} videoer føjet til 1 playliste
    Added {count} Times: Allerede tilføjet | Tilføjet {count} gange
    Save: Gem
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} videoer tilføjes'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} videoer allerede tilføjet'
    Allow Adding Duplicate Video(s): Tillad tilføjelse af duplikatvideo(er)
  CreatePlaylistPrompt:
    Toast:
      There was an issue with creating the playlist.: Der opstod et problem med at oprette denne playliste.
      There is already a playlist with this name. Please pick a different name.: En playliste med dette navn findes allerede. Vælg venligst et andet navn.
      Playlist {playlistName} has been successfully created.: Playlisten "{playlistName}" blev oprettet.
    New Playlist Name: Nyt playlistenavn
    Create: Opret
  Move Video Down: Flyt video ned
  Playlist Description: Playlistebeskrivelse
  Save Changes: Gem ændringer
  Cancel: Annullér
  Edit Playlist Info: Redigér playlisteinfo
  Add to Favorites: Føj til {playlistName}
  Remove from Playlist: Fjern fra playliste
  Playlist Name: Playlistenavn
  The playlist has been successfully exported: Playlisten blev eksporteret
  Export Playlist: Eksportér denne playliste
  Playlists with Matching Videos: Playlister med matchende videoer
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Er du sikker på, at du vil fjerne 1 duplikatvideo fra denne playliste? Det kan ikke fortrydes. | Er du sikker på, at du vil fjerne {playlistItemCount} duplikatvideoer fra denne playliste? Det kan ikke fortrydes.
  Remove Duplicate Videos: Fjern duplikatvideoer
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Er du sikker på, at du vil fjerne 1 set video fra denne playliste? Det kan ikke fortrydes. | Er du sikker på, at du vil fjerne {playlistItemCount} sete videoer fra denne playliste? Det kan ikke fortrydes.
  Cannot delete the quick bookmark target playlist.: Kan ikke slette den hurtige bogmærke målliste.
  Quick Bookmark Enabled: Hurtigt bogmærke aktiveret
  Enable Quick Bookmark With This Playlist: Aktiver Hurtigt bogmærke med denne afspilningsliste
  TotalTimePlaylist: 'Samlet tid: {duration}'
History:
  # On History Page
  History: 'Historik'
  Watch History: 'Visningshistorik'
  Your history list is currently empty.: 'Din historikliste er tom.'
  Empty Search Message: Der er ingen videoer i din historik, som matcher din søgning
  Search bar placeholder: Søg i historik
  Case Sensitive Search: Versalfølsom søgning
Settings:
  # On Settings Page
  Settings: 'Indstillinger'
  General Settings:
    General Settings: 'Generel'
    Check for Updates: 'Søg efter opdateringer'
    Check for Latest Blog Posts: 'Søg efter seneste blogindlæg'
    Fallback to Non-Preferred Backend on Failure: 'Fallback til ikke-foretrukken backend ved fejl'
    Enable Search Suggestions: 'Aktivér søgeforslag'
    Default Landing Page: 'Standard landingsside'
    Locale Preference: 'Sprogindstilling'
    Preferred API Backend:
      Preferred API Backend: 'Foretrukken API-backend'
      Local API: 'Lokal API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Type af videovisning'
      Grid: 'Gitter'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Præference for miniaturebilleder'
      Default: 'Standard'
      Beginning: 'Begyndelse'
      Middle: 'Midten'
      End: 'Slutning'
      Blur: Slør
      Hidden: Skjult
    Region for Trending: 'Region for "Hot lige nu"'
        #! List countries
    View all Invidious instance information: Se al information om Invidious-instanser
    Clear Default Instance: Ryd standardinstans
    External Link Handling:
      External Link Handling: Håndtering af eksterne links
      Open Link: Åbn link
      No Action: Ingen handling
      Ask Before Opening Link: Spørg før link åbnes
    Current instance will be randomized on startup: Den aktuelle instans vælges tilfældigt ved opstart
    System Default: Systemstandard
    The currently set default instance is {instance}: Den nuværende standardinstans er {instance}
    Current Invidious Instance: Nuværende Invidious-instans
    No default instance has been set: Ingen standardinstans er angivet
    Set Current Instance as Default: Angiv nuværende instans som standard
    Auto Load Next Page:
      Label: Auto-indlæs næste side
      Tooltip: Indlæs flere sider og kommentarer automatisk.
    Open Deep Links In New Window: Åbn URL'er sendt til FreeTube i et nyt vindue
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Match topbjælken med hovedfarven'
    Base Theme:
      Base Theme: 'Basistema'
      Black: 'Sort'
      Dark: 'Mørk'
      Light: 'Lys'
      Dracula: 'Dracula'
      System Default: Systemstandard
      Catppuccin Mocha: Catppuccin Mocha
      Pastel Pink: Pastelpink
      Nordic: Nordisk
      Gruvbox Dark: Gruvbox Mørk
      Gruvbox Light: Gruvbox Lys
      Catppuccin Frappe: Catppuccin Frappe
      Hot Pink: Hot Pink
      Solarized Dark: Solarized Mørk
      Solarized Light: Solarized Lys
      Everforest Dark Medium: Everforest Mørk Mellem
      Everforest Dark Low: Everforest Mørk Lav
      Everforest Light Hard: Everforest Lys Hård
      Everforest Light Medium: Everforest Lys Mellem
      Everforest Light Low: Everforest Lys Lav
      Everforest Dark Hard: Everforest Mørk Hård
    Main Color Theme:
      Main Color Theme: 'Hovedfarvetema'
      Red: 'Rød'
      Pink: 'Lyserød'
      Purple: 'Lilla'
      Deep Purple: 'Mørkelilla'
      Indigo: 'Indigoblå'
      Blue: 'Blå'
      Light Blue: 'Lyseblå'
      Cyan: 'Cyan'
      Teal: 'Turkis'
      Green: 'Grøn'
      Light Green: 'Lysegrøn'
      Lime: 'Limegrøn'
      Yellow: 'Gul'
      Amber: 'Rav'
      Orange: 'Orange'
      Deep Orange: 'Dyb Orange'
      Dracula Cyan: 'Dracula Cyan'
      Dracula Green: 'Dracula Grøn'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Lyserød'
      Dracula Purple: 'Dracula Lilla'
      Dracula Red: 'Dracula Rød'
      Dracula Yellow: 'Dracula Gul'
      Catppuccin Mocha Green: Catppuccin Mocha Grøn
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosenvand
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Mauve: Capttuccin Mocha Lysviolet
      Catppuccin Mocha Peach: Catppuccin Mocha Fersken
      Catppuccin Mocha Yellow: Catppuccin Mocha Gul
      Catppuccin Mocha Pink: Catppuccin Mocha Lyserød
      Catppuccin Mocha Red: Catppuccin Mocha Rød
      Catppuccin Mocha Maroon: Catppuccin Mocha Rødbrun
      Catppuccin Mocha Teal: Catppuccin Mocha Turkis
      Catppuccin Mocha Sky: Catppuccin Mocha Himmel
      Catppuccin Mocha Sapphire: Catppuccin Mocha Safir
      Catppuccin Mocha Blue: Catppuccin Mocha Blå
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavendel
      Catppuccin Frappe Maroon: Catppuccin Frappe Rødbrun
      Catppuccin Frappe Sky: Catppuccin Frappe Himmel
      Catppuccin Frappe Sapphire: Catppuccin Frappe Safir
      Catppuccin Frappe Blue: Catppuccin Frappe Blå
      Catppuccin Frappe Lavender: Catppuccin Frappe Lavendel
      Gruvbox Dark Green: Gruvbox Mørk Grøn
      Gruvbox Dark Yellow: Gruvbox Mørk Gul
      Gruvbox Light Red: Gruvbox Lys Rød
      Solarized Green: Solarized Grøn
      Solarized Magenta: Solarized Magenta
      Catppuccin Frappe Mauve: Catppuccin Frappe Lilla
      Catppuccin Frappe Red: Catppuccin Frappe Rød
      Catppuccin Frappe Peach: Catppuccin Frappe Fersken
      Catppuccin Frappe Yellow: Catppuccin Frappe Gul
      Catppuccin Frappe Teal: Catppuccin Frappe Blågrøn
      Gruvbox Dark Blue: Gruvbox Mørk Blå
      Gruvbox Dark Purple: Gruvbox Mørk Lilla
      Gruvbox Light Blue: Gruvbox Lys Blå
      Solarized Red: Solarized Rød
      Solarized Violet: Solarized Violet
      Solarized Blue: Solarized Blå
      Everforest Dark Orange: Everforest Mørk Orange
      Everforest Dark Aqua: Everforest Mørk Aqua
      Everforest Dark Blue: Everforest Mørk Blå
      Everforest Dark Purple: Everforest Mørk Lilla
      Catppuccin Frappe Flamingo: Catppuccin Frappe Flamingo
      Catppuccin Frappe Pink: Catppuccin Frappe Pink
      Everforest Light Blue: Everforest Lys Blå
      Gruvbox Dark Orange: Gruvbox Mørk Orange
      Gruvbox Light Purple: Gruvbox Lys Lilla
      Everforest Dark Red: Everforest Mørk Rød
      Everforest Dark Yellow: Everforest Mørk Gul
      Everforest Dark Green: Everforest Mørk Grøn
      Everforest Light Orange: Everforest Lys Orange
      Everforest Light Yellow: Everforest Lys Gul
      Everforest Light Green: Everforest Lys Grøn
      Catppuccin Frappe Rosewater: Catppuccin Frappe Rosenvand
      Everforest Light Aqua: Everforest Lys Aqua
      Solarized Cyan: Solarized Cyan
      Everforest Light Purple: Everforest Lys Lilla
      Gruvbox Dark Aqua: Gruvbox Mørk Aqua
      Gruvbox Light Orange: Gruvbox Lys Orange
      Everforest Light Red: Everforest Lys Rød
      Solarized Yellow: Solarized Gul
      Solarized Orange: Solarized Orange
      Catppuccin Frappe Green: Catppuccin Frappe Grøn
    Secondary Color Theme: 'Sekundær farvetema'
        #* Main Color Theme
    UI Scale: UI-skala
    Disable Smooth Scrolling: Deaktivér jævn rulning
    Expand Side Bar by Default: Udvid sidebjælken som standard
    Hide Side Bar Labels: Skjul sidebjælkens etiketter
    Hide FreeTube Header Logo: Skjul FreeTube's header-logo
  Player Settings:
    Player Settings: 'Afspiller'
    Play Next Video: 'Auto-afspil anbefalede videoer'
    Turn on Subtitles by Default: 'Aktivér undertekster som standard'
    Autoplay Videos: 'Start videoer automatisk'
    Proxy Videos Through Invidious: 'Kør videoer gennem Invidious-proxy'
    Autoplay Playlists: 'Auto-afspil playlister'
    Enable Theatre Mode by Default: 'Aktivér Biograftilstand som Standard'
    Default Volume: 'Standardlydstyrke'
    Default Playback Rate: 'Standardafspilningshastighed'
    Default Video Format:
      Default Video Format: 'Standardvideoformat'
      Dash Formats: 'DASH-formater'
      Legacy Formats: 'Ældre formater'
      Audio Formats: 'Lydformater'
    Default Quality:
      Default Quality: 'Standardkvalitet'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Enable: Aktivér skærmbillede
      Format Label: Skærmbilledformat
      Quality Label: Skærmbilledkvalitet
      Folder Button: Vælg mappe
      File Name Label: Filnavnsmønster
      Error:
        Forbidden Characters: Forbudte tegn
        Empty File Name: Tomt filnavn
      File Name Tooltip: Du kan bruge variablerne nedenfor. %Y – år (4 cifre). %M – måned (2 cifre). %D – dag (2 cifre). %H – time (2 cifre). %N – minut (2 cifre). %S – sekund (2 cifre). %T – millisekund (3 cifre). %s – video-sekund. %t – video-millisekund (3 cifre). %i – video-ID.
      Ask Path: Bed om lagringsmappe
      Folder Label: Skærmbilledmappe
    Next Video Interval: Nedtællingstimer til auto-afspilning
    Max Video Playback Rate: Maks. videoafspilningshastighed
    Display Play Button In Video Player: Vis afspilningsknap i videoafspiller
    Fast-Forward / Rewind Interval: Interval for spol frem/tilbage
    Video Playback Rate Interval: Interval for videoafspilningshastighed
    Scroll Playback Rate Over Video Player: Rul afspilningshastighed over videoafspiller
    Scroll Volume Over Video Player: Rul lydstyrke over videoafspiller
    Skip by Scrolling Over Video Player: Spring over ved at rulle over videoafspiller
    Default Viewing Mode:
      Theater: Biograf
      Default Viewing Mode: Standardvisningstilstand
      Full Screen: Fuldskærm
      Picture in Picture: Billede-i-billede
      External Player: Ekstern afspiller ({externalPlayerName})
    Enter Fullscreen on Display Rotate: Skift til fuldskærm ved skærmrotation
    Autoplay Interruption Timer: Timer til afbrydelse af autoplay
  Privacy Settings:
    Privacy Settings: 'Privatliv'
    Remember History: 'Husk visningshistorik'
    Save Watched Progress: 'Gem set fremskridt'
    Clear Search Cache: 'Ryd Søgecache'
    Are you sure you want to clear out your search cache?: 'Er du sikker på, at du vil rydde din søgecache?'
    Search cache has been cleared: 'Søgecache blev ryddet'
    Remove Watch History: 'Fjern visningshistorik'
    Are you sure you want to remove your entire watch history?: 'Er du sikker på, at du vil fjerne hele din visningshistorik?'
    Watch history has been cleared: 'Visningshistorik blev ryddet'
    Remove All Subscriptions / Profiles: 'Fjern alle abonnementer/profiler'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Er du sikker på, at du vil fjerne alle abonnementer og profiler? Det kan ikke fortrydes.'
    All playlists have been removed: Alle playlister blev fjernet
    Are you sure you want to remove all your playlists?: Er du sikker på, at du vil fjerne alle dine playlister?
    Save Watched Videos With Last Viewed Playlist: Gem sete videoer med sidst sete playliste
    Remove All Playlists: Fjern alle playlister
    Remember Search History: Husk søgehistorik
    Are you sure you want to clear out your search history and cache?: Er du sikker på, at du vil rydde din søgehistorik og cache?
    Search history and cache have been cleared: Søgehistorik og cache blev ryddet
    Clear Search History and Cache: Ryd søgehistorik og cache
    Watched Progress Saving Mode:
      Modes:
        Auto: Auto
        Semi-auto: Semi-auto
        Never: Aldrig
      Tooltip: "Auto: Gemmer ved videoens afslutning, fejl (f.eks. hastighedsbegrænsning, udløbet session) og når du forlader siden.\nSemi-auto: Som Auto, men gemmer ikke, når du forlader siden. Du kan gemme manuelt med knappen 'Gem set fremskridt' under videoen."
  Subscription Settings:
    Subscription Settings: 'Abonnement'
    Fetch Feeds from RSS: 'Hent feeds fra RSS'
    Fetch Automatically: Hent feed automatisk
    Confirm Before Unsubscribing: Bekræft før afmelding vist for hver kanal
    To: Til
  Data Settings:
    Data Settings: 'Data'
    Select Export Type: 'Vælg eksporttype'
    Import Subscriptions: 'Importér abonnementer'
    Export Subscriptions: 'Eksportér abonnementer'
    Export FreeTube: 'Eksportér FreeTube'
    Export YouTube: 'Eksportér YouTube'
    Export NewPipe: 'Eksportér NewPipe'
    Import History: 'Importér historik'
    Export History: 'Eksportér historik'
    Profile object has insufficient data, skipping item: 'Profilobjekt har utilstrækkelige data; springer element over'
    All subscriptions and profiles have been successfully imported: 'Det lykkedes at importere alle abonnementer og profiler'
    All subscriptions have been successfully imported: 'Det lykkedes at importere alle abonnementer'
    Invalid subscriptions file: 'Ugyldig abonnementsfil'
    This might take a while, please wait: 'Dette kan tage et stykke tid. Vent venligst'
    Invalid history file: 'Ugyldig historikfil'
    Subscriptions have been successfully exported: 'Det lykkedes at eksportere abonnementer'
    History object has insufficient data, skipping item: 'Historikobjekt har utilstrækkelige data; springer element over'
    All watched history has been successfully imported: 'Visningshistorik blev importeret'
    All watched history has been successfully exported: 'Visningshistorik blev eksporteret'
    Unable to read file: 'Kan ikke læse fil'
    Unable to write file: 'Kan ikke skrive fil'
    Unknown data key: 'Ukendt datanøgle'
    How do I import my subscriptions?: 'Hvordan importerer jeg mine abonnementer?'
    Manage Subscriptions: Administrer abonnementer
    Export Playlists: Eksportér playlister
    Playlist insufficient data: Utilstrækkelige data for playlisten "{playlist}"; springer element over
    Import Playlists: Importér playlister
    All playlists has been successfully imported: Playlister blev importeret
    All playlists has been successfully exported: Playlister blev eksporteret
    History File: Historikfil
    Playlist File: Playlistefil

    Subscription File: Abonnementsfil
    Export Playlists For Older FreeTube Versions:
      Label: Eksportér playlister til ældre FreeTube-versioner
      Tooltip: "Denne indstilling eksporterer videoer fra alle playlister til én playliste kaldet \"Favoritter\".\nSådan eksporterer og importerer du playlister til en ældre version af FreeTube:\n1. Eksportér dine playlister med denne indstilling aktiveret.\n2. Slet alle eksisterende playlister via \"Fjern alle playlister\" under Privatlivsindstillinger.\n3. Start den ældre version af FreeTube og importér de eksporterede playlister."
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fejl ved hentning af netværksoplysninger. Er din proxy korrekt konfigureret?
    City: By
    Region: Region
    Country: Land
    Ip: IP
    Your Info: Din info
    Test Proxy: Test proxy
    Clicking on Test Proxy will send a request to: '"Test proxy" sender en anmodning til'
    Proxy Port Number: Proxy-portnummer
    Proxy Host: Proxy-vært
    Proxy Protocol: Proxy-protokol
    Enable Tor / Proxy: Aktivér Tor/proxy
    Proxy Settings: Proxy
    Proxy Warning: FreeTube har ikke en indbygget proxy, men kan oprette forbindelse til en ekstern proxy, f.eks. en, der kører på din maskine som Tor, eller en ekstern proxy som SOCKS5, der tilbydes af nogle VPN'er. Hvis aktiveret, så sørg for, at din proxy/Tor er konfigureret korrekt, ellers vil FreeTube ikke kunne hente nogen data.
  Distraction Free Settings:
    Hide Active Subscriptions: Skjul aktive abonnementer
    Hide Live Chat: Skjul live chat
    Hide Popular Videos: Skjul populære videoer
    Hide Trending Videos: Skjul "Hot lige nu"-videoer
    Hide Recommended Videos: Skjul anbefalede videoer
    Hide Comment Likes: Skjul likes på kommentarer
    Hide Channel Subscribers: Skjul kanalabonnenter
    Hide Video Likes And Dislikes: Skjul video-likes og -dislikes
    Hide Video Views: Skjul videovisninger
    Distraction Free Settings: Distraktionsfri
    Hide Live Streams: Skjul livestreams
    Hide Comments: Skjul kommentarer
    Hide Sharing Actions: Skjul delingshandlinger
    Hide Videos on Watch: 'Skjul videoer, når set'
    Hide Video Description: Skjul videobeskrivelse
    Hide Playlists: Skjul playlister
    Hide Upcoming Premieres: Skjul kommende premierer
    Hide Channels: Skjul videoer fra kanaler
    Hide Chapters: Skjul kapitler
    Hide Channels Already Exists: Kanal-ID findes allerede
    Hide Featured Channels: Skjul fremhævede kanaler
    Hide Videos and Playlists Containing Text: Skjul videoer og playlister med tekst
    Hide Profile Pictures in Comments: Skjul profilbilleder i kommentarer
    Display Titles Without Excessive Capitalisation: Vis titler uden overdreven brug af store bogstaver og tegnsætning
    Sections:
      General: Generelt
      Side Bar: Sidebjælke
      Channel Page: Kanalside
      Subscriptions Page: Abonnementsside
      Watch Page: Visningsside
    Hide Channels Placeholder: Kanal-ID
    Hide Channels API Error: Fejl ved hentning af bruger med det angivne ID. Tjek venligst, om ID'et er korrekt.
    Hide Channel Playlists: Skjul "Playlister"-fanen på kanaler
    Hide Channel Podcasts: Skjul "Podcasts"-fanen på kanaler
    Hide Channels Invalid: Det angivne kanal-ID var ugyldigt
    Hide Channels Disabled Message: Nogle kanaler blev blokeret via ID og blev ikke behandlet. Funktionen er blokeret, mens disse ID'er opdateres
    Hide Videos and Playlists Containing Text Placeholder: Ord, ordfragment eller sætning
    Hide Channel Releases: Skjul "Udgivelser"-fanen på kanaler
    Show Added Items: Vis tilføjede elementer
    Hide Channel Shorts: Skjul "Shorts"-fanen på kanaler
    Hide Channel Home: Skjul "Hjem"-fanen på kanaler
    Hide Channel Courses: Skjul "Kurser"-fanen på kanaler
    Hide Subscriptions Live: Skjul livestreams fra abonnementer
    Hide Subscriptions Shorts: Skjul shorts fra abonnementer
    Hide Subscriptions Videos: Skjul videoer fra abonnementer
    Hide Channel Posts: Skjul "Opslag"-fanen på kanaler
    Hide Subscriptions Posts: Skjul opslag fra abonnementer
  The app needs to restart for changes to take effect. Restart and apply change?: Appen skal genstartes for at ændringerne kan træde i kraft. Genstart og anvend ændringer?
  SponsorBlock Settings:
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API-URL (standard er https://sponsor.ajay.app)
    Skip Options:
      Auto Skip: Spring over automatisk
      Skip Option: "'Spring over'-indstilling"
      Prompt To Skip: Spørg om at springe over
      Show In Seek Bar: Vis i statuslinje
      Do Nothing: Gør intet
    Category Color: Kategorifarve
    Notify when sponsor segment is skipped: Underret, når et sponsorsegment springes over
    SponsorBlock Settings: SponsorBlock
    Enable SponsorBlock: Aktivér SponsorBlock
    UseDeArrowTitles: Brug DeArrow-videotitler
    UseDeArrowThumbnails: Brug DeArrow til miniaturebilleder
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': DeArrow Thumbnail Generator API-URL (standard er https://dearrow-thumb.ajay.app)
  Download Settings:
    Open in web browser: Åbn i webbrowser
    Download Settings: Download
    Choose Path: Vælg sti
    Ask Download Path: Bed om download-sti
    Download Behavior: Downloadadfærd
    Download in app: Download i appen
  Parental Control Settings:
    Hide Unsubscribe Button: Skjul afmeldingsknap
    Show Family Friendly Only: Vis kun familievenligt
    Parental Control Settings: Forældrekontrol
    Hide Search Bar: Skjul søgefelt
  External Player Settings:
    Custom External Player Executable: Brugerdefineret ekstern afspiller
    Custom External Player Arguments: Brugerdefinerede argumenter for ekstern afspiller
    External Player: Ekstern afspiller
    Ignore Unsupported Action Warnings: Ignorer advarsler om ikke-understøttede handlinger
    External Player Settings: Ekstern afspiller
    Players:
      None:
        Name: Ingen
    Ignore Default Arguments: Ignorer standardargumenter
  Password Settings:
    Set Password: Indstil adgangskode
    Password Settings: Adgangskode
    Remove Password: Fjern adgangskode
    Set Password To Prevent Access: Indstil en adgangskode for at forhindre adgang til indstillinger
  Password Dialog:
    Password: Adgangskode
    Enter Password To Unlock: Indtast adgangskode for at låse indstillinger op
  Experimental Settings:
    Experimental Settings: Eksperimentel
    Warning: Disse indstillinger er eksperimentelle og kan forårsage nedbrud, mens de er aktiveret. Det anbefales stærkt at lave sikkerhedskopier. Brug på eget ansvar!
    Replace HTTP Cache: Erstat HTTP-cache
  Return to Settings Menu: Tilbage til Indstillinger Menu
  Sort Settings Sections (A-Z): Sortering af indstillinger Sektioner (A-Z)
About:
  #On About page
  About: 'Om'
  #& About
  Donate: Donér
  these people and projects: disse mennesker og projekter
  FreeTube is made possible by: FreeTube er gjort mulig af
  Credits: Krediteringer
  Translate: Oversæt
  room rules: reglerne for rummet
  Please read the: Læs venligst
  Chat on Matrix: Chat på Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Websted
  Please check for duplicates before posting: Kontrollér venligst for duplikater før opslag
  GitHub issues: GitHub-problemer
  Report a problem: Rapportér et problem
  FAQ: OSS
  FreeTube Wiki: FreeTube Wiki
  Help: Hjælp
  GitHub releases: GitHub-udgivelser
  Downloads / Changelog: Downloads / Ændringslog
  Source code: Kildekode
  Beta: Beta
  Discussions: Diskussioner
  AGPLv3: AGPLv3
  Licensed under the: Licenseret under
Profile:
  Profile Select: 'Vælg profil'
  All Channels: 'Alle kanaler'
  Profile Manager: 'Profilhåndtering'
  Create New Profile: 'Opret ny profil'
  Edit Profile: 'Rediger profil'
  Color Picker: 'Farvevælger'
  Custom Color: 'Brugerdefineret farve'
  Profile Preview: 'Forhåndsvisning af profil'
  Create Profile: 'Opret profil'
  Update Profile: 'Opdater profil'
  Make Default Profile: 'Gør til standardprofil'
  Delete Profile: 'Slet profil'
  Are you sure you want to delete this profile?: 'Er du sikker på, at du vil slette denne profil?'
  All subscriptions will also be deleted.: 'Alle abonnementer slettes også.'
  Your profile name cannot be empty: 'Dit profilnavn må ikke være tomt'
  Profile has been created: 'Profilen blev oprettet'
  Profile has been updated: 'Profilen blev opdateret'
  Your default profile has been set to {profile}: 'Din standardprofil er blevet indstillet til {profile}'
  Removed {profile} from your profiles: 'Fjernede {profile} fra dine profiler'
  Your default profile has been changed to your primary profile: 'Din standardprofil er blevet ændret til din primære profil'
  '{profile} is now the active profile': '{profile} er nu den aktive profil'
  Subscription List: 'Abonnementsliste'
  Other Channels: 'Andre kanaler'
  '{number} selected': '{number} valgt'
  Select All: 'Vælg alle'
  Select None: 'Vælg ingen'
  Delete Selected: 'Slet valgte'
  Add Selected To Profile: 'Føj valgte til profil'
  No channel(s) have been selected: 'Der er ikke valgt nogen kanal(er)'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Dette er din primære profil. Er du sikker på, at du vil slette de valgte kanaler? De samme kanaler slettes i alle profiler, hvor de findes.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Er du sikker på, at du vil slette de valgte kanaler? Dette sletter ikke kanalen fra andre profiler.'
#On Channel Page
  Profile Filter: Profilfilter
  Profile Settings: Profil
  Create Profile Name: Opret profilnavn
  Profile Name: Profilnavn
  Edit Profile Name: Rediger profilnavn
  Toggle Profile List: Vis/skjul profil-liste
  Close Profile Dropdown: Luk profil-rullemenu
  Open Profile Dropdown: Åbn profil-rullemenu
Channel:
  Subscribe: 'Abonnér'
  Unsubscribe: 'Afmeld'
  Channel has been removed from your subscriptions: 'Kanalen blev fjernet fra dine abonnementer'
  Removed subscription from {count} other channel(s): 'Fjernede abonnement fra {count} andre kanaler'
  Added channel to your subscriptions: 'Føjede kanal til dine abonnementer'
  Search Channel: 'Kanalsøgning'
  Your search results have returned 0 results: 'Dine søgeresultater gav 0 resultater'
  Videos:
    Videos: 'Videoer'
    This channel does not currently have any videos: 'Denne kanal har i øjeblikket ingen videoer'
    Sort Types:
      Newest: 'Nyeste'
      Oldest: 'Ældste'
      Most Popular: 'Mest populære'
  Playlists:
    Playlists: 'Playlister'
    This channel does not currently have any playlists: 'Denne kanal har i øjeblikket ingen playlister'
    Sort Types:
      Last Video Added: 'Sidste tilføjede video'
      Newest: 'Nyeste'
      Oldest: 'Ældste'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivelse'
    Featured Channels: 'Fremhævede kanaler'
    Details: Detaljer
    Tags:
      Search for: Søg efter "{tag}"
      Tags: Tags
    Joined: Tilmeldt
    Location: Placering
  Posts:
    Hide Answers: Skjul svar
    This channel currently does not have any posts: Denne kanal har i øjeblikket ingen opslag
    Video hidden by FreeTube: Video skjult af FreeTube
    votes: '{votes} stemmer'
    Reveal Answers: Vis svar
    View Full Post: Se hele opslaget
    Viewing Posts Only Supported By Invidious: Visning af opslag understøttes kun af Invidious. Gå til en kanals fællesskabsfane for at se indholdet uden Invidious.
  This channel does not allow searching: Denne kanal tillader ikke søgning
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Denne kanal er aldersbegrænset og kan i øjeblikket ikke ses på FreeTube.
  Live:
    This channel does not currently have any live streams: Denne kanal har i øjeblikket ingen livestreams
    Live: Live
  Podcasts:
    This channel does not currently have any podcasts: Denne kanal har i øjeblikket ingen podcasts
    Podcasts: Podcasts
  This channel does not exist: Denne kanal findes ikke
  Releases:
    Releases: Udgivelser
    This channel does not currently have any releases: Denne kanal har i øjeblikket ingen udgivelser
  Home:
    Home: Hjem
    View Playlist: Se playliste
  Courses:
    Courses: Kurser
    This channel does not currently have any courses: Denne kanal har i øjeblikket ingen kurser
  Shorts:
    This channel does not currently have any shorts: Denne kanal har i øjeblikket ingen shorts
  Channel Tabs: Kanal-faner
Video:
  Mark As Watched: 'Markér som set'
  Remove From History: 'Fjern fra historik'
  Video has been marked as watched: 'Videoen blev markeret som set'
  Video has been removed from your history: 'Videoen blev fjernet fra din historik'
  Open in YouTube: 'Åbn i YouTube'
  Copy YouTube Link: 'Kopiér YouTube-link'
  Open YouTube Embedded Player: 'Åbn indlejret YouTube-afspiller'
  Copy YouTube Embedded Player Link: 'Kopiér link til indlejret YouTube-afspiller'
  Open in Invidious: 'Åbn i Invidious'
  Copy Invidious Link: 'Kopiér Indvidious-link'
  Views: 'Visninger'
  Loop Playlist: 'Gentag playliste'
  Shuffle Playlist: 'Bland playliste'
  Reverse Playlist: 'Omvendt playliste'
  Play Next Video: 'Afspil næste video'
  Play Previous Video: 'Afspil forrige video'
  Watched: 'Set'
  Autoplay: 'Auto-afspil'
  Starting soon, please refresh the page to check again: 'Begynder snart; opdater venligst siden for at tjekke igen'
  # As in a Live Video
  Live: 'Live'
  Live Now: 'Live nu'
  Live Chat: 'Live chat'
  Enable Live Chat: 'Aktivér live chat'
  Live Chat is currently not supported in this build.: 'Live chat understøttes i øjeblikket ikke i dette build.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Live chat er aktiveret. Chatbeskeder vises her, når de er sendt.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Live chat understøttes i øjeblikket ikke med Invidious-API''en. Direkte forbindelse til YouTube kræves.'
  Published on: 'Udgivet'
#& Videos
  Copy Invidious Channel Link: Kopiér link til Invidious-kanal
  Open Channel in Invidious: Åbn kanal i Invidious
  Copy YouTube Channel Link: Kopiér link til YouTube-kanal
  Open Channel in YouTube: Åbn kanal i YouTube
  Video has been removed from your saved list: Videoen blev fjernet fra din gemte liste
  Video has been saved: Videoen blev gemt
  Save Video: Gem video
  Started streaming on: Begyndte at sende
  Streamed on: Sendt
  audio only: kun lyd
  video only: kun video
  Download Video: Hent video
  Sponsor Block category:
    intro: Intro
    sponsor: Sponsor
    recap: Opsummering
    music offtopic: Musik Off-topic
    outro: Outro
    self-promotion: Selvpromovering
    interaction: Interaktion
    filler: Fyldstof
  External Player:
    Unsupported Actions:
      opening playlists: åbner playlister
      reversing playlists: vender playlister om
      starting video at offset: starter video ved begyndelsen
      opening specific video in a playlist (falling back to opening the video): åbner specifik video i en playliste (falder tilbage til at åbne videoen)
      setting a playback rate: indstiller en afspilningshastighed
      shuffling playlists: blander playlister
      looping playlists: gentager playlister
    OpeningTemplate: Åbner {videoOrPlaylist} i {externalPlayer}...
    OpenInTemplate: Åbn i {externalPlayer}
    video: video
    playlist: playliste
    UnsupportedActionTemplate: '{externalPlayer} understøtter ikke: {action}'
  Hide Channel: Skjul kanal
  Unhide Channel: Vis kanal
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Live chat er ikke tilgængelig for denne stream. Den er muligvis blevet deaktiveret af uploaderen.
  Premieres: Premierer
  Upcoming: Kommende
  Scroll to Bottom: Rul til bunden
  Player:
    Stats:
      Video ID: 'Video-ID: {videoId}'
      Media Formats: 'Medieformater: {formats}'
      Resolution: 'Opløsning: {width}x{height}@{frameRate}'
      Bandwidth: 'Båndbredde: {bandwidth} kbps'
      Stats: Statistik
      Bitrate: 'Bitrate: {bitrate} kbps'
      CodecAudio: 'Codec: {audioCodec} ({audioItag})'
      Volume: 'Lydstyrke: {volumePercentage}%'
      CodecsVideoAudioNoItags: 'Codecs: {videoCodec} / {audioCodec}'
      Dropped Frames / Total Frames: 'Tabte billeder: {droppedFrames} / Samlede billeder: {totalFrames}'
      CodecsVideoAudio: 'Codecs: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Player Dimensions: 'Afspillerens dimensioner: {width}x{height}'
      Buffered: 'Bufret: {bufferedPercentage}%'
    Skipped segment: Sprang {segmentCategory} segment over
    Playback will resume automatically when your connection comes back: Afspilning genoptager automatisk, når din forbindelse vender tilbage.
#& Playlists
    Exit Full Window: Afslut fuldt vindue
    Take Screenshot: Tag et skærmbillede
    You appear to be offline: Du ser ud til at være offline.
    TranslatedCaptionTemplate: '{language} (oversat fra "{originalLanguage}")'
    Audio Tracks: Lydspor
    Autoplay is off: Autoplay er slået fra
    Autoplay is on: Autoplay er slået til
    Theatre Mode: Teatertilstand
    Full Window: Fuldt vindue
    Show Stats: Vis statistik
    Hide Stats: Skjul statistik
    Exit Theatre Mode: Afslut teatertilstand
  Unlisted: Ikke noteret
  MembersOnly: Videoer kun for medlemmer kan ikke ses med FreeTube, da de kræver Google-login og betalt medlemskab af uploaderens kanal.
  IP block: YouTube har blokeret din IP-adresse fra at se videoer. Prøv at skifte til en anden VPN eller proxy.
  AgeRestricted: Aldersbegrænsede videoer kan ikke ses med FreeTube, da de kræver Google-login og brug af en aldersverificeret YouTube-konto.
  DRMProtected: DRM-beskyttede videoer kan ikke afspilles i FreeTube, da de kræver proprietære komponenter med lukket kilde. Hvis du vil se denne video, skal du se den på det officielle YouTube-websted i en DRM-aktiveret webbrowser.
  More Options: Flere muligheder
  Show Super Chat Comment: Vis Super Chat-kommentar
  DeArrow:
    Show Modified Details: Vis ændrede detaljer
    Show Original Details: Vis originale detaljer
  Published:
    In less than a minute: Mindre end et minut siden
  Save Watched Progress: Gem set fremskridt
  Watched Progress Saved: Set fremskridt gemt
Playlist:
  #& About
  View Full Playlist: 'Vis hele playliste'
  Last Updated On: 'Sidst opdateret'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playliste
  Sort By:
    DateAddedNewest: Seneste tilføjet først
    VideoTitleDescending: Titel (Å-A)
    VideoTitleAscending: Titel (A-Å)
    DateAddedOldest: Tidligst tilføjet først
    Custom: Brugerdefineret
    VideoDurationAscending: Varighed (korteste først)
    AuthorAscending: Forfatter (A-Å)
    AuthorDescending: Forfatter (Å-A)
    PublishedNewest: Seneste udgivet først
    PublishedOldest: Tidligst udgivet først
    VideoDurationDescending: Varighed (længste først)
Change Format:
  Change Media Formats: 'Skift medieformater'
  Use Dash Formats: 'Brug DASH-formater'
  Use Legacy Formats: 'Brug ældre formater'
  Use Audio Formats: 'Brug lydformater'
  Dash formats are not available for this video: 'DASH-formater er ikke tilgængelige for denne video'
  Audio formats are not available for this video: 'Lydformater er ikke tilgængelige for denne video'
  Legacy formats are not available for this video: Ældre formater er ikke tilgængelige for denne video
Share:
  Share Video: 'Del video'
  Share Playlist: 'Del playliste'
  Include Timestamp: 'Inkluder tidsstempel'
  Copy Link: 'Kopiér link'
  Open Link: 'Åbn link'
  Copy Embed: 'Kopiér indlejring'
  Open Embed: 'Åbn indlejring'
  # On Click
  Invidious URL copied to clipboard: 'Indvidious-URL kopieret til udklipsholder'
  Invidious Embed URL copied to clipboard: 'Invidious indlejrings-URL kopieret til udklipsholder'
  YouTube URL copied to clipboard: 'YouTube-URL kopieret til udklipsholder'
  YouTube Embed URL copied to clipboard: 'YouTube indlejrings-URL kopieret til udklipsholder'
  YouTube Channel URL copied to clipboard: YouTube kanal-URL kopieret til udklipsholder
  Invidious Channel URL copied to clipboard: Invidious kanal-URL kopieret til udklipsholder
  Share Channel: Del kanal
Mini Player: 'Miniafspiller'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klik for at vise kommentarer'
  Getting comment replies, please wait: 'Henter kommentarsvar; vent venligst'
  There are no more comments for this video: 'Der er ikke flere kommentarer til denne video'
  Hide Comments: 'Skjul kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Se'
  Hide: 'Skjul'
  Replies: 'Svar'
  Reply: 'Besvar'
  There are no comments available for this video: 'Der er ingen kommentarer tilgængelige til denne video'
  Load More Comments: 'Indlæs flere kommentarer'
  Newest first: Nyeste først
  Top comments: Topkommentarer
  From {channelName}: fra {channelName}
  Pinned by: Fastgjort af
  And others: og andre
  Show More Replies: Vis flere svar
  Member: Medlem
  Subscribed: Abonneret
  View {replyCount} replies: Se {replyCount} svar
  Hearted: Hjerte
  There are no comments available for this post: Der er ingen tilgængelige kommentarer til dette opslag
Up Next: 'Næste'

# Toast Messages
Local API Error (Click to copy): 'Lokal API-fejl (Klik for at kopiere)'
Invidious API Error (Click to copy): 'Invidious-API-fejl (Klik for at kopiere)'
Falling back to Invidious API: 'Falder tilbage til Invidious-API'
Falling back to Local API: 'Falder tilbage til den lokale API'
Loop is now disabled: 'Gentagelse er nu deaktiveret'
Loop is now enabled: 'Gentagelse er nu aktiveret'
Shuffle is now disabled: 'Bland er nu deaktiveret'
Shuffle is now enabled: 'Bland er nu aktiveret'
The playlist has been reversed: 'Playlisten blev vendt om'
Playing Next Video: 'Afspiller næste video'
Playing Previous Video: 'Afspiller forrige video'
Canceled next video autoplay: 'Autoplay af næste video afbrudt'
'The playlist has ended. Enable loop to continue playing': 'Playlisten er slut.  Aktivér gentagelse for at fortsætte afspilning'

Yes: 'Ja'
No: 'Nej'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Denne video er utilgængelig på grund af manglende formater. Dette kan ske ved landbaseret utilgængelighed.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Når aktiveret, bruger FreeTube RSS i stedet for standardmetoden til at hente dit abonnementsfeed. RSS er hurtigere og forhindrer IP-blokering, men giver ikke visse oplysninger som videovarighed, live-status eller opslag
    Fetch Automatically: Når aktiveret, henter FreeTube automatisk dit abonnementsfeed ved opstart og hver gang et nyt vindue åbnes.
  Player Settings:
    Default Video Format: Vælg de formater, der bruges, når en video afspilles. DASH-formater kan afspille højere kvaliteter. Ældre formater er begrænset til maks. 360p, men bruger mindre båndbredde. Lydformater er kun lydstrømme.
    Proxy Videos Through Invidious: Forbinder til Invidious for at vise videoer i stedet for at oprette en direkte forbindelse til YouTube.
    Scroll Playback Rate Over Video Player: Mens markøren er over videoen, hold Ctrl-tasten (Command-tasten på Mac) nede, og rul musehjulet frem eller tilbage for at styre afspilningshastigheden. Hold Ctrl-tasten (Command-tasten på Mac) nede, og venstreklik for hurtigt at vende tilbage til standardafspilningshastigheden (1x, medmindre den er blevet ændret i indstillingerne).
    Skip by Scrolling Over Video Player: Brug rullehjulet til at springe gennem videoen i bedste MPV-stil.
  General Settings:
    Region for Trending: Trendregionen lader dig vælge, hvilket lands trending videoer du vil have vist.
    Preferred API Backend: Vælg den backend, FreeTube skal bruge til at hente data. Den lokale API er en indbygget udtrækker. Invidious-API'en kræver forbindelse til en Invidious-server.
    Invidious Instance: Den Invidious-instans, som FreeTube forbinder til for API-opkald.
    Thumbnail Preference: Alle miniaturebilleder på FreeTube erstattes med et billede af videoen, sløret eller skjult, i stedet for standardminiaturebilledet.
    Fallback to Non-Preferred Backend on Failure: Når din foretrukne API har et problem, vil FreeTube automatisk forsøge at bruge din ikke-foretrukne API som en fallback-metode, hvis den er aktiveret.
    External Link Handling: "Vælg standardadfærd, når du klikker på et link, som ikke kan åbnes i FreeTube.\nSom standard vil FreeTube åbne det klikkede link i din standardbrowser.\n"
    Open Deep Links In New Window: URL'er, der sendes til FreeTube, f.eks. ved at omdirigere browserudvidelser eller kommandolinjeargumenter, åbnes i et nyt vindue.
  External Player Settings:
    Custom External Player Executable: Som standard antager FreeTube, at den valgte eksterne afspiller kan findes via PATH-miljøvariablen. Om nødvendigt kan en brugerdefineret sti angives her.
    DefaultCustomArgumentsTemplate: "(Standard: '{defaultCustomArguments}')"
    Custom External Player Arguments: Eventuelle brugerdefinerede kommandolinjeargumenter, du vil sende videre til den eksterne afspiller.
    External Player: 'Vælger du en ekstern afspiller, vises et ikon for at åbne videoen (playlisten, hvis understøttet) på miniaturebilledet. Advarsel: Invidious-indstillinger påvirker ikke eksterne afspillere.'
    Ignore Warnings: Undertryk advarsler, når den aktuelle eksterne afspiller ikke understøtter handlingen (f.eks. omvendt playliste osv.).
    Ignore Default Arguments: Send ikke nogen standardargumenter til den eksterne afspiller ud over video-URL'en (f.eks. afspilningshastighed, playliste-URL osv.). Brugerdefinerede argumenter sendes stadig videre.
  Distraction Free Settings:
    Hide Channels: Indtast en kanal-ID for at skjule alle videoer, playlister og selve kanalen fra søgeresultater, trending, mest populære og anbefalinger. Den indtastede kanal-ID skal matche fuldstændigt og er versalfølsom.
    Hide Subscriptions Live: Denne indstilling tilsidesættes af den app-dækkende "{appWideSetting}"-indstilling i sektionen "{subsection}" i "{settingsSection}"
    Hide Videos and Playlists Containing Text: Indtast et ord, ordfragment eller en sætning (ikke versalfølsom) for at skjule alle videoer og playlister, hvis originale titler indeholder det, overalt i FreeTube – undtagen historik, dine playlister og videoer inde i playlister.
  SponsorBlock Settings:
    UseDeArrowTitles: Udskift videotitler med brugerindsendte titler fra DeArrow.
    UseDeArrowThumbnails: Erstat videominiaturebilleder med miniaturebilleder fra DeArrow.
  Experimental Settings:
    Replace HTTP Cache: Deaktiverer Electrons diskbaserede HTTP-cache og aktiverer en brugerdefineret billedcache i hukommelsen. Vil føre til øget brug af RAM.
New Window: Nyt vindue
More: Mere
Open New Window: Åbn nyt vindue
Channels:
  Channels: Kanaler
  Title: Kanalliste
  Count: '{number} kanal(er) fundet.'
  Unsubscribe Prompt: Er du sikker på, at du vil afmelde "{channelName}"?
  Search bar placeholder: Søg efter kanaler
  Empty: Din kanalliste er tom.
Default Invidious instance has been set to {instance}: Standard Invidious-instans blev indstillet til {instance}
Default Invidious instance has been cleared: Standard Invidious-instans blev ryddet
Are you sure you want to open this link?: Er du sikker på, at du vil åbne dette link?
Search Bar:
  Clear Input: Ryd input
  Remove: Fjern
Downloading failed: Der var et problem med at downloade "{videoTitle}"
Unknown YouTube url type, cannot be opened in app: Ukendt YouTube-URL-type; kan ikke åbnes i appen
Screenshot Error: Skærmbillede mislykkedes. {error}
External link opening has been disabled in the general settings: Åbning af eksterne links er slået fra i generelle indstillinger
Starting download: Starter download af "{videoTitle}"
Downloading has completed: '"{videoTitle}" er færdig med at downloade'
Screenshot Success: Gemt skærmbillede
Playing Next Video Interval: Afspiller næste video om lidt. Klik for at afbryde. | Afspiller næste video om {nextVideoInterval} sekund. Klik for at afbryde. | Afspiller næste video om {nextVideoInterval} sekunder. Klik for at afbryde.
Preferences: Præferencer
Go to page: Gå til {page}
Close Banner: Luk banner
Clipboard:
  Cannot access clipboard without a secure connection: Kan ikke tilgå udklipsholder uden en sikker forbindelse
  Copy failed: Kopiering til udklipsholder mislykkedes
Chapters:
  Chapters: Kapitler
  Key Moments: Højdepunkter
Age Restricted:
  This video is age restricted: Denne video er aldersbegrænset
  This channel is age restricted: Denne kanal er aldersbegrænset
Search Listing:
  Label:
    Subtitles: Undertekster
    4K: 4K
    3D: 3D
    Closed Captions: Undertekster
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Nye
Feed:
  Refresh Feed: Opdater {subscriptionName}
  Feed Last Updated: '{feedName}-feed opdateret sidst: {date}'
Right-click or hold to see history: Højreklik eller hold nede for at se historik
Search character limit: Søgningen overskrider tegngrænsen {searchCharacterLimit}
Keys:
  shift: Shift
  arrowdown: Pil ned
  arrowright: Højre pil
  ctrl: Ctrl
  alt: Alt
  arrowleft: Venstre pil
  arrowup: Pil op
  plus: Plus
  enter: Enter
Description:
  Collapse Description: Vis mindre
  Expand Description: '...mere'
Hashtag:
  This hashtag does not currently have any videos: Dette hashtag har i øjeblikket ingen videoer
  Hashtag: Hashtag
Channel Unhidden: '{channel} fjernet fra kanalfilter'
KeyboardShortcutPrompt:
  Fullscreen: Skift til fuld skærm
  Stats: Vis videostatistik
  Picture in Picture: Skift til billede-i-billede-tilstand
  Large Fast Forward: Spol 10 sekunder frem / Spol hurtigt frem i video baseret på den aktuelle videoafspilningshastighed
  Mute: Slå lyden til/fra
  Keyboard Shortcuts: Tastaturgenveje
  Sections:
    Video:
      Playback: 'Video: Afspilning'
      General: 'Video: Generelt'
    App:
      Situational: 'App: Situationsbestemt'
      General: 'App: Generelt'
  Show Keyboard Shortcuts: Vis tastaturgenveje
  History Backward: Gå en side tilbage
  History Forward: Gå en side frem
  New Window: Opret et nyt vindue
  Navigate to Settings: Gå til siden Indstillinger
  Navigate to History: Gå til siden Historik
  Refresh: Opdater feed med seneste indhold
  Focus Secondary Search: Fokuser på det sekundære søgefelt (hvis der er et)
  Captions: Slå undertekster til/fra
  Large Rewind: Spol 10 sekunder tilbage / Spol videoen tilbage baseret på den aktuelle videoafspilningshastighed
  Play: Skift mellem afspilning og pause
  Decrease Video Speed: Sænk videohastigheden baseret på interval for videoafspilningshastighed
  Minimize Window: Minimer vindue
  Skip by Tenths: Spring gennem video efter procent (3 spring til 30 % af varigheden)
  Increase Video Speed: Forøg videohastigheden baseret på interval for videoafspilningshastighed
  Reset Zoom: Nulstil zoomniveau / UI-skala
  Zoom In: Zoom ind
  Next Frame: Næste billede (mens på pause)
  Volume Up: Forøg lydstyrke
  Volume Down: Sænk lydstyrke
  Last Chapter: Sidste kapitel
  Next Chapter: Næste kapitel
  Zoom Out: Zoom ud
  Small Fast Forward: Spol frem X sekunder baseret på spol frem-interval og aktuelle videoafspilningshastighed
  Small Rewind: Spol X sekunder tilbage baseret på tilbagespolingsintervallet og den aktuelle videoafspilningshastighed
  Search in New Window: Søg i et nyt vindue
  Last Frame: Forrige billede (mens på pause)
  Full Window: Skift fuldt vindue
  Theatre Mode: Skift biograftilstand
  Take Screenshot: Tag et skærmbillede
  Close Window: Luk vindue
  Restart Window: Genstart vindue
  Force Restart Window: Tving genstart af vindue
  Toggle Developer Tools: Vis/skjul udviklerværktøjer
  Focus Search: Fokuser på søgelinjen
  Home: Spring til starten af videoen
  End: Spring til slutningen af videoen
Channel Hidden: '{channel} føjet til kanalfilter'
KeyboardShortcutTemplate: '{label} ({shortcut})'
Moments Ago: for et øjeblik siden
Yes, Delete: Ja, slet
Display Label: '{label}: {value}'
Yes, Restart: Ja, genstart
Ok: OK
shortcutJoinOperator: +
Trimmed input must be at least N characters long: Trimmet input skal være mindst 1 tegn langt | Trimmet input skal være mindst {length} tegn langt
Yes, Open Link: Ja, åbn link
Tag already exists: '"{tagName}"-tagget findes allerede'
Cancel: Annuller
Autoplay Interruption Timer: Autoplay afbrudt på grund af {autoplayInterruptionIntervalHours} timers inaktivitet
shortcutLabelSeparator: ｜
checkmark: ✓
