# Put the name of your locale in the same language
Locale Name: 'Latviešu'

# Webkit Menu Bar
File: 'Datne'
New Window: 'Jauns logs'
Preferences: 'Iestatījumi'
Quit: 'Iziet'
Edit: 'Rediģēt'
Undo: 'Atcelt'
Redo: 'Darīt vēlreiz'
Cut: 'Izgriezt'
Copy: 'Kopēt'
Paste: 'Ielīmēt'
Delete: 'Dzēst'
Select all: 'Iezīmēt visu'
Reload: 'Pārlādēt'
Force Reload: 'Piespiedu pārlāde'
Toggle Developer Tools: 'Ieslēgt izstrādātāja rīkus'
Actual size: 'Patiesais izmērs'
Zoom in: 'Tuvināt'
Zoom out: 'Tālināt'
Toggle fullscreen: 'Pilnekrāns'
Window: 'Logs'
Minimize: 'Samazināt'
Close: 'Aizvērt'
Back: 'Atpakaļ'
Forward: 'Uz priekšu'
Open New Window: 'Atvērt jaunu logu'

Version {versionNumber} is now available!  Click for more details: 'Versija {versionNumber} tagad ir pieejama!  Spied, lai skatītu detaļas'
Download From Site: 'Lejuplādēt no vietnes'
A new blog is now available, {blogTitle}. Click to view more: 'Jauns emuāra ieraksts ir pieejams, {blogTitle}. Spied, lai skatītu vairāk'
Are you sure you want to open this link?: 'Vai esi pārliecināts, ka vēlies atvērt šo saiti?'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Video'
  Shorts: 'Īsie'
  Live: 'Tiešraides'
  Posts: 'Ziņas'
  Sort By: Kārto pēc
  Counts:
    Video Count: '1 video | {count} video'
    Channel Count: '1 kanāls | {count} kanāli'
    Subscriber Count: '1 abonents | {count} abonenti'
    View Count: '1 skatījums | {count} skatījumi'
    Watching Count: '1 skatās | {count} skatās'

# Search Bar
    Like Count: 1 patikšana | {count} patikšanas
    Comment Count: 1 viedoklis | {count} viedokļi
Search / Go to URL: 'Meklē / Dodies uz URL'
Search Bar:
  Clear Input: 'Tīrīt ievadi'
  # In Filter Button
  Remove: Noņemt
Search Filters:
  Search Filters: 'Meklēšanas atlase'
  Sort By:
    Most Relevant: 'Visatbilstošākie'
    Rating: 'Vērtējums'
    Upload Date: 'Augšuplādes datums'
    View Count: 'Skatījumi'
  Time:
    Time: 'Laiks'
    Any Time: 'Jebkurā laikā'
    Last Hour: 'Pēdējā stundā'
    Today: 'Šodien'
    This Week: 'Šonedēļ'
    This Month: 'Šomēnes'
    This Year: 'Šogad'
  Type:
    Type: 'Veids'
    All Types: 'Visi veidi'
    Videos: 'Video'
    Channels: 'Kanāli'
    Movies: 'Filmas'
    #& Playlists
  Duration:
    Duration: 'Ilgums'
    All Durations: 'Visi ilgumi'
    Short (< 4 minutes): 'Īss (<4 minūtēm)'
    Medium (4 - 20 minutes): 'Vidējs (4 - 20 minūtes)'
    Long (> 20 minutes): 'Ilgs (> 20 minūtes)'
  # On Search Page
  Search Results: 'Meklēšanas rezultāti'
  Fetching results. Please wait: 'Iegūst rezultātus. Lūdzu gaidi'
  Fetch more results: 'Iegūt vairāk rezultātu'
  There are no more results for this search: 'Šim meklējumam nav vairāk rezultātu'
# Sidebar
  Features:
    HD: HD
    4K: 4K
    360 Video: 360 Video
    Location: Atrašanās vieta
    Live: Tiešraide
    3D: 3D
    HDR: HDR
    VR180: VR180
    Features: Īpašības
    Subtitles: Paraksti
    Creative Commons: "Creative Commons\uFEFF"
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonementi'
  # channels that were likely deleted
  Error Channels: 'Kanāli ar kļūdām'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Šim profilam ir daudz abonementu.  Piespiežu RSS, lai izvairītos no ierobežojumiem'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tavs abonementu saraksts ir tukšs. Ja vēlies ievest savus abonementus, dodies uz "Datņu iestatījumiem" un izvēlies "Ievest abonementus", vai arī vari meklēt kanālus un abonēt tos.'
  Disabled Automatic Fetching: 'Tu esi izslēdzis automātisko abonementu iegūšanu. Atsvaidzini abonementus, lai redzētu tos šeit.'
  Empty Channels: 'Taviem abonētajiem kanāliem pašreiz nav neviena video.'
  Empty Posts: 'Taviem abonētajiem kanāliem pašreiz nav neviena ieraksta.'
  Load More Videos: 'Ielādē vairāk video'
  Load More Posts: 'Ielādēt vairāk ierakstus'
  Subscriptions Tabs: 'Abonementu cilnes'
  All Subscription Tabs Hidden: 'Visas abonementu cilnes ir paslēptas. Lai redzētu saturu šeit, lūdzu atslēp dažas cilnes "{settingsSection}" sadaļā "{subsection}".'
More: 'Vairāk'
Channels:
  Channels: 'Kanāli'
  Title: 'Kanālu saraksts'
  Search bar placeholder: 'Meklē kanālus'
  Count: '{number} kanāls(-i) atrasti.'
  Empty: 'Tavs kanālu saraksts pašreiz ir tukšs.'
  Unsubscribe Prompt: 'Vai esi drošs, ka vēlies atcelt abonementu no "{channelName}"?'
Trending:
  Trending: 'Tendences'
  Default: 'Noklusējuma'
  Music: 'Mūzika'
  Gaming: 'Spēles'
  Movies: 'Filmas'
  Trending Tabs: 'Tendenču cilnes'
Most Popular: 'Vispopulārākie'
Playlists: 'Atskaņošanas saraksti'
User Playlists:
  Your Playlists: 'Tavi atskaņošanas saraksti'
  Empty Search Message: 'Šajā atskaņošanas sarakstā nav video, kas atbilst tavam meklējumam'
  Search bar placeholder: 'Meklē atskaņošanas sarakstus'
  Playlist Description: Atskaņošanas saraksta apraksts
  Sort By:
    NameDescending: Z-A
    NameAscending: A-Z
    EarliestUpdatedFirst: Visagrāk atjaunināti
    LatestPlayedFirst: Nesen atskaņoti
    LatestUpdatedFirst: Nesen atjaunināti
    LatestCreatedFirst: Nesen izveidoti
    EarliestCreatedFirst: Visagrāk izveidoti
    EarliestPlayedFirst: Visagrāk atskaņoti
  Cannot delete the quick bookmark target playlist.: Nevar izdzēst ātrās grāmatzīmes mērķa atskaņošanas sarakstu.
  Delete Playlist: Dzēs atskaņošanas sarakstu
  Remove from Favorites: Noņem no {playlistName}
  Move Video Up: Pārvieto video augšup
  Save Changes: Saglabā izmaiņas
  Edit Playlist Info: Rediģē atskaņošanas saraksta info
  Copy Playlist: Kopē atskaņošanas sarakstu
  Remove Watched Videos: Noņem skatītos video
  SinglePlaylistView:
    Toast:
      This playlist is already being used for quick bookmark.: Šis atskaņošanas saraksts jau tiek lietots priekš ātrās grāmatzīmes.
      This playlist is now used for quick bookmark: Šis atskaņošanas saraksts tagad tiek lietots priekš ātrās grāmatzīmes
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Šis atskaņošanas saraksts tagad tiek lietots priekš ātrās grāmatzīmes {oldPlaylistName} vietā. Spied šeit, lai atceltu
      Playlist name cannot be empty. Please input a name.: Atskaņošanas saraksta nosaukums nevar būt tukšs. Lūdzu ievadi nosaukumu.
      Playlist has been updated.: Atskaņošanas saraksts tika atjaunināts.
      Video has been removed: Video tika noņemts
      This video cannot be moved up.: Šo video nevar pārvietot augšup.
      This video cannot be moved down.: Šo video nevar pārvietot lejup.
      Reverted to use {oldPlaylistName} for quick bookmark: Atgriezts pie {oldPlaylistName} priekš ātrās grāmatzīmes
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Daži video atskaņošanas sarakstā vēl nav ielādēti. Spied šeit, lai kopētu tik un tā.
      There was an issue with updating this playlist.: Radās problēma atjauninot šo atskaņošanas sarakstu.
      There was a problem with removing this video: Radās problēma noņemot video
      This playlist is protected and cannot be removed.: Šis atskaņošanas saraksts ir aizsargāts un nevar tikt noņemts.
      There were no videos to remove.: Nebija video, ko noņemt.
      Playlist {playlistName} has been deleted.: '{playlistName} atskaņošanas saraksts tika dzēsts.'
      "{videoCount} video(s) have been removed": 1 video tika noņemts | {videoCount} video tika noņemti
      This playlist does not exist: Šis atskaņošanas saraksts neeksistē
    Search for Videos: Meklē video
  You have no playlists. Click on the create new playlist button to create a new one.: Tev nav atskaņošanas sarakstu. Spied uz "Izveido jaunu atskaņošanas sarakstu", lai izveidotu jaunu.
  This playlist currently has no videos.: Šajā atskaņošanas sarakstā pašreiz nav video.
  Add to Favorites: Pievieno pie {playlistName}
  Move Video Down: Pārvieto video lejup
  Cancel: Atcel
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Vai esi drošs, ka vēlies noņemt 1 skatīto video no šī atskaņošanas saraksta? To nevar atcelt. | Vai esi drošs, ka vēlies noņemt {playlistItemCount} skatītos video no šī atskaņošanas saraksta? To nevar atcelt.
  Are you sure you want to delete this playlist? This cannot be undone: Vai esi drošs, ka vēlies dzēst šo atskaņošanas sarakstu? To nevar atcelt.
  Playlist Name: Atskaņošanas saraksta nosaukums
  Create New Playlist: Izveido jaunu atskaņošanas sarakstu
  Playlists with Matching Videos: Atskaņošanas saraksti ar atbilstošiem video
  Remove Duplicate Videos: Noņem video dublikātus
  Enable Quick Bookmark With This Playlist: Iespējo ātro grāmatzīmi ar šo atskaņošanas sarakstu
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Vai esi drošs, ka vēlies noņemt 1 video dublikātu no šī atskaņošanas saraksta? To nevar atcelt. | Vai esi drošs, ka vēlies noņemt {playlistItemCount} video dublikātus no šī atskaņošanas saraksta? To nevar atcelt.
  Add to Playlist: Pievieno atskaņošanas sarakstam
  Remove from Playlist: Noņem no atskaņošanas saraksta
  Quick Bookmark Enabled: Atrā grāmatzīme iespējota
  CreatePlaylistPrompt:
    Toast:
      There was an issue with creating the playlist.: Izveidojot atskaņošanas sarakstu radās kļūda.
  AddVideoPrompt:
    Save: Saglabāt
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} video jau pievienoti'
    N playlists selected: '{playlistCount} atlasīti'
  Export Playlist: Eksportēt šo atskaņošanas sarakstu
  The playlist has been successfully exported: Atskaņošanas saraksts ir veiksmīgi eksportēts
  TotalTimePlaylist: 'Kopējais laiks: {duration}'
History:
  # On History Page
  History: 'Vēsture'
  Watch History: 'Skatīšanās vēsture'
  Your history list is currently empty.: 'Tava skatīšanās vēsture pašreiz ir tukša.'
  Empty Search Message: ''
  Search bar placeholder: "Meklē vēsturē"
  Case Sensitive Search: Reģistrjūtīga meklēšana
Settings:
  # On Settings Page
  Settings: 'Iestatījumi'
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: 'Galvenie'
    Check for Updates: 'Pārbaudīt atjauninājumus'
    Check for Latest Blog Posts: 'Skatīt jaunākos bloga ierakstus'
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: 'Iespējo meklēšanas ieteikumus'
    Default Landing Page: 'Noklusējuma sākumlapa'
    Locale Preference: 'Vietas iestatījums'
    System Default: 'Sistēmas noklusējums'
    Preferred API Backend:
      Preferred API Backend: 'Vēlamā API aizmugure'
      Local API: 'Vietējais API'
      Invidious API: "Invidious API\uFEFF"
    Video View Type:
      Video View Type: 'Video skata veids'
      Grid: 'Režģis'
      List: 'Saraksts'
    Thumbnail Preference:
      Thumbnail Preference: 'Sīktēlu iestatījums'
      Default: 'Noklusējums'
      Beginning: 'Sākums'
      Middle: 'Vidus'
      End: 'Beigas'
      Hidden: 'Paslēpts'
      Blur: Aizmiglo
    Current Invidious Instance: 'Pašreizējais Invidious gadījums'
    The currently set default instance is {instance}: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: 'Pašreizējais gadījums tiks nejaušots sāknējot'
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: 'Skatīt visu Invidious gadījuma informāciju'
    Region for Trending: 'Tendenču apgabals'
    #! List countries
    External Link Handling:
      External Link Handling: 'Ārējo saišu vadība'
      Open Link: 'Atvērt saiti'
      Ask Before Opening Link: 'Jautāt pirms saites atvēršanas'
      No Action: 'Nedarīt neko'
    Auto Load Next Page:
      Label: Autoielādē nākamo lapu
  Theme Settings:
    Theme Settings: 'Izskats'
    Match Top Bar with Main Color: 'Saskaņo augšmalu ar galveno krāsu'
    Expand Side Bar by Default: 'Izvērs sānu malu pēc noklusējuma'
    Disable Smooth Scrolling: 'Atspējot plūdeno ritināšanu'
    UI Scale: 'Saskarnes izmērs'
    Hide Side Bar Labels: 'Paslēpt sānu paneļa etiķetes'
    Hide FreeTube Header Logo: 'Paslēpt FreeTube galvenes logo'
    Base Theme:
      Base Theme: 'Pamata izskats'
      Black: 'Melns'
      Dark: 'Tumšs'
      System Default: 'Sistēmas noklusējums'
      Light: 'Gaišs'
      Dracula: 'Drakula'
      Catppuccin Mocha: 'Kaķpučīn moka'
      Pastel Pink: 'Pasteļu rozā'
      Hot Pink: 'Karsti rozā'
      Nordic: Ziemeļvalsts
    Main Color Theme:
      Main Color Theme: 'Galvenās krāsas izskats'
      Red: 'Sarkans'
      Pink: 'Rozā'
      Purple: 'Violets'
      Deep Purple: 'Dziļi violets'
      Indigo: 'Indigo'
      Blue: 'Zils'
      Light Blue: 'Gaiši zils'
      Cyan: ''
      Teal: ''
      Green: 'Zaļš'
      Light Green: 'Gaiši zaļš'
      Lime: 'Laims'
      Yellow: 'Dzeltens'
      Amber: 'Dzintars'
      Orange: 'Oranžs'
      Deep Orange: 'Dziļi oranžs'
      Dracula Cyan: ''
      Dracula Green: 'Drakulas zaļš'
      Dracula Orange: 'Drakulas oranžs'
      Dracula Pink: 'Drakulas rozā'
      Dracula Purple: 'Drakulas violets'
      Dracula Red: 'Drakulas sarkans'
      Dracula Yellow: 'Drakulas dzeltens'
      Catppuccin Mocha Rosewater: 'Kaķpučīn moka rožūdens'
      Catppuccin Mocha Flamingo: 'Kaķpučīn moka flamingo'
      Catppuccin Mocha Pink: 'Kaķpučīn moka rozā'
      Catppuccin Mocha Mauve: 'Kaķpučīn moka purpursarkans'
      Catppuccin Mocha Red: 'Kaķpučīn moka sarkans'
      Catppuccin Mocha Maroon: 'Kaķpučīn moka kastaņbrūns'
      Catppuccin Mocha Peach: 'Kaķpučīn moka persiks'
      Catppuccin Mocha Yellow: 'Kaķpučīn moka dzeltens'
      Catppuccin Mocha Green: 'Kaķpučīn moka zaļš'
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: 'Kaķpučīn moka debess'
      Catppuccin Mocha Sapphire: 'Kaķpučīn moka safīrs'
      Catppuccin Mocha Blue: 'Kaķpučīn moka zils'
      Catppuccin Mocha Lavender: 'Kaķpučīn moka lavanda'
    Secondary Color Theme: 'Otrās krāsas izskats'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'Atskaņotāja'
    Play Next Video: 'Automātiski atskaņot ieteicamos video'
    Turn on Subtitles by Default: ''
    Autoplay Videos: 'Automātiski atskaņot video'
    Proxy Videos Through Invidious: 'Starpniekot video caur Invidious'
    Autoplay Playlists: 'Automātiski atskaņot video no atskaņošanas saraksta'
    Enable Theatre Mode by Default: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: 'Ritināt atskaņošanas ātrumu pāri video atskaņotājam'
    Skip by Scrolling Over Video Player: 'Izlaist ritinot pāri video atskaņotājam'
    Display Play Button In Video Player: 'Attēlot Atskaņošanas pogu video atskaņotājā'
    Enter Fullscreen on Display Rotate: 'Pagriežot ekrānu pārslēgt uz pilnekrānu'
    Next Video Interval: 'Automātiskās atskaņošanas atpakaļskaitīšanas intervāls'
    Fast-Forward / Rewind Interval: ''
    Default Volume: 'Noklusējuma skaļums'
    Default Playback Rate: 'Noklusējuma atskaņošanas ātrums'
    Max Video Playback Rate: 'Maksimālais video atskaņošanas ātrums'
    Video Playback Rate Interval: 'Video atskaņošanas ātruma intervāls'
    Default Video Format:
      Default Video Format: 'Noklusējuma video formāts'
      Dash Formats: 'DASH formāti'
      Legacy Formats: 'Mantojuma formāti'
      Audio Formats: 'Audio formāti'
    Default Quality:
      Default Quality: 'Noklusējuma kvalitāte'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Enable: 'Iespējot ekrānšāviņu'
      Format Label: 'Ekrānšāviņa formāti'
      Quality Label: 'Ekrānšāviņa kvalitāte'
      Ask Path: 'Jautāt saglabāšanas mapi'
      Folder Label: 'Ekrānšāviņa mape'
      Folder Button: 'Izvēlēties mapi'
      File Name Label: 'Nosaukuma šablons'
      File Name Tooltip: ''
      Error:
        Forbidden Characters: 'Aizliegtās rakstzīmes'
        Empty File Name: 'Tukšs datnes nosaukums'
  External Player Settings:
    External Player Settings: 'Ārējā atskaņotāja'
    External Player: 'Ārējais atskaņotājs'
    Ignore Unsupported Action Warnings: 'Ignorēt neatbalstītas darbības brīdinājumus'
    Custom External Player Executable: 'Pielāgota ārējā atskaņotāja izpilddatne'
    Custom External Player Arguments: 'Pielāgoti ārējā atskaņotāja mainīgie'
    Players:
      None:
        Name: 'Nekas'
    Ignore Default Arguments: Ignorēt noklusējuma argumentus
  Privacy Settings:
    Privacy Settings: 'Privātuma'
    Remember History: 'Saglabāt skatīšanās vēsturi'
    Save Watched Progress: 'Saglabāt skatīto attīstību'
    Save Watched Videos With Last Viewed Playlist: ''
    Clear Search Cache: 'Iztīri meklēšanas kešatmiņu'
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: 'Meklēšanas kešatmiņa tika iztīrīta'
    Remove Watch History: 'Noņemt skatīšanās vēsturi'
    Are you sure you want to remove your entire watch history?: 'Vai tu esi pārliecināts, ka vēlies noņemt visu skatīšanās vēsturi?'
    Watch history has been cleared: 'Skatīšanās vēsture tika noņemta'
    Remove All Subscriptions / Profiles: 'Noņemt visus abonementus / profilus'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
    All playlists have been removed: Visi atskaņošanas saraksti tika noņemti
    Remove All Playlists: Noņemt visus atskaņošanas sarakstus
  Subscription Settings:
    Subscription Settings: 'Abonementu'
    Fetch Feeds from RSS: 'Iegūt plūsmu no RSS'
    Fetch Automatically: 'Iegūt plūsmu automātiski'
  Distraction Free Settings:
    Distraction Free Settings: 'Beztraucēšanas'
    Sections:
      Side Bar: 'Sānu panelis'
      Subscriptions Page: 'Abonementu lapa'
      Channel Page: 'Kanāla lapa'
      Watch Page: 'Skatīšanās lapa'
      General: 'Galvenais'
    Hide Video Views: 'Paslēpt video skatījumus'
    Hide Video Likes And Dislikes: 'Paslēpt video novērtējuma atzīmes'
    Hide Channel Subscribers: 'Paslēpt kanāla abonentus'
    Hide Comment Likes: 'Paslēpt komentāru vērtējumus'
    Hide Recommended Videos: 'Paslēpt ieteiktos video'
    Hide Trending Videos: 'Paslēpt tendenču video'
    Hide Popular Videos: 'Paslēpt populāros video'
    Hide Playlists: 'Paslēpt sarakstus'
    Hide Live Chat: 'Paslēpt dzīvo čatu'
    Hide Active Subscriptions: 'Paslēp aktīvos abonementus'
    Hide Video Description: 'Paslēpt video aprakstu'
    Hide Comments: 'Paslēpt komentārus'
    Hide Profile Pictures in Comments: 'Paslēpt kontu atēlus komentāros'
    Display Titles Without Excessive Capitalisation: 'Attēlot nosaukumus nepārspīlējot ar lielajiem burtiem un interpunkciju'
    Hide Live Streams: 'Paslēpt dzīvās straumes'
    Hide Upcoming Premieres: 'Paslēpt tuvojošās pirmizrādes'
    Hide Sharing Actions: 'Paslēpt dalīšanās darbības'
    Hide Videos on Watch: 'Paslēpt video pēc skatīšanas'
    Hide Chapters: 'Paslēpt nodaļas'
    Hide Channels: 'Kanālos paslēpt video'
    Hide Channels Placeholder: 'Kanāla ID'
    Hide Featured Channels: 'Paslēpt izceltos kanālus'
    Hide Channel Playlists: 'Slēpt kanālā "Atskaņošanas saraksti" cilni'
    Hide Channel Shorts: 'Slēpt kanālā "Īsie video" cilni'
    Hide Channel Podcasts: 'Slēpt kanālā "Podkāsti" cilni'
    Hide Channel Releases: 'Slēpt kanālā "Relīzes" cilni'
    Hide Subscriptions Videos: 'Paslēp abonementu video'
    Hide Subscriptions Shorts: 'Paslēp abonementu īsos video'
    Hide Subscriptions Live: 'Paslēp abonementu tiešraides'
    Hide Channels Already Exists: Kanāla ID jau eksistē
    Hide Videos and Playlists Containing Text Placeholder: Vārds, vārda daļa, vai frāze
    Hide Channel Home: Slēpt kanālā "Sākums" cilni
    Hide Channel Courses: Slēpt kanālā "Kursi" cilni
  Data Settings:
    Data Settings: 'Datu'
    Select Export Type: 'Izvēlēties eksporta veidu'
    Import Subscriptions: 'Ievest abonementus'
    Subscription File: 'Aboenementu datne'
    History File: 'Vēstures datne'
    Playlist File: 'Atskaņošanas saraksta datne'
    Export Subscriptions: 'Izvest abonementus'
    Export FreeTube: 'Eksportēt FreeTube'
    Export YouTube: 'Eksportēt YouTube'
    Export NewPipe: 'Eksportēt NewPipe'
    Import History: 'Importēt vēsturi'
    Export History: 'Eksportēt vēsturi'
    Import Playlists: 'Importēt sarakstus'
    Export Playlists: 'Eksportēt sarakstus'
    Profile object has insufficient data, skipping item: 'Profila objektam nav pietiekami datu, izlaiž vienumu'
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: 'Visi abonementi tika veiksmīgi ievesti'
    Invalid subscriptions file: 'Nederīga abonementu datne'
    This might take a while, please wait: 'Tas var aizņemt kādu laiku, lūdzu gaidiet'
    Invalid history file: 'Nederīga vēstures datne'
    Subscriptions have been successfully exported: 'Visi abonementi tika veiksmīgi izvesti'
    History object has insufficient data, skipping item: 'Vēstures objektam nav pietiekami datu, izlaiž vienumu'
    All watched history has been successfully imported: 'Visa skatīšanās vēstures tika veiksmīgi importēta'
    All watched history has been successfully exported: 'Visa skatīšanās vēstures tika veiksmīgi eksportēta'
    Playlist insufficient data: ''
    All playlists has been successfully imported: 'Visi saraksti tika veiksmīgi importēti'
    All playlists has been successfully exported: 'Visi saraksti tika veiksmīgi eksportēti'
    Unable to read file: 'Nespēj nolasīt datni'
    Unable to write file: 'Nespēj ierakstīt datni'
    Unknown data key: 'Nezināma datu atslēga'
    How do I import my subscriptions?: ''
    Manage Subscriptions: 'Pārvaldīt abonementus'
  Proxy Settings:
    Proxy Settings: 'Starpniekserveru'
    Enable Tor / Proxy: 'Iespējot Tor / starpniekserveri'
    Proxy Protocol: 'Starpniekservera protokols'
    Proxy Host: 'Starpniekservera saimnieks'
    Proxy Port Number: 'Starpniekservera porta numurs'
    Clicking on Test Proxy will send a request to: 'Nospiežot "Pārbaudīt starpniekserveri" tiks nosūtīts pieprasījums uz'
    Test Proxy: 'Pārbaudīt starpniekserveri'
    Your Info: 'Tavs info'
    Ip: 'IP'
    Country: 'Valsts'
    Region: 'Apgabals'
    City: 'Pilsēta'
    Error getting network information. Is your proxy configured properly?: 'Kļūda saņemot tīkla informāciju. Vai jūsu starpniekserveris ir uzstādīts pareizi?'
  SponsorBlock Settings:
    SponsorBlock Settings: "SponsorBlock\uFEFF"
    Enable SponsorBlock: 'Iespējot SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: 'Ziņot, kad sponsora gabals tiek izlaists'
    UseDeArrowTitles: 'Izmantot DeArrow video nosaukumus'
    Skip Options:
      Skip Option: 'Izlaišanas iestatījums'
      Auto Skip: 'Autoizlaist'
      Show In Seek Bar: 'Rādīt tīšanas joslā'
      Prompt To Skip: 'Jautāt, lai izlaistu'
      Do Nothing: 'Neko nedarīt'
    Category Color: 'Iedalījuma krāsa'
    UseDeArrowThumbnails: Izmanto DeArrow priekš sīktēliem
  Parental Control Settings:
    Parental Control Settings: 'Vecāku vadības'
    Hide Unsubscribe Button: 'Paslēpt Atabonēt pogu'
    Show Family Friendly Only: 'Rādīt tikai ģimenei draudzīgi'
    Hide Search Bar: 'Paslēp meklēšanas joslu'
  Download Settings:
    Download Settings: 'Lejuplādes'
    Ask Download Path: 'Jautāt lejuplādes ceļu'
    Choose Path: 'Izvēlēties ceļu'
    Download Behavior: 'Lejuplādes uzvedība'
    Download in app: 'Lejuplādēt aplikācijā'
    Open in web browser: 'Atvērt tīkla pārlūkā'
  Experimental Settings:
    Experimental Settings: 'Izmēģinājuma'
    Warning: ''
    Replace HTTP Cache: 'Aizvietot HTTP kešatmiņu'
  Password Dialog:
    Password: 'Parole'
    Enter Password To Unlock: 'Ievadi paroli, lai atslēgtu iestatījumus'
  Password Settings:
    Password Settings: 'Paroles'
    Set Password To Prevent Access: 'Uzstādi paroli, lai neļautu piekļūt uzstādījumiem'
    Set Password: 'Uzstādi paroli'
    Remove Password: 'Noņem paroli'
  Return to Settings Menu: Atgriezies iestatījumu izvēlnē
  Sort Settings Sections (A-Z): Kārto iestatījumu sadaļas (A-Z)
About:
  #On About page
  About: 'Par'
  Beta: 'Beta'
  Source code: 'Pirmkods'
  Downloads / Changelog: 'Lejuplādes / izmaiņu žurnāls'
  GitHub releases: 'GitHub laidieni'
  Help: 'Palīdzība'
  FreeTube Wiki: 'FreeTube Wiki'
  FAQ: 'BUJ'
  Discussions: 'Sarunas'
  Report a problem: 'Ziņot par problēmu'
  GitHub issues: 'GitHub problēmas'
  Please check for duplicates before posting: 'Lūdzu pārbaudi dublikātus pirms publicēšanas'
  Website: 'Vietne'
  Blog: 'Emuārs'
  Email: 'E-pasts'
  Mastodon: "Mastodon\uFEFF"
  Chat on Matrix: 'Tērzēt Matrixā'
  Please read the: 'Lūdzu izlasi'
  room rules: 'istabas noteikumi'
  Translate: 'Tulkot'
  Credits: 'Nopelni'
  FreeTube is made possible by: 'FreeTube padarīja iespējamu'
  these people and projects: 'šie cilvēki un apvienības'
  Donate: 'Ziedot'

  Licensed under the: Licenzēts ar
  AGPLv3: "AGPLv3\uFEFF"
Profile:
  Profile Settings: 'Profila'
  Toggle Profile List: 'Pārslēgt profilu sarakstu'
  Profile Select: 'Izvēlēties profilu'
  Profile Filter: 'Profilu filtrs'
  All Channels: 'Visi kanāli'
  Profile Manager: 'Profilu pārvaldnieks'
  Create New Profile: 'Veidot jaunu profilu'
  Edit Profile: 'Mainīt profilu'
  Color Picker: 'Krāsu izvēlētājs'
  Custom Color: 'Pielāgota krāsa'
  Profile Preview: 'Profila priekšskatījums'
  Create Profile: 'Veidot profilu'
  Update Profile: 'Atjaunināt profilu'
  Make Default Profile: 'Izveido noklusējuma profilu'
  Delete Profile: 'Dzēst profilu'
  Are you sure you want to delete this profile?: 'Vai tu esi drošs, ka gribi dzēst šo profilu?'
  All subscriptions will also be deleted.: 'Arī visi abonementi tiks izdzēsti.'
  Your profile name cannot be empty: 'Tavs profila vārds nevar būt tukšs'
  Profile has been created: 'Profils tika izveidots'
  Profile has been updated: 'Profils tika atjaunināts'
  Your default profile has been set to {profile}: ''
  Removed {profile} from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  '{profile} is now the active profile': '{profile} tagad ir aktīvais profils'
  Subscription List: 'Abonementu saraksts'
  Other Channels: 'Citi kanāli'
  '{number} selected': '{number} izvēlēts'
  Select All: 'Izvēlēties visus'
  Select None: 'Neizvēlēties nevienu'
  Delete Selected: 'Dzēst izvēlētos'
  Add Selected To Profile: 'Izvēlētos pievienot profilam'
  No channel(s) have been selected: 'Neviens kanāls netika izvēlēts'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
  Create Profile Name: Izveido profila vārdu
  Profile Name: Profila vārds
  Edit Profile Name: Rediģē profila vārdu
Channel:
  Subscribe: 'Abonē'
  Unsubscribe: 'Atabonē'
  Channel has been removed from your subscriptions: ''
  Removed subscription from {count} other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  This channel does not exist: 'Šis kanāls nepastāv'
  This channel does not allow searching: 'Šis kanāls neatļauj meklēšanu'
  This channel is age-restricted and currently cannot be viewed in FreeTube.: 'Šim kanālam ir vecuma ierobežojums un pašlaik nevar tikt skatīts FreeTube.'
  Channel Tabs: 'Kanāla cilnes'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Šajā kanāla pašlaik nav video'
    Sort Types:
      Newest: 'Jaunākie'
      Oldest: 'Vecākie'
      Most Popular: 'Populārākie'
  Shorts:
    This channel does not currently have any shorts: 'Šajā kanālā pašlaik nav īso'
  Live:
    Live: 'Tiešraides'
    This channel does not currently have any live streams: 'Šajā kanālā pašlaik nav tiešraižu'
  Playlists:
    Playlists: 'Saraksti'
    This channel does not currently have any playlists: 'Šajā kanālā pašlaik nav sarakstu'
    Sort Types:
      Last Video Added: 'Pēdējais pievienotais video'
      Newest: 'Jaunākās'
      Oldest: 'Vecākās'
  Podcasts:
    Podcasts: 'Podkāsti'
    This channel does not currently have any podcasts: 'Šajā kanālā pašlaik nav podkāstu'
  Releases:
    Releases: 'Laidieni'
    This channel does not currently have any releases: 'Šajā kanālā pašlaik nav laidienu'
  About:
    About: 'Par'
    Channel Description: 'Kanāla apraksts'
    Tags:
      Tags: 'Birkas'
      Search for: ''
    Details: 'Detaļas'
    Joined: 'Pievienojās'
    Location: 'Vieta'
    Featured Channels: 'Izceltie kanāli'
  Posts:
    This channel currently does not have any posts: 'Šajā kanālā pašlaik nav ierakstu'
    votes: ''
    Reveal Answers: 'Atklāj atbildes'
    Hide Answers: 'Paslēp atbildes'
Video:
  Mark As Watched: 'Atzīmē kā skatītu'
  Remove From History: 'Noņem no vēstures'
  Video has been marked as watched: 'Video tika atzīmēts kā skatīts'
  Video has been removed from your history: 'Video tika noņemts no tavas vēstures'
  Save Video: 'Saglabā video'
  Video has been saved: 'Video tika saglabāts'
  Video has been removed from your saved list: 'Video tika noņemts no tava saglabāto saraksta'
  Open in YouTube: 'Atver YouTube'
  Copy YouTube Link: 'Kopē YouTube saiti'
  Open YouTube Embedded Player: 'Atver YouTube iegulto atskaņotāju'
  Copy YouTube Embedded Player Link: 'Kopē YouTube iegultā atskaņotāja saiti'
  Open in Invidious: 'Atver Invidious'
  Copy Invidious Link: 'Kopē Invidious saiti'
  Open Channel in YouTube: 'Atver kanālu YouTube'
  Copy YouTube Channel Link: 'Kopē YouTube kanāla saiti'
  Open Channel in Invidious: 'Atver kanālu Invidious'
  Copy Invidious Channel Link: 'Kopē Invidious kanāla saiti'
  Views: 'Skatījumi'
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: 'Atskaņo nākamo video'
  Play Previous Video: 'Atskaņo iepriekšējo video'
  Watched: 'Skatīts'
  Autoplay: 'Autoatskaņošana'
  Starting soon, please refresh the page to check again: 'Drīz sāksies, lūdzu atsvaidzini lapu, lai pārbaudītu vēlreiz'
  # As in a Live Video
  Premieres: 'Pirmizrādes'
  Upcoming: 'Tuvojošās'
  Live: 'Tiešraidē'
  Live Now: 'Tiešraidē tagad'
  Live Chat: 'Tiešraides čats'
  Enable Live Chat: 'Iespējo tiešraides čatu'
  Live Chat is currently not supported in this build.: ''
  Live chat is enabled. Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': ''
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': ''
  Show Super Chat Comment: ''
  Scroll to Bottom: ''
  Download Video: ''
  video only: ''
  audio only: ''
  Published:
    In less than a minute: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    OpenInTemplate: ''
    video: ''
    playlist: ''
    OpeningTemplate: ''
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
#& Playlists
Playlist:
  #& About
  Playlist: ''
  View Full Playlist: ''
  Last Updated On: ''

# On Video Watch Page
#* Published
#& Views
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Share Channel: ''
  Share Playlist: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''
Clipboard:
  Copy failed: ''
  Cannot access clipboard without a secure connection: ''

Chapters:
  Chapters: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Hide Comments: ''
  Top comments: ''
  Newest first: ''
  View {replyCount} replies: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: ''
  Hide: ''
  Replies: ''
  Show More Replies: ''
  Reply: ''
  From {channelName}: ''
  And others: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  Pinned by: ''
  Member: ''
  Subscribed: ''
  Hearted: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
  Player Settings:
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Custom External Player Arguments: ''
    DefaultCustomArgumentsTemplate: ""
  Distraction Free Settings:
    Hide Channels: ''
    Hide Subscriptions Live: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
  Experimental Settings:
    Replace HTTP Cache: ''
  SponsorBlock Settings:
    UseDeArrowTitles: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to Local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Unknown YouTube url type, cannot be opened in app: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''

Default Invidious instance has been set to {instance}: ''
Default Invidious instance has been cleared: ''
'The playlist has ended. Enable loop to continue playing': ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''

Hashtag:
  Hashtag: ''
  This hashtag does not currently have any videos: ''
Yes: ''
No: ''
Ok: ''
Search character limit: Meklējamā frāze pārsniedz {searchCharacterLimit} simbolu ierobežojumu
Feed:
  Refresh Feed: Atsvaidzini {subscriptionName}
  Feed Last Updated: '{feedName} barotne pēdējoreiz atjaunināta: {date}'
Go to page: Iet uz {page}
Close Banner: Aizvērt karogu
Search Listing:
  Label:
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Jauns
    3D: 3D
    Subtitles: Paraksti
    Closed Captions: Slēgtie paraksti
    4K: 4K
KeyboardShortcutPrompt:
  Toggle Developer Tools: Ieslēgt izstrādātāja rīkus
  Zoom In: Tuvināt
  Zoom Out: Tālināt
  Fullscreen: Pilnekrāns
