# Put the name of your locale in the same language
Locale Name: 'Norsk nynorsk'

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avslutt'
Edit: 'Rediger'
Undo: 'Angre'
Redo: 'Gjenta'
Cut: 'Klipp'
Copy: 'Kopier'
Paste: 'Lim'
Delete: 'Fjern'
Select all: 'Vel alle'
Reload: 'Oppdater'
Force Reload: 'Tving oppdatering'
Toggle Developer Tools: 'Veksle utviklarverktøy'
Actual size: 'Originalstorleik'
Zoom in: 'Forstørr'
Zoom out: 'Forminsk'
Toggle fullscreen: 'Veksle fullskjerm'
Window: 'Vindauge'
Minimize: 'Minimer'
Close: 'Lukk'
Back: 'Tilbake'
Forward: 'Framover'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videoar'

  Counts:
    Comment Count: 1 kommentar | {count} kommentarar
    Video Count: 1 video | {count} videoar
    Channel Count: 1 kanal | {count} kanalar
    Subscriber Count: 1 abonnent | {count} abonnentar
    View Count: 1 visning | {count} visningar
  Shorts: Shorts-videoer
  Live: Direkte
  Posts: Innlegg
  Sort By: 'Sorter etter'
Version {versionNumber} is now available!  Click for more details: 'Versjon {versionNumber} er no tilgjengeleg! Klikk for meir informasjon'
Download From Site: 'Last ned frå nettstaden'
A new blog is now available, {blogTitle}. Click to view more: 'Eit nytt blogginnlegg er tilgjengeleg, {blogTitle}. Klikk her for å sjå meir'

# Search Bar
Search / Go to URL: 'Søk/gå til nettadresse'
  # In Filter Button
Search Filters:
  Search Filters: 'Søkefilter'
  Sort By:
    Most Relevant: 'Mest relevant'
    Rating: 'Vurdering'
    Upload Date: 'Opplastingsdato'
    View Count: 'Sjåartal'
  Time:
    Time: 'Tid'
    Any Time: 'Når som helst'
    Last Hour: 'Den siste timen'
    Today: 'I dag'
    This Week: 'Denne veka'
    This Month: 'Denne månaden'
    This Year: 'Dette året'
  Type:
    Type: 'Type'
    All Types: 'Alle typar'
    Videos: 'Videoar'
    Channels: 'Kanalar'
    #& Playlists
  Duration:
    Duration: 'Varigheit'
    All Durations: 'Alle varigheitene'
    Short (< 4 minutes): 'Kort (< 4 minutt)'
    Long (> 20 minutes): 'Lang (> 20 minutt)'
  # On Search Page
  Search Results: 'Søkeresultat'
  Fetching results. Please wait: 'Henter resultat. Ver venleg og vent'
  Fetch more results: 'Hent fleire resultat'
  There are no more results for this search: 'Det er inga fleire resultat for dette søket'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnement'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Denne profilen har ei stor mengd abonnentar. Tvinger RSS til å unngå å avgrense hastigheita'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Di abonnementliste er tom for augeblikket. Start å legge til fleire abonnement for å sjå dei her.'
  Load More Videos: 'Last inn fleire videoar'
  Error Channels: Kanalar med feil
  Disabled Automatic Fetching: Du har deaktivert automatisk henting av abonnement. Oppdater abonnement for å sjå dei her.
  Empty Channels: Kanalane du abonnerer på har ingen videoar for augeblikket.
Trending:
  Trending: 'På veg opp'
  Music: Musikk
  Trending Tabs: På veg opp
  Movies: Filmar
  Gaming: Dataspel
  Default: Standard
Most Popular: 'Mest populært'
Playlists: 'Spelelister'
User Playlists:
  Your Playlists: 'Dine spelelister'
  Search bar placeholder: Søk i speleliste
  Empty Search Message: Det er ingen videoar i denne spelelista som samsvarar med søket ditt
History:
  # On History Page
  History: 'Historikk'
  Watch History: 'Visingshistorikk'
  Your history list is currently empty.: 'Historikken din er tom for augeblikket.'
  Empty Search Message: Det er ingen videoar i historikken din som samsvarer med søket ditt
  Search bar placeholder: Søk i historikk
Settings:
  # On Settings Page
  Settings: 'Innstillingar'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Programmet må starte på nytt for at endringane skal tre i kraft. Start på nytt og ta i bruk endringane?'
  General Settings:
    General Settings: 'Generelle innstillingar'
    Check for Updates: 'Sjå etter oppdateringar'
    Check for Latest Blog Posts: 'Sjå etter nye blogginnlegg'
    Fallback to Non-Preferred Backend on Failure: 'Tilbakefall til ikkje-føretrekte backend ved feil'
    Enable Search Suggestions: 'Slå på søkeforslag'
    Default Landing Page: 'Standardlandingside'
    Locale Preference: 'Språkinnstilling'
    Preferred API Backend:
      Preferred API Backend: 'Føretrekte API-backend'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Videovisingstype'
      Grid: 'Rutenett'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatyrbiletepreferanse'
      Default: 'Standard'
      Beginning: 'Begynning'
      Middle: 'Mellom'
      End: 'Slutt'
    View all Invidious instance information: 'Vis informasjon om alle Invidious-førekomstar'
    Region for Trending: 'Region for "På veg opp"'
        #! List countries
    System Default: Systemstandard
    External Link Handling:
      External Link Handling: Handtering av eksterne lenker
      Open Link: Opne lenke
      Ask Before Opening Link: Spør før opning av lenke
      No Action: Ingen handling
    Current instance will be randomized on startup: Gjeldande førekomst vil bli satt tilfeldig ved oppstart
    Current Invidious Instance: Gjeldande Invidious-førekomstar
    Set Current Instance as Default: Sett gjeldande førekomst som standardførekomst
    Clear Default Instance: Tilbakestill standardførekomst
    No default instance has been set: Ingen standardførekomst har blitt satt
    The currently set default instance is {instance}: Gjeldande standardførekomst er {instance}
  Theme Settings:
    Theme Settings: 'Temainnstillingar'
    Match Top Bar with Main Color: 'Tilpass topplinja slik at den har same farge som hovudfargen'
    Expand Side Bar by Default: 'Utvid sidefeltet som standard'
    Disable Smooth Scrolling: 'Slå av jamn rulling'
    UI Scale: 'Skalering av brukargrensesnitt'
    Base Theme:
      Base Theme: 'Hovudtema'
      Black: 'Svart'
      Dark: 'Mørk'
      Light: 'Lys'
      Dracula: 'Dracula'
      System Default: Systemstandard
      Catppuccin Mocha: 'Catppuccin-mokka'
    Main Color Theme:
      Main Color Theme: 'Hovudfargetema'
      Red: 'Raud'
      Pink: 'Rosa'
      Purple: 'Lilla'
      Deep Purple: 'Djuplilla'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Lyseblå'
      Cyan: 'Turkis'
      Teal: 'Blågrøn'
      Green: 'Grøn'
      Light Green: 'Lysegrøn'
      Lime: 'Lime'
      Yellow: 'Gul'
      Amber: 'Rav'
      Orange: 'Oransje'
      Deep Orange: 'Djuporansje'
      Dracula Cyan: 'Dracula Turkis'
      Dracula Green: 'Dracula Grøn'
      Dracula Orange: 'Dracula Oransje'
      Dracula Pink: 'Dracula Rosa'
      Dracula Purple: 'Dracula Lilla'
      Dracula Red: 'Dracula Raud'
      Dracula Yellow: 'Dracula Gul'
      Catppuccin Mocha Mauve: Catppuccin-mokkalilla
      Catppuccin Mocha Red: Catppuccin-mokkarød
      Catppuccin Mocha Maroon: Catppuccin-mokkakastanjebrun
      Catppuccin Mocha Peach: Catppuccin-mokkafersken
      Catppuccin Mocha Green: Catppuccin-mokkagrøn
      Catppuccin Mocha Teal: Catppuccin-mokkablågrøn
      Catppuccin Mocha Sky: Catppuccin-mokkahimmelblå
      Catppuccin Mocha Flamingo: Catppuccin-mokka-flamingo
      Catppuccin Mocha Rosewater: Catppuccin-mokkarosevann
      Catppuccin Mocha Pink: Catppuccin-mokkarosa
      Catppuccin Mocha Yellow: Catppuccin-mokkagul
      Catppuccin Mocha Sapphire: Catppuccin-mokkasafir
      Catppuccin Mocha Blue: Catppuccin-mokkablå
      Catppuccin Mocha Lavender: Catppuccin-mokkalavendel
    Secondary Color Theme: 'Sekundærfargetema'
        #* Main Color Theme
    Hide Side Bar Labels: Skjul sidefeltetikettar
    Hide FreeTube Header Logo: Skjul FreeTube-tittellogo
  Player Settings:
    Player Settings: 'Videoavspelingsinnstillingar'
    Play Next Video: 'Spel av neste video'
    Turn on Subtitles by Default: 'Slå på undertekst som standard'
    Autoplay Videos: 'Spel av videoar automatisk'
    Proxy Videos Through Invidious: 'Mellomten videoar gjennom Invidious'
    Autoplay Playlists: 'Spel av spelelister automatisk'
    Enable Theatre Mode by Default: 'Kinomodus som standard'
    Default Volume: 'Standardvolum'
    Default Playback Rate: 'Avspelingshastigheit'
    Default Video Format:
      Default Video Format: 'Videoformat'
      Dash Formats: 'DASH-format'
      Legacy Formats: 'Utdaterte format'
      Audio Formats: 'Lydformat'
    Default Quality:
      Default Quality: 'Kvalitetsinnstilling'
      Auto: 'Automatisk'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Tid mellom videoar
    Display Play Button In Video Player: Vis videoavspelingsknappen i videoavspelaren
    Scroll Volume Over Video Player: Juster volum ved å bla på video
    Screenshot:
      Ask Path: Spør om kvar ting skal lagrast
      Error:
        Forbidden Characters: Forbodne teikn
        Empty File Name: Tomt filnamn
      Format Label: Skjermbileteformat
      Enable: Aktiver skjermbilete
      Folder Label: Skjermbiletemappe
      Folder Button: Vel mappe
      Quality Label: Skjermbiletekvalitet
      File Name Label: Filnamnmøster
      File Name Tooltip: Du kan bruke variablane nedanfor. %Y for år, med fire siffer. %M for månad, med to siffer. %D for dag, med to siffer. %H for time, med to siffer. %N for minutt, med to siffer. %S for sekund, med to siffer. %T for millisekund, med tre siffer. %s for videosekund. %t for videomillisekund, med tre siffer. %i for Video-ID.
    Fast-Forward / Rewind Interval: Intervall for framover- og bakoverspoling
    Skip by Scrolling Over Video Player: Hopp over ved å blad over videoavspelaren
    Scroll Playback Rate Over Video Player: Blaavspelingshastigheit over videoavspelar
    Video Playback Rate Interval: Intervall for videoavspelinghastigheit
    Enter Fullscreen on Display Rotate: Bytt til fullskjerm ved skjermrotasjon
    Max Video Playback Rate: Maksimal videoavspelinghastigheit
  Privacy Settings:
    Privacy Settings: 'Personverninnstillingar'
    Remember History: 'Husk historikk'
    Save Watched Progress: 'Lagre framgangsdrift'
    Clear Search Cache: 'Slett søkehurtiglager'
    Are you sure you want to clear out your search cache?: 'Er du sikker på at du vil slette søkehurtiglageret?'
    Search cache has been cleared: 'Søkehurtiglageret har blitt tømt'
    Remove Watch History: 'Slett visingshistorikk'
    Are you sure you want to remove your entire watch history?: 'Er du sikker på at du vil fjerne heile visingshistorikken din?'
    Watch history has been cleared: 'Visingshistorikk har blitt fjerna'
    Remove All Subscriptions / Profiles: 'Fjern alle abonnentar/profil'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Er du sikker på at du vil fjerne alle abonnentar og profil? Dette kan ikkje bli ugjort.'
  Subscription Settings:
    Subscription Settings: 'Abonnementinnstillingar'
    Fetch Feeds from RSS: 'Hent informasjonkanalar frå RSS'
    Fetch Automatically: Hent informasjonkanalar automatisk
  Distraction Free Settings:
    Distraction Free Settings: '"Ikkje forstyrr"-innstillingar'
    Hide Video Views: 'Skjul videovisingar'
    Hide Video Likes And Dislikes: 'Skjul videogunst'
    Hide Channel Subscribers: 'Skjul kanalabonnement'
    Hide Comment Likes: 'Skjul kommentargunst'
    Hide Recommended Videos: 'Skjul anbefalte videoar'
    Hide Trending Videos: 'Skjul "På veg opp"'
    Hide Popular Videos: 'Skjul "Mest populært"'
    Hide Live Chat: 'Skjul direktechat'
    Hide Active Subscriptions: 'Skjul aktive abonnement'
    Hide Playlists: Skjul spelelister
    Hide Upcoming Premieres: Skjul komande premierar
    Hide Sharing Actions: Skjul delehandlingar
    Hide Videos on Watch: 'Skjul sette videoar'
    Hide Comments: Skjul kommentarar
    Hide Live Streams: Skjul direktesendingar
    Hide Video Description: Skjul videobeskriving
    Hide Chapters: Skjul kapittel
    Display Titles Without Excessive Capitalisation: Vis titlar utan overdriven bruk av store bokstavar
    Hide Channels: Skjul videoar frå kanalar
    Hide Channels Placeholder: Kanalnamn eller kanal-ID
  Data Settings:
    Data Settings: 'Datainnstillingar'
    Select Export Type: 'Vel eksporttype'
    Import Subscriptions: 'Importer abonnement'
    Export Subscriptions: 'Eksporter abonnement'
    Export FreeTube: 'Eksporter FreeTube'
    Export YouTube: 'Eksporter YouTube'
    Export NewPipe: 'Eksporter NewPipe'
    Import History: 'Importer historikk'
    Export History: 'Eksporter historikk'
    Profile object has insufficient data, skipping item: 'Eit profilobjekt manglar data, hoppar over objektet'
    All subscriptions and profiles have been successfully imported: 'Alle abonnement og profila har blitt importert'
    All subscriptions have been successfully imported: 'Alle abonnement har blitt importert'
    Invalid subscriptions file: 'Ugyldig abonnementfil'
    This might take a while, please wait: 'Dette kan ta ei stund. Ver venleg og vent'
    Invalid history file: 'Ugyldig historikkfil'
    Subscriptions have been successfully exported: 'Abonnement har blitt importert'
    History object has insufficient data, skipping item: 'Eit historikkobjekt manglar data, hoppar over objektet'
    All watched history has been successfully imported: 'Visingshistorikken har blitt importert'
    All watched history has been successfully exported: 'Visingshistorikken har blitt eksportert'
    Unable to read file: 'Kan ikkje lese fil'
    Unable to write file: 'Kan ikkje skrive til fil'
    Unknown data key: 'Ukjent datanøkkel'
    How do I import my subscriptions?: 'Korleis importerer eg abonnementa mine?'
    Manage Subscriptions: 'Behandle abonnement'
    Import Playlists: Importer spelelister
    Subscription File: Abonnementfil
    History File: Historikkfil
    Playlist insufficient data: Utilstrekkeleg data for "{playlist}" speleliste, hopper over element
    All playlists has been successfully exported: Alle spelelister har blitt vellykka eksportert
    Export Playlists: Eksporter spelelister
    All playlists has been successfully imported: Alle spelelister har blitt vellykka importert
    Playlist File: Spelelistefil
  Proxy Settings:
    Proxy Settings: 'Mellomtenarinnstillingar'
    Enable Tor / Proxy: 'Skru på Tor/mellomtenar'
    Proxy Protocol: 'Mellomtenarprotokoll'
    Proxy Host: 'Mellomtenarvert'
    Proxy Port Number: 'Mellomtenarportnummer'
    Clicking on Test Proxy will send a request to: 'Viss du klikker på "Test mellomtenar" sender me ein førespurnad til'
    Test Proxy: 'Test mellomtenar'
    Your Info: 'Din informasjon'
    Ip: 'IP-adresse'
    Country: 'Land'
    Region: 'Region'
    City: 'By'
    Error getting network information. Is your proxy configured properly?: 'Kunne ikkje hente nettverksinformasjon. Er mellomtenaren din konfigurert skikkeleg?'
  SponsorBlock Settings:
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock-API-nettadresse (standard er https://sponsor.ajay.app)
    Enable SponsorBlock: Skru på SponsorBlock
    SponsorBlock Settings: SponsorBlock-innstillingar
    Notify when sponsor segment is skipped: Gi beskjed når sponsordelen blir hoppa over
    Skip Options:
      Skip Option: Alternativ for å hoppe over
      Auto Skip: Hopp over automatisk
      Show In Seek Bar: Vis i søkefelt
      Prompt To Skip: Spør om å hoppe over
      Do Nothing: Ikkje gjer noko
    Category Color: Kategorifarge
  External Player Settings:
    External Player Settings: Innstillingar for ekstern avspelar
    Custom External Player Executable: Eigendefinert køyrbar fil for ekstern avspelar
    Custom External Player Arguments: Eigendefinerte argument for ekstern avspelar
    External Player: Ekstern avspelar
    Ignore Unsupported Action Warnings: Ignorer handlingvarslar som ikkje støttast
    Players:
      None:
        Name: Ingen
  Experimental Settings:
    Replace HTTP Cache: Erstatt HTTP-hurtiglager
    Experimental Settings: Eksperimentelle innstillingar
    Warning: Desse innstillingane er eksperimentelle, og dei kan forårsake krasjar mens dei er aktivert. Det anbefalast å ta tryggleikskopiar. Bruk på eiget ansvar.
  Download Settings:
    Download Settings: Nedlastinginnstillingar
    Choose Path: Vel bane
    Download Behavior: Nedlastingåtferd
    Ask Download Path: Spør om nedlastingbane
    Open in web browser: Opne i nettlesar
    Download in app: Last ned i program
  Parental Control Settings:
    Hide Search Bar: Skjul søkefelt
    Hide Unsubscribe Button: Skjul knapp for oppheving av abonnement
    Parental Control Settings: Foreldrekontrollinnstillingar
    Show Family Friendly Only: Vis kun familevenleg
  Password Dialog:
    Enter Password To Unlock: Skriv inn passord for å låse opp innstillingar
    Password: Passord
  Password Settings:
    Set Password To Prevent Access: Angi eit passord for å forhindre tilgang til innstillingane
    Password Settings: Passordinnstillingar
    Set Password: Angi passord
    Remove Password: Fjern passord
About:
  #On About page
  About: 'Om'
  Beta: 'Beta'
  Source code: 'Kjeldekode'
  Downloads / Changelog: 'Nedlastingar / Endringslogg'
  GitHub releases: 'GitHub-utgjevingar'
  Help: 'Hjelp'
  FreeTube Wiki: 'FreeTube-wiki'
  FAQ: 'Ofte stilte spørsmål'
  Report a problem: 'Rapporter eit problem'
  GitHub issues: 'GitHub-problemsporar'
  Please check for duplicates before posting: 'Ver venleg og sjå etter duplikat før du poster noko'
  Website: 'Nettstad'
  Blog: 'Blogg'
  Email: 'E-post'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Snakk med oss på Matrix'
  Please read the: 'Ver venleg og les'
  room rules: 'Romreglar'
  Translate: 'Omsetje'
  Credits: 'Bidrag'
  FreeTube is made possible by: 'FreeTube er mogleggjort av'
  these people and projects: 'desse folka og prosjekta'
  Donate: 'Doner'

Profile:
  Profile Select: 'Profilval'
  All Channels: 'Alle kanalar'
  Profile Manager: 'Profilbehandlar'
  Create New Profile: 'Lag ny profil'
  Edit Profile: 'Rediger profil'
  Color Picker: 'Fargeveljar'
  Custom Color: 'Eigendefinert farge'
  Profile Preview: 'Forhandsvising av profil'
  Create Profile: 'Lag profil'
  Update Profile: 'Oppdater profil'
  Make Default Profile: 'Angi som standardprofil'
  Delete Profile: 'Fjern profil'
  Are you sure you want to delete this profile?: 'Er du sikker på at du vil fjerne denne profilet?'
  All subscriptions will also be deleted.: 'Alle abonnement vil òg bli sletta.'
  Your profile name cannot be empty: 'Profilnamnet ditt kan ikkje vere tomt'
  Profile has been created: 'Profilet har blitt laga'
  Profile has been updated: 'Profilet har blitt oppdatert'
  Your default profile has been set to {profile}: 'Ditt standardprofil har blitt satt til {profile}'
  Removed {profile} from your profiles: 'Fjerna {profile} frå profila dine'
  Your default profile has been changed to your primary profile: 'Ditt standardprofil har blitt endra til ditt hovudprofil'
  '{profile} is now the active profile': '{profile} er no det aktive profilet'
  Subscription List: 'Abonnementliste'
  Other Channels: 'Andre kanalar'
  '{number} selected': '{number} valt'
  Select All: 'Vel alle'
  Select None: 'Vel ingen'
  Delete Selected: 'Slett valte'
  Add Selected To Profile: 'Legg til valt i profilen'
  No channel(s) have been selected: 'Ingen kanal(ar) har blitt valt'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Dette er primærprofilet ditt. Er du sikker på at du vil fjerne dei valte kanalane? Dei same kanalane vil bli sletta i profila dei er funne i.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Er du sikker på at du vil fjerne dei valte kanalane? Dette vil ikkje slette kanalane frå andre profil.'
#On Channel Page
  Profile Filter: Profilfilter
  Profile Settings: Profilinnstillingar
Channel:
  Subscribe: 'Abonner'
  Unsubscribe: 'Opphev abonnement'
  Channel has been removed from your subscriptions: 'Kanalen har blitt fjerna frå dine abonnement'
  Removed subscription from {count} other channel(s): 'Fjerna abonnement frå {count} kanal(ar)'
  Added channel to your subscriptions: 'Lagt til kanal til dine abonnentar'
  Search Channel: 'Søk i kanal'
  Your search results have returned 0 results: 'Søket gitt gav 0 resultat'
  Videos:
    Videos: 'Videoar'
    This channel does not currently have any videos: 'Kanalen har ingen videoar enda'
    Sort Types:
      Newest: 'Nyaste'
      Oldest: 'Eldste'
      Most Popular: 'Mest populære'
  Playlists:
    Playlists: 'Spelelister'
    This channel does not currently have any playlists: 'Denne kanalen har ingen spelelister enda'
    Sort Types:
      Last Video Added: 'Siste video lagt til'
      Newest: 'Nyaste'
      Oldest: 'Eldste'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskriving'
    Featured Channels: 'Utvalte kanalar'
Video:
  Mark As Watched: 'Marker som sett'
  Remove From History: 'Fjern frå historikk'
  Video has been marked as watched: 'Videoen har blitt markert som sett'
  Video has been removed from your history: 'Videoen har blitt fjerna frå historikken din'
  Save Video: 'Lagre video'
  Video has been saved: 'Videoen har blitt lagra'
  Video has been removed from your saved list: 'Videoen har blitt fjerna frå di liste over lagra videoar'
  Open in YouTube: 'Opne i YouTube'
  Copy YouTube Link: 'Kopier YouTube-lenke'
  Open YouTube Embedded Player: 'Opne innebygd YouTube-spelar'
  Copy YouTube Embedded Player Link: 'Kopier lenke til innebygd YouTube-spelar'
  Open in Invidious: 'Opne i Invidious'
  Copy Invidious Link: 'Kopier Invidious-lenke'
  Open Channel in YouTube: 'Opne kanal i YouTube'
  Copy YouTube Channel Link: 'Kopier YouTube-kanallenke'
  Open Channel in Invidious: 'Opne kanal i Invidious'
  Copy Invidious Channel Link: 'Kopier Invidious-kanallenke'
  Views: 'Visingar'
  Loop Playlist: 'Gjenta speleliste'
  Shuffle Playlist: 'Spel av tilfeldig frå spelelista'
  Reverse Playlist: 'Snu spelelista'
  Play Next Video: 'Spel av neste video'
  Play Previous Video: 'Spel av førre video'
  Watched: 'Sett'
  Autoplay: 'Automatisk avspeling'
  Starting soon, please refresh the page to check again: 'Starter snart. Ver venleg og oppdater sida for å sjekke igjen'
  # As in a Live Video
  Live: 'Direkte'
  Live Now: 'Direkte no'
  Live Chat: 'Direktechat'
  Enable Live Chat: 'Slå på direktechat'
  Live Chat is currently not supported in this build.: 'Direktechat er ikkje støtta i den noverande versjonen.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Direktechat er slått på. Chatmeldingar vil bli vist her når dei er sendt.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Direktechat er førebels ikkje støtta av Invidious-API-et. Ei direkte tilkopling til YouTube er krevja.'
  Download Video: 'Last ned video'
  video only: 'berre video'
  audio only: 'berre lyd'
  Published:
    In less than a minute: Om mindre enn eit minutt
  Published on: 'Publisert på'
  Streamed on: 'Strauma på'
  Started streaming on: 'Begynte å straume på'
#& Videos
  Sponsor Block category:
    outro: Avslutting
    interaction: Samhandling
    intro: Introduksjon
    sponsor: Sponsor
    music offtopic: Musikk utanfor tema
    self-promotion: Eigenpromotering
    recap: Oppsummering
    filler: Fyllstoff
  External Player:
    video: video
    playlist: speleliste
    UnsupportedActionTemplate: '{externalPlayer} støtter ikkje: {action}'
    OpeningTemplate: Opner {videoOrPlaylist} om {externalPlayer} ...
    OpenInTemplate: Opne i {externalPlayer}
    Unsupported Actions:
      opening playlists: opner spelelister
      setting a playback rate: set ein avspelingshastigheit
      shuffling playlists: sorterer spelelister i tilfeldig rekkefølgje
      looping playlists: gjentar spelelister
      starting video at offset: starter video ved punktet
      reversing playlists: speler av spelelister baklengs
      opening specific video in a playlist (falling back to opening the video): opner valt video i ei speleliste (faller tilbake til å opne videoen)
  Show Super Chat Comment: Vis super-chat-kommentar
  Premieres: Premiere
  Scroll to Bottom: Rull til botn
  Upcoming: Komande
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Vis heile spelelista'
  Last Updated On: 'Sist oppdatert'

# On Video Watch Page
#* Published
#& Views
  Playlist: Speleliste
Change Format:
  Change Media Formats: 'Endre videoformat'
  Use Dash Formats: 'Bruk DASH-format'
  Use Legacy Formats: 'Bruk utdaterte format'
  Use Audio Formats: 'Bruk lydformat'
  Dash formats are not available for this video: 'DASH-format er ikkje tilgjengeleg for denne videoen'
  Audio formats are not available for this video: 'Lydformat er ikkje tilgjengeleg for denne videoen'
Share:
  Share Video: 'Del video'
  Share Playlist: 'Del speleliste'
  Include Timestamp: 'Inkluder tidsstempel'
  Copy Link: 'Kopier lenke'
  Open Link: 'Opne lenke'
  Copy Embed: 'Kopier innebyggingslenke'
  Open Embed: 'Opne innebygde versjon'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-URL kopiert til utklippstavle'
  Invidious Embed URL copied to clipboard: 'Innebygd Invidious-nettadresse kopiert til utklippstavle'
  Invidious Channel URL copied to clipboard: 'Invidious-kanalnettadresse kopiert til utklippstavle'
  YouTube URL copied to clipboard: 'YouTube-nettadresse kopiert til utklippstavle'
  YouTube Embed URL copied to clipboard: 'Innebygd YouTube-nettadresse kopiert til utklippstavle'
  YouTube Channel URL copied to clipboard: 'YouTube-kanalnettadresse kopiert til utklippstavle'

  Share Channel: Del kanal
Mini Player: 'Miniavspelar'
Comments:
  Comments: 'Kommentarar'
  Click to View Comments: 'Klikk her for å vise kommentarar'
  Getting comment replies, please wait: 'Laster inn kommentarar. Ver venleg og vent'
  There are no more comments for this video: 'Det finst ingen fleire kommentarar for denne videoen'
  Hide Comments: 'Skjul kommentarar'
  Top comments: 'Toppkommentarar'
  Newest first: 'Nyaste først'
  # Context: View 10 Replies, View 1 Reply
  View: 'Vis'
  Hide: 'Skjul'
  Replies: 'Svar'
  Reply: 'Svar'
  There are no comments available for this video: 'Det er ingen kommentarar tilgjengeleg for denne videoen'
  Load More Comments: 'Last inn fleire kommentarar'
  Show More Replies: Vis fleire svar
  Pinned by: Festa av
  And others: og andre
  From {channelName}: frå {channelName}
  Member: Medlem
  Hearted: Likt
  View {replyCount} replies: Vis {replyCount} svar
Up Next: 'Neste'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Vel metoden FreeTube bruker for å hente data. Det lokale API-et er ein innebygd utpakkar. Invidious-API-et krev ein Invidious-tenar å kople til.'
    Fallback to Non-Preferred Backend on Failure: 'Når ditt føretrekte API har eit problem, vil FreeTube prøve å automatisk bruke ditt ikkje-føretrekte API som ein tilbakefallingsmetode dersom det er aktivert.'
    Thumbnail Preference: 'Alle miniatyrbilete i FreeTube vil bli erstatta av eit bilete av videoen i staden for standardminiatyrbiletet'
    Invidious Instance: 'Invidious-førekomsten som FreeTube vil kople til for API-kall.'
    Region for Trending: 'Trendsregionen lar deg enkelt velje kva lands populære videoar du ynskjer å vise.'
    External Link Handling: "Vel kva FreeTube skal gjer, når ein trykker på ei lenke, som ikkje kan bli opna av FreeTube. \nFreeTube vil vanlegvis opne lenka i din standardnettlesar.\n"
  Player Settings:
    Proxy Videos Through Invidious: 'Koplar til Invidious for å servere videoar i staden for å kople direkte til YouTube.'
    Default Video Format: 'Sett format som blir brukt når ein video spelast. DASH-format kan spele høgare kvalitet. Utdaterte format er avgrensa til maks 720p, men bruker mindre bandbreidde. Lydformat er berre for lydstraumar.'
    Skip by Scrolling Over Video Player: Bla for å hoppe deg gjennom videoen i MPV-stil.
    Scroll Playback Rate Over Video Player: Mens musepeikaren er over videoen, trykk og hald inne CTRL-tasten (kommandotasen på Mac) og bla opp og ned for å kontrollere avspelingshastigheita. Trykk og hald inne CTRL-tasten (kommandotasten på Mac) og venstretrykk rakst for å gå tilbake til standard avspelingshastigheita. Standard avspelingshastigheit er 1x med mindre den har blitt endra i innstillingane.
  Subscription Settings:
    Fetch Feeds from RSS: 'Bruk RSS i staden for FreeTube sin standardmetode for innhenting av din abonnementsstraum. RSS er raskaren og forhindrar IP-blokkering, men manglar noko informasjon som videovarigheit og sanntidsstatus.'

# Toast Messages
    Fetch Automatically: Om dette alternativet er aktivert, vil FreeTube automatisk hente abonnementfeeden din når eit nytt vindauge opnast og når du bytter profil.
  External Player Settings:
    DefaultCustomArgumentsTemplate: "(Standard: '{defaultCustomArguments}')"
    Custom External Player Executable: Som standard vil FreeTube anta at den valte eksterne videoavspelaren kan bli funnen via programstivariabelen. Om naudsynt kan ein endre på programstien.
    Ignore Warnings: Skjul åtvaringar angåande eksterne videoavspelarar som ikkje støtter gjeldande handlingar (f.eks. snu spelelister, osv.).
    External Player: Viss ein har valt ein ekstern videoavspelar, blir eit ikon vist på miniatyrbiletet til videoar. Dette ikonet lar ein opne desse videoane i ein ekstern videoavspelar. Ver merksam på at Invidious-innstillingar ikkje påverker den eksterne videoavspelaren.
    Custom External Player Arguments: Eventuelle eigendefinerte kommandolinjeargument, du vil at skal bli sendt til den eksterne videoavspelaren.
  Experimental Settings:
    Replace HTTP Cache: Deaktiver Electrons diskbaserte HTTP-hurtiglager og aktiver eit eigendefinert biletehurtiglager i minnet. Dette vil føre til ei auking i minnebruk.
  Distraction Free Settings:
    Hide Channels: Skriv inn eit kanalnamn eller ein kanal-ID for å skjule alle videoar, spelelister og sjølve kanalen frå å dukke opp i "Søk" eller "På veg opp". Kanalnamnet som blir skriven inn må samsvare fullstendig og skilje mellom store og små bokstavar.
Local API Error (Click to copy): 'Lokal API-feil (Klikk her for å kopiere)'
Invidious API Error (Click to copy): 'Invidious-API-feil (Klikk her for å kopiere)'
Falling back to Invidious API: 'Faller tilbake til Invidious-API-et'
Falling back to Local API: 'Faller tilbake til det lokale API-et'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Denne videoen er utilgjengeleg grunna manglande format. Dette kan skuldast tilgangsavgrensingar i ditt land.'
Loop is now disabled: 'Gjenta er no deaktivert'
Loop is now enabled: 'Gjenta er no aktivert'
Shuffle is now disabled: 'Tilfeldig avspeling er no deaktivert'
Shuffle is now enabled: 'Tilfeldig avspeling er no aktivert'
The playlist has been reversed: 'Spelelista har blitt snudd'
Playing Next Video: 'Speler av neste video'
Playing Previous Video: 'Speler av førre video'
Canceled next video autoplay: 'Avbryt automatisk avspeling av neste video'
'The playlist has ended. Enable loop to continue playing': 'Spelelista har nådd si ende. Klikk på "Gjenta" for å fortsette avspelinga'

Yes: 'Ja'
No: 'Nei'
Unknown YouTube url type, cannot be opened in app: Ukjent type YouTube-nettadresse, kan ikkje opnast i programmet
Playing Next Video Interval: Speler av neste video no. Klikk her for å avbryte. | Speler av neste video om {nextVideoInterval} sekund. Klikk her for å avbryte. | Speler av neste video om {nextVideoInterval} sekund. Klikk her for å avbryte.
More: Meir
Open New Window: Opne nytt vindauge
Search Bar:
  Clear Input: Tøm inndata
Are you sure you want to open this link?: Er du sikker på at du vil opne denne lenka?
New Window: Nytt vindauge
Preferences: Innstillingar
Channels:
  Channels: Kanalar
  Title: Kanalliste
  Search bar placeholder: Søk etter kanalar
  Count: Fant {number} kanal(ar).
  Empty: Kanallista di er tom.
  Unsubscribe Prompt: Er du sikker på at du vil avslutte abonnementet på "{channelName}"?
Screenshot Success: Lagra skjermbilete som "{filePath}"
Screenshot Error: Skjermbilete feila. {error}
Downloading has completed: Nedlastinga av "{videoTitle}" er fullført
Ok: OK
Clipboard:
  Cannot access clipboard without a secure connection: Får ikkje tilgang til utklipptavla utan ei sikker forbinding
  Copy failed: Kopiering til utklipptavle feila
Chapters:
  Chapters: Kapittel
Starting download: Starter nedlastinga av "{videoTitle}"
Downloading failed: Det oppstod eit problem under nedlastinga av "{videoTitle}"
Default Invidious instance has been cleared: Standard-Invidious-førekomst har blitt tilbakestilt
Default Invidious instance has been set to {instance}: Standard-Invidious-førekomst har blitt satt til {instance}
External link opening has been disabled in the general settings: Opening av eksterne lenker har blitt deaktivert i innstillingane
Go to page: Gå til {page}
Search Listing:
  Label:
    8K: 8K
    New: Ny
    3D: 3D
    4K: 4K
    Subtitles: Undertekstar
    Closed Captions: Undertekstar
KeyboardShortcutPrompt:
  Toggle Developer Tools: Veksle utviklarverktøy
  Zoom Out: Forminsk
  Zoom In: Forstørr
  Fullscreen: Veksle fullskjerm
