# Webkit Menu Bar
File: 'Файл'
Quit: 'Выход'
Edit: 'Редактировать'
Undo: 'Отменить'
Redo: 'Переделать'
Cut: 'Вырезать'
Copy: 'Копировать'
Paste: 'Вставить'
Delete: 'Удалить'
Select all: 'Выбрать все'
Reload: 'Перезагрузка'
Force Reload: 'Принудительно перезагрузить'
Toggle Developer Tools: 'Отобразить инструменты для разработчиков'
Actual size: 'Настоящий размер'
Zoom in: 'Увеличить'
Zoom out: 'Уменьшить'
Toggle fullscreen: 'Во весь экран'
Window: 'Окно'
Minimize: 'Свернуть'
Close: 'Закрыть'
Back: 'Назад'
Forward: 'Вперёд'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Видео'
  Shorts: Шортс
  Live: Трансляции
  Posts: Записи
  Sort By: Сортировать по

# Search Bar
  Counts:
    Video Count: 1 видео | {count} видео
    Subscriber Count: 1 подписчик | {count} подписчика(ов)
    View Count: 1 просмотр | {count} просмотра(ов)
    Watching Count: 1 смотрящий | {count} смотрящих
    Channel Count: 1 канал | {count} канала(ов)
    Comment Count: 1 комментарий | {count} комментариев
    Like Count: 1 лайк | {count} лайков
Search / Go to URL: 'Поиск / Перейти по адресу'
  # In Filter Button
Search Filters:
  Search Filters: 'Фильтры поиска'
  Sort By:
    Most Relevant: 'Наиболее подходящим'
    Rating: 'Оценке'
    Upload Date: 'Дате загрузки'
    View Count: 'Количеству просмотров'
  Time:
    Time: 'Время'
    Any Time: 'Любое время'
    Last Hour: 'Последний час'
    Today: 'Сегодня'
    This Week: 'На этой неделе'
    This Month: 'В этом месяце'
    This Year: 'В этом году'
  Type:
    Type: 'Тип'
    All Types: 'Все типы'
    Videos: 'Видео'
    Channels: 'Каналы'
    #& Playlists
    Movies: Фильмы
  Duration:
    Duration: 'Длительность'
    All Durations: 'Любая длительность'
    Short (< 4 minutes): 'Короткие (< 4 минут)'
    Long (> 20 minutes): 'Длинные (> 20 минут)'
  # On Search Page
    Medium (4 - 20 minutes): Средние (4—20 мин)
  Search Results: 'Итоги поиска'
  Fetching results. Please wait: 'Получение результатов. Подождите'
  Fetch more results: 'Получить больше результатов'
# Sidebar
  There are no more results for this search: Больше выдачи по этому запросу нет
  Features:
    Features: Особенности
    HD: HD
    Subtitles: Субтитры
    Creative Commons: Лицензии Creative Commons
    3D: 3D
    Live: Прямой эфир
    4K: 4K
    360 Video: 360 видео
    Location: Местоположение
    VR180: VR180
    HDR: HDR
  Clear Filters: Очистить фильтры
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Подписки'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'В настоящее время список подписок пуст. Если вы хотите импортировать свои подписки, вы можете перейти в Настройки данных и выбрать Импорт подписок или найти канал и подписаться на него.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Эта учётная запись имеет большое количество подписок. Принудительно используется RSS, чтобы избежать ограничения скорости
  Load More Videos: Загрузить больше видео
  Error Channels: Каналы с ошибками
  Disabled Automatic Fetching: Вы отключили автоматическое получение подписок. Обновите подписки, чтобы отобразить результат.
  Empty Channels: Ваши подписанные каналы в настоящее время не содержат видео.
  Subscriptions Tabs: Вкладки подписок
  All Subscription Tabs Hidden: Все вкладки подписок скрыты. Чтобы увидеть содержимое здесь, пожалуйста, раскройте некоторые вкладки в разделе «{subsection}» в «{settingsSection}».
  Empty Posts: Каналы, на которые вы подписаны, сейчас без постов.
  Load More Posts: Загрузить больше постов
Trending:
  Trending: 'В тренде'
  Trending Tabs: Вкладки В тренде
  Movies: Фильмы
  Gaming: Игры
  Music: Музыка
  Default: По умолчанию
Most Popular: 'Самые популярные'
Playlists: 'Плейлисты'
User Playlists:
  Your Playlists: 'Ваши плейлисты'
  Search bar placeholder: Поиск плейлистов
  Empty Search Message: В этом плейлисте нет видео, соответствующих вашему запросу
  This playlist currently has no videos.: В этом плейлисте нет видео.
  Add to Playlist: Добавить в плейлист
  Move Video Up: Передвинуть видео вверх
  Move Video Down: Передвинуть видео вниз
  Remove from Playlist: Удалить из подборки
  Playlist Name: Название плейлиста
  Copy Playlist: Скопировать плейлист
  Delete Playlist: Удалить плейлист
  Are you sure you want to delete this playlist? This cannot be undone: Ты действительно хочешь удалить эту подборку? Это действие необратимо.
  Sort By:
    NameAscending: А-Я
    NameDescending: Я-А
    EarliestCreatedFirst: Давно создано
    LatestCreatedFirst: Недавно создано
    LatestUpdatedFirst: Недавно обновлено
    EarliestUpdatedFirst: Давно обновлено
    LatestPlayedFirst: Недавно воспроизведено
    EarliestPlayedFirst: Давно воспроизведено
  SinglePlaylistView:
    Toast:
      There was a problem with removing this video: Возникла проблема с удалением видео
      Playlist name cannot be empty. Please input a name.: Название плейлиста не может быть пустым. Пожалуйста, вставьте название.
      Playlist has been updated.: Плейлист обновлён.
      "{videoCount} video(s) have been removed": 1 видео было удалено | {videoCount} видео было удалено
      This playlist does not exist: Плейлист не существует
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Некоторые видео в плейлисте ещё не загружены. Нажми сюда, чтобы всё равно скопировать.
      There were no videos to remove.: Нет видео для удаления.
      This playlist is protected and cannot be removed.: Этот плейлист защищён и не может быть удалён.
      There was an issue with updating this playlist.: Возникли проблемы с обновлением плейлиста.
      Playlist {playlistName} has been deleted.: Плейлист {playlistName} удалён.
      This video cannot be moved up.: Это видео нельзя передвинуть вверх.
      This video cannot be moved down.: Это видео нельзя передвинуть вниз.
      Video has been removed: Видео было удалено
      Reverted to use {oldPlaylistName} for quick bookmark: Плейлист {oldPlaylistName} снова используется для закладок
      This playlist is now used for quick bookmark: Этот список воспроизведения теперь используется для быстрого создания закладок
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Этот плейлист теперь используется для закладок вместо {oldPlaylistName}. Нажмите здесь, чтобы отменить
      This playlist is already being used for quick bookmark.: Этот плейлист уже используется для быстрого создания закладок.
      This playlist has a video with a duration error: Этот плейлист содержит хотя-бы одно видео без продолжтельности, оно будет отсротрированно как с нулевой продолжительностью.
      Video has been removed. Click here to undo.: Видео было удалено. Нажмите здесь, чтобы отменить просмотр.
    Search for Videos: Поиск видео
  AddVideoPrompt:
    N playlists selected: '{playlistCount} выбрано'
    Search in Playlists: Поиск в плейлистах
    Save: Сохранить
    Toast:
      You haven't selected any playlist yet.: Вы не выбрали ни одного плейлиста.
      "{videoCount} video(s) added to 1 playlist": 1 видео добавлено в 1 плейлист| {videoCount} видео добавлено в 1 плейлист
      "{videoCount} video(s) added to {playlistCount} playlists": 1 видео добавлено в {videoCount} плейлистов | {playlistCount} видео добавлено в {videoCount} плейлистов
    Select a playlist to add your N videos to: Выберите плейлист для добавления видео | Выберите плейлист для добавления {videoCount} видео
    Added {count} Times: Добавлено {count} Время | Добавлено {count} Времени
    Allow Adding Duplicate Video(s): Разрешить добавление дубликатов видео
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} Видео будут добавлено'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} Видео уже добавлено'
  CreatePlaylistPrompt:
    Toast:
      Playlist {playlistName} has been successfully created.: Плейлист {playlistName} успешно создан.
      There is already a playlist with this name. Please pick a different name.: Уже есть плейлист с таким названием. Пожалуйста, выбери другое название.
      There was an issue with creating the playlist.: Возникли проблемы с созданием плейлиста.
    New Playlist Name: Новое название плейлиста
    Create: Создать
  Playlist Description: Описание плейлиста
  Save Changes: Сохранить изменения
  Edit Playlist Info: Изменить сведения о плейлисте
  Remove Watched Videos: Удалить просмотренные видео
  Cancel: Отмена
  You have no playlists. Click on the create new playlist button to create a new one.: У вас нет плейлистов. Нажмите кнопку «Создать плейлист», чтобы добавить новый.
  Create New Playlist: Создать новый плейлист
  Add to Favorites: Добавить в {playlistName}
  Remove from Favorites: Убрать из {playlistName}
  Playlists with Matching Videos: Плейлисты с соответствующими видеороликами
  Enable Quick Bookmark With This Playlist: Добавлять Закладки в этот плейлист
  Quick Bookmark Enabled: Закладка включена
  Cannot delete the quick bookmark target playlist.: Нельзя удалить плейлист, который используется для Закладок.
  Remove Duplicate Videos: Удалить дубликаты видео
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Вы уверены, что хотите удалить 1 дублирующее видео из этого плейлиста? Это нельзя отменить. | Вы уверены, что хотите удалить {playlistItemCount} дубликатов видео из этого плейлиста? Это нельзя отменить.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Вы уверены, что хотите удалить 1 просмотренное видео из этого плейлиста? Это нельзя отменить. | Вы уверены, что хотите удалить {playlistItemCount} просмотренных видео из этого плейлиста? Это нельзя отменить.
  Export Playlist: Экспортировать этот плейлист
  The playlist has been successfully exported: Плейлист успешно экспортирован
  TotalTimePlaylist: 'Общее время: {duration}'
History:
  # On History Page
  History: 'История'
  Watch History: 'Посмотреть историю'
  Your history list is currently empty.: 'История просмотров в настоящее время пуста.'
  Search bar placeholder: Поиск в Истории
  Empty Search Message: В истории нет видео, соответствующих критериям поиска
  Case Sensitive Search: Поиск с учетом регистра
  DateNewestHistory: Недавно просмотренные сначала
  DateOldestHistory: Давно просмотренные сначала
Settings:
  # On Settings Page
  Settings: 'Настройки'
  General Settings:
    General Settings: 'Общие'
    Fallback to Non-Preferred Backend on Failure: 'Откатить к непредпочтительному движку при сбое'
    Enable Search Suggestions: 'Включить поисковые предложения'
    Default Landing Page: 'Страница по умолчанию'
    Locale Preference: 'Язык приложения'
    Preferred API Backend:
      Preferred API Backend: 'Предпочитаемый движок API'
      Local API: 'Локальный API'
      Invidious API: 'Клиент Invidious API'
    Video View Type:
      Video View Type: 'Способ отображения видео'
      Grid: 'Сеткой'
      List: 'Списком'
    Thumbnail Preference:
      Thumbnail Preference: 'Выбор миниатюры'
      Default: 'По умолчанию'
      Beginning: 'Начало'
      Middle: 'Середина'
      End: 'Конец'
      Blur: Размыть
      Hidden: Скрыть
    Region for Trending: 'Регион для В тренде'
        #! List countries
    Check for Latest Blog Posts: Проверять последние записи в блоге
    Check for Updates: Проверять наличие новых версий
    View all Invidious instance information: Просмотреть все экземпляры Invidious
    System Default: Системные настройки по умолчанию
    Clear Default Instance: Очистить экземпляр по умолчанию
    Set Current Instance as Default: Установить текущий экземпляр по умолчанию
    Current instance will be randomized on startup: Текущий экземпляр при запуске будет выбран случайно
    No default instance has been set: Не установлен экземпляр по умолчанию
    The currently set default instance is {instance}: 'Текущий установленный экземпляр по умолчанию: {instance}'
    Current Invidious Instance: Текущий экземпляр Invidious
    External Link Handling:
      No Action: Ничего не делать
      Ask Before Opening Link: Спрашивать перед переходом по ссылке
      Open Link: Переходить по ссылке
      External Link Handling: Действие по клику на ссылку
    Auto Load Next Page:
      Label: Авто-загрузка следующей страницы
      Tooltip: Автоматическая загрузка дополнительных страниц и комментариев.
    Open Deep Links In New Window: Открыть URL-адреса, переданные в FreeTube, в новом окне
    Minimize to system tray: Сворачивать в область уведомлений
  Theme Settings:
    Theme Settings: 'Внешний вид'
    Match Top Bar with Main Color: 'Использовать основной цвет к верхней панели'
    Base Theme:
      Base Theme: 'Основная тема'
      Black: 'Чёрная'
      Dark: 'Тёмная'
      Light: 'Светлая'
      Dracula: 'Дракула'
      System Default: Системная
      Catppuccin Mocha: Катпучино Мока
      Pastel Pink: Пастельно-розовый
      Hot Pink: Ярко-розовый
      Nordic: Северный
      Solarized Dark: Соляризованная темнота
      Solarized Light: Солнечное освещение
      Gruvbox Dark: Gruvbox Темный
      Gruvbox Light: Gruvbox Светлый
      Catppuccin Frappe: Катпучино Фраппе
      Everforest Dark Hard: Эверфорест Дарк Хард
      Everforest Dark Medium: Эверфорест темный средний
      Everforest Dark Low: Эверфорест Темный низкий
      Everforest Light Hard: Эверфорест Лайт Хард
      Everforest Light Medium: Эверфорест Лайт Медиум
      Everforest Light Low: Everforest Light низкий
    Main Color Theme:
      Main Color Theme: 'Основной цвет темы'
      Red: 'Красный'
      Pink: 'Розовый'
      Purple: 'Фиолетовый'
      Deep Purple: 'Тёмно-фиолетовый'
      Indigo: 'Индиго'
      Blue: 'Синий'
      Light Blue: 'Голубой'
      Cyan: 'Бирюзовый'
      Teal: 'Бирюзово-зелёный'
      Green: 'Зелёный'
      Light Green: 'Светло-зелёный'
      Lime: 'Тёмно-зелёный'
      Yellow: 'Жёлтый'
      Amber: 'Жёлто-оранжевый'
      Orange: 'Оранжевый'
      Deep Orange: 'Тёмно-оранжевый'
      Dracula Cyan: 'Бирюзовый - Dracula'
      Dracula Green: 'Зелёный - Dracula'
      Dracula Orange: 'Оранжевый - Dracula'
      Dracula Pink: 'Розовый - Dracula'
      Dracula Purple: 'Фиолетовый - Dracula'
      Dracula Red: 'Красный - Dracula'
      Dracula Yellow: 'Жёлтый - Dracula'
      Catppuccin Mocha Green: Зелёный - Catppuccin Mocha
      Catppuccin Mocha Teal: Бирюзовый - Catppuccin Mocha
      Catppuccin Mocha Rosewater: Розовая вода - Catppuccin Mocha
      Catppuccin Mocha Flamingo: Фламинго - Catppuccin Mocha
      Catppuccin Mocha Pink: Розовый - Catppuccin Mocha
      Catppuccin Mocha Mauve: Лиловый - Catppuccin Mocha
      Catppuccin Mocha Red: Красный - Catppuccin Mocha
      Catppuccin Mocha Maroon: Бордовый - Catppuccin Mocha
      Catppuccin Mocha Peach: Персиковый - Catppuccin Mocha
      Catppuccin Mocha Yellow: Жёлтый - Catppuccin Mocha
      Catppuccin Mocha Sky: Небесный - Catppuccin Mocha
      Catppuccin Mocha Sapphire: Сапфировый - Catppuccin Mocha
      Catppuccin Mocha Blue: Синий - Catppuccin Mocha
      Catppuccin Mocha Lavender: Лавандовый - Catppuccin Mocha
      Solarized Yellow: Соляризованный желтый
      Solarized Orange: Соляризованный оранжевый
      Solarized Red: Соляризованный красный
      Solarized Magenta: Соляризованный пурпурный
      Solarized Blue: Соляризованный синий
      Solarized Cyan: Соляризованный голубой
      Solarized Violet: Соляризованный фиолетовый
      Solarized Green: Соляризованный зеленый
      Gruvbox Dark Green: Gruvbox Темно-зеленый
      Gruvbox Dark Blue: Gruvbox Темно-синий
      Gruvbox Dark Purple: Gruvbox Темно-фиолетовый
      Gruvbox Dark Aqua: Грувбокс темный аква
      Gruvbox Light Red: Gruvbox Светло-красный
      Gruvbox Light Blue: Gruvbox Светло-голубой
      Gruvbox Light Purple: Gruvbox Светло-фиолетовый
      Gruvbox Light Orange: Gruvbox Светло-оранжевый
      Gruvbox Dark Yellow: Gruvbox Темно-желтый
      Gruvbox Dark Orange: Gruvbox Темно-оранжевый
      Catppuccin Frappe Sky: Фраппе "Кэтпуччин" Небо
      Catppuccin Frappe Teal: Фраппе Catppuccin Тиловый
      Catppuccin Frappe Yellow: Кэтпуччин Фраппе Желтый
      Catppuccin Frappe Green: Фраппе "Кэтпуччин" зеленый
      Catppuccin Frappe Rosewater: Фраппе с розовой водой
      Catppuccin Frappe Flamingo: Кэтпуччин Фраппе Фламинго
      Catppuccin Frappe Pink: Фраппе Catppuccin розовое
      Catppuccin Frappe Mauve: Кэтпуччин Фраппе Сиреневый
      Catppuccin Frappe Red: Кэтпуччин Фраппе Красный
      Catppuccin Frappe Maroon: Фраппе Catppuccin бордовый
      Catppuccin Frappe Peach: Фраппе Catppuccin Персик
      Catppuccin Frappe Sapphire: Кэтпуччин Фраппе Сапфир
      Catppuccin Frappe Blue: Кэтпуччин Фраппе Синий
      Catppuccin Frappe Lavender: Кэтпуччи Фраппе Лаванда
      Everforest Dark Aqua: Эверфорест Темная Аква
      Everforest Dark Green: Everforest Темно-зеленый
      Everforest Dark Red: Everforest Темно-красный
      Everforest Dark Orange: Everforest Темно-оранжевый
      Everforest Dark Yellow: Everforest Темно-желтый
      Everforest Dark Blue: Everforest Темно-синий
      Everforest Dark Purple: Everforest Темно-фиолетовый
      Everforest Light Red: Everforest светло-красный
      Everforest Light Orange: Everforest Светло-оранжевый
      Everforest Light Yellow: Everforest Светло-желтый
      Everforest Light Green: Everforest Светло-зеленый
      Everforest Light Aqua: Эверфорест Лайт Аква
      Everforest Light Blue: Эверфорест светло-голубой
      Everforest Light Purple: Everforest Светло-фиолетовый
    Secondary Color Theme: 'Дополнительный цвет темы'
        #* Main Color Theme
    UI Scale: Масштаб интерфейса
    Expand Side Bar by Default: Расширить боковую панель
    Disable Smooth Scrolling: Отключить плавную прокрутку
    Hide Side Bar Labels: Скрыть надписи боковой панели
    Hide FreeTube Header Logo: Скрыть значок FreeTube
  Player Settings:
    Player Settings: 'Проигрыватель'
    Play Next Video: 'Автоматическое воспроизведение рекомендуемых видеороликов'
    Turn on Subtitles by Default: 'Субтитры по умолчанию включены'
    Autoplay Videos: 'Автовоспроизведение видео'
    Proxy Videos Through Invidious: 'Смотреть видео через прокси Invidious'
    Autoplay Playlists: 'Автоматическое воспроизведение видео из списка'
    Enable Theatre Mode by Default: 'Включать режим широкого экрана'
    Default Volume: 'Громкость по умолчанию'
    Default Playback Rate: 'Скорость воспроизведения по умолчанию'
    Default Video Format:
      Default Video Format: 'Формат видео по умолчанию'
      Dash Formats: 'DASH'
      Legacy Formats: 'Устаревшие форматы'
      Audio Formats: 'Звуковые форматы'
    Default Quality:
      Default Quality: 'Качество по умолчанию'
      Auto: 'Авто'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Scroll Volume Over Video Player: Прокрутка громкости поверх видеопроигрывателя
    Next Video Interval: Таймер обратного отсчета для автоигры
    Display Play Button In Video Player: Отображать кнопку воспроизведения в видеопроигрывателе
    Fast-Forward / Rewind Interval: Шаг перемотки вперёд/назад
    Scroll Playback Rate Over Video Player: Прокрутка скорости воспроизведения поверх видеопроигрывателя
    Max Video Playback Rate: Предельная скорость воспроизведения
    Video Playback Rate Interval: Промежуток скорости воспроизведения видео
    Screenshot:
      Ask Path: Спрашивать, куда сохранять
      Error:
        Forbidden Characters: Запрещенные символы
        Empty File Name: Пустое имя файла
      Format Label: Формат скриншотов
      Folder Label: Папка для скриншотов
      Folder Button: Выбрать папку
      Enable: Включить скриншоты
      Quality Label: Качество снимков экрана
      File Name Label: Шаблон имени файла
      File Name Tooltip: Вы можете использовать эти переменные. %Y Год 4 цифры. %M Месяц 2 цифры. %D День 2 цифры. %H Час 2 цифры. %N Минуты 2 цифры. %S Секунды 2 цифры. %T Миллисекунды 3 цифры. %s Секунды видео. %t Миллисекунды видео 3 цифры. %i Идентификатор видео.
    Enter Fullscreen on Display Rotate: Входить в полноэкранный режим при повороте дисплея
    Skip by Scrolling Over Video Player: Пропустить, прокручивая видеопроигрыватель
    Autoplay Interruption Timer: Таймер прерывания автоигры
    Default Viewing Mode:
      Theater: Режим Театр
      Default Viewing Mode: Режим просмотра по умолчанию
      Full Screen: На весь экран
      Picture in Picture: Картинка в картинке
      External Player: Внешний проигрыватель ({externalPlayerName})
  Subscription Settings:
    Subscription Settings: 'Подписки'
    Fetch Feeds from RSS: Загружать Ленты из RSS
    Fetch Automatically: Автоматически загружать ленту
    Confirm Before Unsubscribing: Запрашивать Подтверждение Перед Отпиской

    'Limit the number of videos displayed for each channel': Ограничить количество видео, отображаемых на каждом канале
    To: В
  Privacy Settings:
    Watch history has been cleared: История просмотра очищена
    Are you sure you want to remove your entire watch history?: Вы уверены, что хотите удалить всю историю просмотра?
    Remove Watch History: Удалить историю просмотра
    Search cache has been cleared: Поисковой кэш был очищен
    Are you sure you want to clear out your search cache?: Выполнить очистку кэша поиска?
    Clear Search Cache: Очистить кэш поиска
    Save Watched Progress: Сохранять Прогресс Просмотра
    Remember History: Сохранять Историю Просмотра
    Privacy Settings: Конфиденциальность
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Вы уверены, что хотите удалить все подписки и профили? Это действие безвозвратно.
    Remove All Subscriptions / Profiles: Удалить все подписки/профили
    Save Watched Videos With Last Viewed Playlist: Сохранять просмотренные видео в плейлист Недавно просмотренные
    Are you sure you want to remove all your playlists?: Вы действительно хотите удалить все свои плейлисты?
    All playlists have been removed: Все плейлисты были удалены
    Remove All Playlists: Удалить все плейлисты
    Clear Search History and Cache: Очистить историю поиска и кэш
    Are you sure you want to clear out your search history and cache?: Вы уверены, что хотите очистить историю поиска и кэш?
    Search history and cache have been cleared: История поиска и кэш были очищены
    Remember Search History: Сохранять Историю Поиска
    Watched Progress Saving Mode:
      Modes:
        Auto: Авто
        Semi-auto: Полуавтоматически
        Never: Никогда
      Tooltip: Авто = Сохранение при каждом выходе со страницы с видео, когда видео закончилось и произошла ошибка (например, скорость просмотра ограничена, а сеанс просмотра истек). Полуавтоматический = Поддерживает автоматическое сохранение, за исключением выхода со страницы с видео, и может сохранять прогресс вручную с помощью кнопки "Сохранить просмотренный прогресс", расположенной под видеоплеером.
  Data Settings:
    How do I import my subscriptions?: Как импортировать подписки?
    Unknown data key: Неизвестный ключ данных
    Unable to write file: Невозможно записать файл
    Unable to read file: Невозможно прочитать файл
    All watched history has been successfully exported: Вся история просмотров успешно экспортирована
    All watched history has been successfully imported: Вся история просмотров успешно импортирована
    History object has insufficient data, skipping item: Объект истории имеет недостаточно данных, пропуск элемента
    Subscriptions have been successfully exported: Подписки успешно экспортированы
    Invalid history file: Неверный файл истории
    Invalid subscriptions file: Неверный файл подписок
    This might take a while, please wait: Может занять некоторое время, подождите
    All subscriptions have been successfully imported: Все подписки успешно импортированы
    All subscriptions and profiles have been successfully imported: Все подписки и профили успешно импортированы
    Profile object has insufficient data, skipping item: Объект профиля имеет недостаточно данных, пропуск элемента
    Export History: Экспортировать историю
    Import History: Импортировать историю
    Export NewPipe: Экспортировать NewPipe
    Export YouTube: Экспортировать YouTube
    Export FreeTube: Экспортировать FreeTube
    Export Subscriptions: Экспортировать подписки
    Import Subscriptions: Импортировать подписки
    Select Export Type: Выбрать тип экспорта
    Data Settings: Данные
    Manage Subscriptions: Управление подписками
    Import Playlists: Импортировать подборки
    All playlists has been successfully exported: Все подборки успешно экспортированы
    Export Playlists: Экспортировать подборки
    All playlists has been successfully imported: Все подборки успешно импортированы
    Playlist insufficient data: Недостаточно данных для подборки «{playlist}», пропуск элемента
    Playlist File: Файл подборки
    Subscription File: Файл подписок
    History File: Файл истории
    Export Playlists For Older FreeTube Versions:
      Label: Экспортировать подборки для старых выпусков FreeTube
      Tooltip: "Эта настройка экспортирует видео из всех плейлистов в один с названием «Избранное».\nКак экспортировать и импортировать видео в плейлистах для старых версий FreeTube:\n1. Экспортируй свои плейлисты с этой включённой настройкой.\n 2. Удали все свои существующие плейлисты, используя настройку удаления всех плейлистов под разделом Настройки Конфиденциальности.\n3. Запусти старую версию Freetube и импортируй экспортированные ранее плейлисты."
  Distraction Free Settings:
    Hide Live Chat: Скрыть чат прямой трансляции
    Hide Popular Videos: Скрыть популярные видео
    Hide Trending Videos: Скрыть Видео в Тренде
    Hide Recommended Videos: Скрыть Рекомендуемые Видео
    Distraction Free Settings: Отвлекающие элементы
    Hide Comment Likes: Скрыть Лайки Комментариев
    Hide Channel Subscribers: Скрыть Количество Подписчиков
    Hide Video Likes And Dislikes: Скрыть Лайки и Дизлайки
    Hide Video Views: Скрыть Количество Просмотров
    Hide Active Subscriptions: Скрыть действующие подписки
    Hide Playlists: Скрыть подборки
    Hide Live Streams: Скрыть прямые трансляции
    Hide Sharing Actions: Скрыть действия общего доступа
    Hide Videos on Watch: 'Скрывать видео после просмотра'
    Hide Comments: Скрыть комментарии
    Hide Video Description: Скрыть описание видео
    Hide Chapters: Скрыть разделы
    Hide Upcoming Premieres: Скрыть предстоящие премьеры
    Hide Channels Placeholder: Идентификатор канала
    Hide Channels: Скрыть видео с каналов
    Display Titles Without Excessive Capitalisation: Отображать заголовки без сплошных заглавных букв и знаков препинания
    Hide Featured Channels: Скрыть избранные каналы
    Hide Channel Playlists: Скрыть вкладку "Списки воспроизведения" канала
    Hide Channel Shorts: Скрыть вкладку "Шортс" канала
    Sections:
      Side Bar: Боковая Панель
      Channel Page: Страница Канала
      Watch Page: Страница Просмотра
      General: Основные
      Subscriptions Page: Страница Подписок
    Hide Channel Releases: Скрыть вкладку "Релизы" канала
    Hide Subscriptions Videos: Скрыть видео из подписок
    Hide Subscriptions Live: Скрыть трансляции из подписок
    Hide Channel Podcasts: Скрыть вкладку "Подкасты" канала
    Hide Subscriptions Shorts: Скрыть шортсы из подписок
    Hide Profile Pictures in Comments: Скрыть изображения профилей в комментариях
    Hide Channels Invalid: Указанный идентификатор канала недействителен
    Hide Channels Disabled Message: Некоторые каналы были заблокированы по идентификатору и не были обработаны. Функция заблокирована, пока эти идентификаторы обновляются
    Hide Channels Already Exists: Идентификатор канала уже существует
    Hide Channels API Error: Ошибка при получении пользователя с предоставленным идентификатором. Пожалуйста, проверьте еще раз, правильно ли указан идентификатор.
    Hide Videos and Playlists Containing Text: Скрыть видео и подборки, содержащие текст
    Hide Videos and Playlists Containing Text Placeholder: Слово, часть слова, или выражение
    Hide Channel Home: Скрыть вкладку "Главная" канала
    Show Added Items: Показать добавленные элементы
    Hide Channel Courses: Скрыть вкладку «Курсы» канала
    Hide Channel Posts: Скрыть вкладку "Публикации" канала
    Hide Subscriptions Posts: Скрывать публикации в подписках
  The app needs to restart for changes to take effect. Restart and apply change?: Чтобы изменения вступили в силу, необходимо перезапустить приложение. Перезапустить и применить изменения?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Ошибка при получении информации о сети. Правильно ли настроен ваш прокси-сервер?
    Your Info: Ваша информация
    Clicking on Test Proxy will send a request to: Нажмите «Протестировать прокси», чтобы отправить запрос на
    Test Proxy: Тест прокси
    Proxy Port Number: Порт прокси-сервера
    Proxy Host: Адрес прокси-сервера
    Proxy Protocol: Протокол прокси
    City: Город
    Region: Регион
    Country: Страна
    Ip: Ip
    Enable Tor / Proxy: Включить Tor/Прокси
    Proxy Settings: Прокси
    Proxy Warning: FreeTube не имеет встроенного прокси, но может подключаться к внешнему прокси, например, к запущенному на вашей машине Tor или к внешнему прокси, например, SOCKS5, предоставляемому некоторыми VPN. Если прокси включен, убедитесь, что ваш прокси/Tor настроен правильно, иначе FreeTube не сможет получать данные.
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Уведомлять о пропущенном сегменте
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Адрес SponsorBlock API (По умолчанию https://sponsor.ajay.app)
    Enable SponsorBlock: Включить SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Опция пропуска
      Prompt To Skip: Предлагать пропустить
      Auto Skip: Автопропуск
      Show In Seek Bar: Показать сегмент
      Do Nothing: Ничего не делать
    Category Color: Цвет категории
    UseDeArrowTitles: Использовать заголовки видео DeArrow
    UseDeArrowThumbnails: Использовать миниатюры видео DeArrow
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL-адрес DeArrow API для генерации миниатюр (по умолчанию https://dearrow-thumb.ajay.app)
  External Player Settings:
    Custom External Player Arguments: Аргументы внешнего проигрывателя
    Custom External Player Executable: Исполняемый файл внешнего проигрывателя
    Ignore Unsupported Action Warnings: Пропускать предупреждения о неподдерживаемых действиях
    External Player: Внешний проигрыватель
    External Player Settings: Внешний проигрыватель
    Players:
      None:
        Name: Нет
    Ignore Default Arguments: Не учитывать аргументы по умолчанию
  Download Settings:
    Download Settings: Скачивание
    Ask Download Path: Спрашивать путь для скачивания
    Choose Path: Выберите путь
    Download in app: Скачать в приложении
    Download Behavior: Действие при скачивании
    Open in web browser: Открыть в браузере
  Parental Control Settings:
    Show Family Friendly Only: Показать только семейный контент
    Parental Control Settings: Родительский Контроль
    Hide Unsubscribe Button: Скрыть кнопку отписки
    Hide Search Bar: Скрыть строку поиска
  Experimental Settings:
    Experimental Settings: Эксперименты
    Replace HTTP Cache: Заменить HTTP-кэш
    Warning: Экспериментальные настройки. При их включении возможны ошибки. Настоятельно рекомендуется делать резервные копии. Используйте на свой страх и риск!
  Password Dialog:
    Password: Пароль
    Enter Password To Unlock: Введите пароль для разблокировки настроек
  Password Settings:
    Password Settings: Пароль
    Set Password To Prevent Access: Установите пароль для предотвращения доступа к настройкам
    Set Password: Установить пароль
    Remove Password: Удалить пароль
  Sort Settings Sections (A-Z): Сортировка разделов настроек (A-Z)
  Return to Settings Menu: Вернуться в Настройки
About:
  #On About page
  About: 'О приложении'
  #& About
#On Channel Page
  Donate: Пожертвовать
  these people and projects: этим людям и проектам
  FreeTube is made possible by: FreeTube появился благодаря
  Credits: Участники
  Translate: Перевод
  room rules: правила комнаты
  Please read the: Изучите
  Chat on Matrix: Чат на Matrix
  Mastodon: Mastodon (Мастодон)
  Email: Электронная почта
  Blog: Блог
  Website: Сайт
  Report a problem: Сообщить о проблеме
  FAQ: ЧАВО
  FreeTube Wiki: Вики FreeTube
  Help: Помощь
  GitHub releases: Релизы на GitHub
  Downloads / Changelog: Скачать / Список изменений
  Source code: Исходный код
  Beta: Бета
  Please check for duplicates before posting: Перед публикацией проблемы, проверьте нет ли дубликатов
  GitHub issues: Проблемы на GitHub
  Discussions: Обсуждения
  Licensed under the: Лицензия выдана под
  AGPLv3: Лицензия AGPLv3
Channel:
  Subscribe: 'Подписаться'
  Unsubscribe: 'Отписаться'
  Search Channel: 'Поиск на канале'
  Your search results have returned 0 results: 'По вашему запросу ничего не найдено'
  Videos:
    Videos: 'Видео'
    This channel does not currently have any videos: 'На этом канале в настоящее время нет видео'
    Sort Types:
      Newest: 'Новым'
      Oldest: 'Старым'
      Most Popular: 'Самым популярным'
  Playlists:
    Playlists: 'Подборки'
    This channel does not currently have any playlists: 'На этом канале в настоящее время нет подборок'
    Sort Types:
      Last Video Added: 'Последнему добавленному видео'
      Newest: 'Новым'
      Oldest: 'Старым'
  About:
    About: 'О канале'
    Channel Description: 'Описание канала'
    Featured Channels: 'Избранные каналы'
    Tags:
      Tags: Метки
      Search for: Поиск по «{tag}»
    Details: Подробности
    Joined: Присоединился
    Location: Расположение
  Added channel to your subscriptions: Канал добавлен в ваши подписки
  Removed subscription from {count} other channel(s): Подписка удалена с {count} другого(их) канала(ов)
  Channel has been removed from your subscriptions: Канал был удалён из подписок
  This channel does not exist: Этого канала не существует
  This channel does not allow searching: Этот канал не позволяет выполнять поиск
  Channel Tabs: Вкладки каналов
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Этот канал ограничен по возрасту и в настоящее время не может быть просмотрен во FreeTube.
  Posts:
    This channel currently does not have any posts: На этом канале в настоящее время нет никаких записей
    votes: 'Голосов: {votes}'
    Hide Answers: Скрыть ответы
    Reveal Answers: Раскрыть ответы
    Video hidden by FreeTube: Видео скрыто FreeTube'ом
    Viewing Posts Only Supported By Invidious: Просмотр постов поддерживается только в Invidious. Перейдите на вкладку "Сообщество" канала, чтобы просматривать контент там без Invidious.
    View Full Post: Просмотреть полный пост
  Live:
    Live: Трансляции
    This channel does not currently have any live streams: На этом канале в настоящее время нет прямых трансляций
  Shorts:
    This channel does not currently have any shorts: На этом канале пока что нет коротких видео
  Podcasts:
    Podcasts: Звукопередачи
    This channel does not currently have any podcasts: На этом канале пока нет ни одной звукопередачи
  Releases:
    Releases: Выпуски
    This channel does not currently have any releases: На этом канале пока нет ни одного выпуска
  Home:
    Home: Дом
    View Playlist: Просмотреть плейлист
  Courses:
    Courses: курсы
    This channel does not currently have any courses: На этом канале в настоящее время нет курсов
Video:
  Mark As Watched: 'Отметить как просмотренное'
  Remove From History: 'Удалить из истории'
  Video has been marked as watched: 'Видео было отмечено как просмотренное'
  Video has been removed from your history: 'Видео было удалено из вашей истории'
  Open in YouTube: 'Открыть в YouTube'
  Copy YouTube Link: 'Скопировать ссылку YouTube'
  Open YouTube Embedded Player: 'Открыть встроенный проигрыватель YouTube'
  Copy YouTube Embedded Player Link: 'Скопировать ссылку на встроенный проигрыватель YouTube'
  Open in Invidious: 'Открыть в Invidious'
  Copy Invidious Link: 'Скопировать ссылку Invidious'
  Views: 'Просмотров'
  Watched: 'Просмотрено'
  # As in a Live Video
  Live: 'Трансляция'
  Live Now: 'Трансляция'
  Live Chat: 'Чат трансляции'
  Enable Live Chat: 'Включить чат трансляции'
  Live Chat is currently not supported in this build.: 'В настоящее время чат трансляции в этой версии не поддерживается.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Чат трансляции включён. Сообщения чата будут отображаться здесь после отправки.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Чат трансляции в настоящее время не поддерживается Invidious API. Требуется прямое подключение к YouTube.'
  Published:
    In less than a minute: Меньше чем через минуту
  Published on: 'Размещено'
#& Videos
  Autoplay: Автовоспроизведение
  Play Previous Video: Воспроизвести предыдущее видео
  Play Next Video: Воспроизвести следующее видео
  Reverse Playlist: Обратный порядок подборки
  Shuffle Playlist: Перемешать подборку
  Loop Playlist: Повторять подборку
  Starting soon, please refresh the page to check again: Скоро начнется, обновите страницу, чтобы проверить ещё раз
  audio only: только звук
  video only: только видео
  Download Video: Скачать видео
  Copy Invidious Channel Link: Скопировать ссылку на канал Invidious
  Open Channel in Invidious: Открыть канал в Invidious
  Copy YouTube Channel Link: Скопировать ссылку на канал YouTube
  Open Channel in YouTube: Открыть канал в YouTube
  Streamed on: Транслировано
  Started streaming on: Трансляция начата на
  Video has been removed from your saved list: Видео было удалено из списка сохраненных
  Video has been saved: Видео было добавлено в сохраненные
  Save Video: Добавить видео в сохранённые
  Sponsor Block category:
    music offtopic: Сегмент без музыки
    interaction: Напоминание
    self-promotion: Самореклама
    outro: Концовка
    intro: Вступление
    sponsor: Спонсор
    recap: Краткое содержание
    filler: Отвлечение
  External Player:
    Unsupported Actions:
      looping playlists: повторение подборок
      shuffling playlists: перемешивание подборок
      reversing playlists: реверсирование подборок
      opening specific video in a playlist (falling back to opening the video): открытие определённого видео в подборке (возврат к открытию видео)
      opening playlists: открытие подборок
      setting a playback rate: настройка скорости воспроизведения
      starting video at offset: начинать видео со смещением
    UnsupportedActionTemplate: '{externalPlayer} не поддерживает: {action}'
    OpeningTemplate: Открытие {videoOrPlaylist} в {externalPlayer}...
    playlist: подборка
    video: видео
    OpenInTemplate: Открыть в {externalPlayer}
  Premieres: Премьеры
  Show Super Chat Comment: Показать комментарий «Супер Чата»
  Scroll to Bottom: Прокрутите вниз
  Upcoming: Предстоящее
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Чат прямой трансляции недоступен. Возможно, он был отключён владельцем канала.
  Hide Channel: Скрыть канал
  Unhide Channel: Показать канал
  More Options: Больше настроек
  Player:
    TranslatedCaptionTemplate: '{language} (переведено с "{originalLanguage}")'
    Stats:
      CodecsVideoAudioNoItags: 'Кодеки: {videoCodec} / {audioCodec}'
      CodecAudio: 'Кодек: {audioCodec} ({audioItag})'
      Stats: Статистики
      Video ID: 'ID Видео: {videoId}'
      Media Formats: 'Медиа Форматы: {formats}'
      Buffered: 'Буферизовано: {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Пропущенные кадры: {droppedFrames} / Всего кадров: {totalFrames}'
      CodecsVideoAudio: 'Кодеки: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Resolution: 'Разрешение: {width}x{height}@{frameRate}'
      Player Dimensions: 'Разрешение Проигрывателя: {width}x{height}'
      Bitrate: 'Битрейт: {bitrate} кбит/с'
      Volume: 'Громкость: {volumePercentage}%'
      Bandwidth: 'Пропускная способность: {bandwidth} кбит/с'
    You appear to be offline: Похоже, вы Оффлайн.
    Skipped segment: Пропущен {segmentCategory} сегмент
    Playback will resume automatically when your connection comes back: Воспроизведение будет возобновлено автоматически, когда соединение будет восстановлено.
    Audio Tracks: Аудиодорожки
    Theatre Mode: Режим Театра
    Exit Theatre Mode: Выход из Режима Театра
    Full Window: Полноэкранный Режим
    Exit Full Window: Выйти из Полноэкранного Режима
    Take Screenshot: Сделать Снимок Экрана
    Show Stats: Показать Статистику
    Hide Stats: Скрыть Статистику
    Autoplay is on: Автоигра включена
    Autoplay is off: Автоигра выключена
  IP block: YouTube заблокировал ваш IP-адрес для просмотра видео. Пожалуйста, попробуйте переключиться на другой VPN или прокси.
  MembersOnly: Видео только для подписчиков нельзя смотреть на FreeTube, так как для них требуется вход в Google и платная подписка на автора канала.
  Unlisted: Отсутствует в списках
  AgeRestricted: Видео с возрастными ограничениями нельзя смотреть через FreeTube, так как для этого требуется вход в Google и использование подтвержденной учетной записи YouTube.
  DeArrow:
    Show Original Details: Показать стандартные свойства
    Show Modified Details: Показать модифицированные свойства
#& Playlists
  DRMProtected: Видео, защищенное DRM, не может быть воспроизведено в FreeTube, так как оно требует использования проприетарных компонентов с закрытым исходным кодом. Если вы хотите посмотреть это видео, пожалуйста, смотрите его на официальном сайте YouTube в веб-браузере с поддержкой DRM.
  Save Watched Progress: Сохранение прогресса просмотренного видео
  Watched Progress Saved: Прогресс просмотренного видео сохранен
Playlist:
  #& About
  View Full Playlist: 'Посмотреть всю подборку'
  Last Updated On: 'Последнее обновление'

# On Video Watch Page
#* Published
#& Views
  Playlist: Подборка
  Sort By:
    AuthorAscending: Автор (от А до Я)
    AuthorDescending: Автор (Z-A)
    DateAddedNewest: Последние добавленные первыми
    DateAddedOldest: Самый ранний, добавленный первым
    VideoTitleAscending: Название (от А до Я)
    VideoTitleDescending: Название (Z-A)
    Custom: Пользовательский
    VideoDurationAscending: Продолжительность (Сначала кратчайшие)
    VideoDurationDescending: Продолжительность (Сначала длиннейшие)
    PublishedNewest: Последний опубликованный первый
    PublishedOldest: Самая ранняя публикация
Change Format:
  Change Media Formats: 'Изменить форматы видео'
  Use Dash Formats: 'Использовать форматы DASH'
  Use Legacy Formats: 'Использовать устаревшие форматы'
  Use Audio Formats: 'Использовать звуковые форматы'
  Audio formats are not available for this video: Звуковые форматы недоступны для этого видео
  Dash formats are not available for this video: Форматы DASH недоступны для этого видео
  Legacy formats are not available for this video: Устаревшие форматы недоступны для этого видео
Share:
  Share Video: 'Поделиться видео'
  Share Playlist: 'Поделиться подборкой'
  Copy Link: 'Скопировать ссылку'
  Open Link: 'Открыть ссылку'
  Copy Embed: 'Скопировать встраиваемые'
  Open Embed: 'Открыть встраиваемые'
  # On Click
  Invidious URL copied to clipboard: 'Адрес Invidious скопирован в буфер обмена'
  Invidious Embed URL copied to clipboard: 'Встраиваемый адрес Invidious скопирован в буфер обмена'
  YouTube URL copied to clipboard: 'Адрес YouTube скопирован в буфер обмена'
  YouTube Embed URL copied to clipboard: 'Встраиваемый адрес YouTube скопирован в буфер обмена'
  Include Timestamp: Включить отметку времени
  YouTube Channel URL copied to clipboard: Адрес канала YouTube скопирован в буфер обмена
  Invidious Channel URL copied to clipboard: Сетевой адрес канала Invidious скопирован в буфер обмена
  Share Channel: Поделиться каналом
Mini Player: 'Мини-проигрыватель'
Comments:
  Comments: 'Комментарии'
  Click to View Comments: 'Нажмите, чтобы просмотреть комментарии'
  Getting comment replies, please wait: 'Получение ответов на комментарии, пожалуйста, подождите'
  Hide Comments: 'Скрыть комментарии'
  # Context: View 10 Replies, View 1 Reply
  View: 'Смотреть'
  Hide: 'Скрыть'
  Replies: 'Ответы'
  Reply: 'Ответ'
  There are no comments available for this video: 'К этому видео нет комментариев'
  Load More Comments: 'Загрузить больше комментариев'
  There are no more comments for this video: К этому видео больше нет комментариев
  Newest first: Новым
  Top comments: Лучшим комментариям
  Show More Replies: Показать больше ответов
  From {channelName}: от {channelName}
  And others: и других
  Pinned by: Закреплено
  Member: Участник
  View {replyCount} replies: Смотреть {replyCount} ответа(ов)
  Hearted: С сердечком
  Subscribed: Подписан(а)
  There are no comments available for this post: Для этого поста нет доступных комментариев
Up Next: 'Следующий'

# Toast Messages
Local API Error (Click to copy): 'Ошибка локального набора функций (Нажмите, чтобы скопировать)'
Invidious API Error (Click to copy): 'Ошибка набора функций Invidious (Нажмите, чтобы скопировать)'
Falling back to Invidious API: 'Возврат к набору функций Invidious'
Falling back to Local API: 'Возврат к локальному набору функций'
Loop is now disabled: 'Повторение теперь отключено'
Loop is now enabled: 'Повторение теперь включено'
Shuffle is now disabled: 'Перемешивание теперь отключено'
Shuffle is now enabled: 'Перемешивание теперь включено'
Playing Next Video: 'Воспроизведение следующего видео'
Playing Previous Video: 'Воспроизведение предыдущего видео'
Canceled next video autoplay: 'Отменено автовоспроизведение следующего видео'
'The playlist has ended. Enable loop to continue playing': 'Подборка закончилась. Включите повторение, чтобы продолжить воспроизведение'

Yes: 'Да'
No: 'Нет'
Locale Name: Русский
Profile:
  '{profile} is now the active profile': Теперь {profile} активный профиль
  Your default profile has been changed to your primary profile: Профиль по умолчанию был изменен на ваш основной
  Profile has been updated: Профиль был обновлён
  Removed {profile} from your profiles: Теперь {profile} удалён из профилей
  Your default profile has been set to {profile}: Теперь {profile} установлен профилем по умолчанию
  Profile has been created: Профиль был создан
  Your profile name cannot be empty: Имя профиля не может быть пустым
  All subscriptions will also be deleted.: Все подписки также будут удалены.
  Are you sure you want to delete this profile?: Хотите удалить этот профиль?
  Delete Profile: Удалить профиль
  Make Default Profile: Сделать профилем по умолчанию
  Update Profile: Обновить профиль
  Create Profile: Создать профиль
  Profile Preview: Предпросмотр профиля
  Custom Color: Свой цвет
  Color Picker: Выбор цвета
  Edit Profile: Изменить профиль
  Create New Profile: Создать новый профиль
  Profile Manager: Менеджер профилей
  All Channels: Все каналы
  Profile Select: Выбор профиля
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Хотите удалить выбранные каналы? Это не приведёт к удалению каналов из любого другого профиля.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : Это ваш основной профиль.  Вы уверены, что хотите удалить выбранные каналы?  Те же каналы будут удалены из любого профиля, в котором они находятся.
  No channel(s) have been selected: Не выбран канал(ы)
  Add Selected To Profile: Добавить выбранное в профиль
  Delete Selected: Удалить выбранное
  Select None: Ничего не выбрано
  Select All: Выбрать все
  '{number} selected': Выбрано {number}
  Other Channels: Другие каналы
  Subscription List: Список подписок
  Profile Filter: Фильтр профилей
  Profile Settings: Профиль
  Toggle Profile List: Переключить список профилей
  Create Profile Name: Создать название учётки
  Profile Name: Название учётки
  Edit Profile Name: Изменить название учётки
  Close Profile Dropdown: Закрыть выпадающий список профиля
  Open Profile Dropdown: Открыть выпадающий профиль
The playlist has been reversed: Подборка была перевёрнута
A new blog is now available, {blogTitle}. Click to view more: Теперь доступен новый блог, {blogTitle}. Нажмите, чтобы посмотреть больше
Download From Site: Скачать с сайта
Version {versionNumber} is now available!  Click for more details: Версия {versionNumber} теперь доступна!  Нажмите для получения более подробной информации
This video is unavailable because of missing formats. This can happen due to country unavailability.: Это видео недоступно из-за отсутствия форматов. Это может произойти из-за региональных ограничений.
Tooltips:
  General Settings:
    Thumbnail Preference: Все заставки на FreeTube будут заменены снимком из видео, размытым или скрытым, вместо заставки по умолчанию.
    Invidious Instance: Образец Invidious, к которому FreeTube будет подключаться для вызовов набора функций.
    Fallback to Non-Preferred Backend on Failure: Если у вашего предпочитаемого набора функций есть проблема, FreeTube автоматически попытается использовать ваш нежелательный набор функций в качестве запасного метода, если он включен.
    Preferred API Backend: Выберите движок, который FreeTube будет использовать для получения данных. Локальный набор функций — это встроенный экстрактор. Набор функций Invidious требует подключения к серверу Invidious.
    Region for Trending: Регион трендов позволяет выбрать, в какой стране будут отображаться трендовые видео.
    External Link Handling: "Выберите действие при нажатии на ссылку, которая не может быть открыта во FreeTube.\nПо умолчанию, FreeTube откроет ссылку в браузере по умолчанию.\n"
    Open Deep Links In New Window: URL-адреса, передаваемые FreeTube, например, с помощью расширений браузера или аргументов командной строки, открываются в новом окне.
  Subscription Settings:
    Fetch Feeds from RSS: Если эта настройка включена, FreeTube будет получать вашу ленту подписок с помощью RSS, вместо метода по умолчанию. RSS работает быстрее и предотвращает блокировку IP, но не предоставляет определённую информацию, такую как продолжительность видео , статус прямого эфира или публикации
    Fetch Automatically: Если эта функция включена, FreeTube будет автоматически загружать ленту вашей подписки при запуске и при открытии нового окна.
  Player Settings:
    Default Video Format: Устанавливает форматы, используемые при воспроизведении видео. Формат DASH может воспроизводить более высокое качество. Устаревшие форматы ограничены пределом в 360p, но используют меньшую пропускную способность. Звуковые форматы — только звуковые потоки.
    Proxy Videos Through Invidious: Будет подключаться к Invidious для показа видео вместо прямого подключения к YouTube.
    Scroll Playback Rate Over Video Player: Пока указатель мыши находится над видео, нажмите и удерживайте клавишу Control (клавиша Command на Mac) и прокрутите колесо мыши вперед или назад, чтобы изменять скорость воспроизведения. Нажмите и удерживайте клавишу Control (клавиша Command на Mac) и щелкните левой кнопкой мыши, чтобы быстро вернуться к обычной скорости воспроизведения (1x, если она не была изменена в настройках).
    Skip by Scrolling Over Video Player: Используйте колесо прокрутки, чтобы пропустить видео в стиле MPV.
  External Player Settings:
    Custom External Player Arguments: Любые пользовательские аргументы командной строки, которые вы хотите передать внешнему проигрывателю.
    Ignore Warnings: Скрыть предупреждения, когда текущий внешний проигрыватель не поддерживает текущее действие (например, обратный порядок подборок и другие).
    Custom External Player Executable: По умолчанию FreeTube будет считать, что выбранный внешний проигрыватель можно найти через переменную окружения PATH. При необходимости здесь можно задать собственный путь.
    External Player: При выборе внешнего проигрывателя на миниатюре появится значок, позволяющий открыть видео (подборку, если поддерживается) во внешнем проигрывателе. Внимание, настройки Invidious не применяются ко внешним проигрывателям.
    DefaultCustomArgumentsTemplate: "(По умолчанию: '{defaultCustomArguments}')"
    Ignore Default Arguments: 'Не передавать никаких аргументов внешнему проигрывателю по умолчанию, кроме адреса видео (напр.: частота проигрывания, адрес списка воспроизведения и т. д.). Пользовательские аргументы всё ещё будут передаваться.'
  Experimental Settings:
    Replace HTTP Cache: Отключает дисковый HTTP-кэш Electron и включает пользовательский кэш изображений в памяти. Приведёт к увеличению использования оперативной памяти.
  Distraction Free Settings:
    Hide Channels: Введите идентификатор канала, чтобы скрыть все видео, плейлисты и сам канал от появления в результатах поиска, трендах, самых популярных и рекомендуемых. Введенный идентификатор канала должен полностью совпадать и чувствителен к регистру.
    Hide Subscriptions Live: Эта настройка переопределена общей настройкой «{appWideSetting}», в подразделе «{subsection}» раздела «{settingsSection}»
    Hide Videos and Playlists Containing Text: 'Вставь слово, часть слова, или выражение (вне зависимости от регистра), чтобы скрыть все видео и подборки, в чьих названиях содержится что-либо вставленное сюда; за исключением только: истории, подборок и видео в подборках.'
  SponsorBlock Settings:
    UseDeArrowTitles: Заменить пользовательски-размещённые заголовки на заголовки, предоставляемые «DeArrow».
    UseDeArrowThumbnails: Заменить миниатюры видео на миниатюры от DeArrow.
More: Больше
Playing Next Video Interval: Воспроизведение следующего видео без задержки. Нажмите для отмены. | Воспроизведение следующего видео через {nextVideoInterval} сек. Нажмите для отмены. | Воспроизведение следующего видео через {nextVideoInterval} сек. Нажмите для отмены.
Unknown YouTube url type, cannot be opened in app: Неизвестный тип адреса YouTube, невозможно открыть в приложении
Open New Window: Открыть новое окно
Default Invidious instance has been cleared: Образец Invidious по умолчанию очищен
Default Invidious instance has been set to {instance}: Образец Invidious по умолчанию установлен на {instance}
External link opening has been disabled in the general settings: Открытие внешних ссылок отключено в настройках
Search Bar:
  Clear Input: Очистить
  Remove: Удалить
Are you sure you want to open this link?: Вы действительно хотите открыть эту ссылку?
Starting download: Скачивание «{videoTitle}»
Downloading has completed: '«{videoTitle}» скачано'
Downloading failed: Возникла проблема при скачивании «{videoTitle}»
Screenshot Success: Сохраненный скриншот
Screenshot Error: Не удалось сделать скриншот. {error}
New Window: Новое окно
Channels:
  Title: Список каналов
  Count: '{number} канал(ов) найдено.'
  Empty: Список каналов пуст.
  Channels: Каналы
  Search bar placeholder: Поиск каналов
  Unsubscribe Prompt: Вы уверены, что хотите отписаться от «{channelName}»?
Clipboard:
  Copy failed: Не удалось скопировать в буфер обмена
  Cannot access clipboard without a secure connection: Невозможно получить доступ к буферу обмена без защищенного соединения
Chapters:
  Chapters: Разделы
  Key Moments: Ключевые моменты
Preferences: Предпочтения
Ok: Хорошо
Hashtag:
  Hashtag: Распределительная метка
  This hashtag does not currently have any videos: Этой распределительной метки пока нет ни у одного видео
Channel Unhidden: '{channel} удалён из канального фильтровщика'
Channel Hidden: '{channel} добавлен в канальный фильтровщик'
Age Restricted:
  This channel is age restricted: Канал с возрастным ограничением
  This video is age restricted: Видео с возрастным ограничением
Tag already exists: «{tagName}» метка уже существует
Search character limit: Поисковый запрос превышает лимит символов {searchCharacterLimit}
Moments Ago: несколько минут назад
Yes, Delete: Да, удалить
Yes, Restart: Да, перезагрузка
Yes, Open Link: Да, открыть ссылку
Cancel: Отмена
checkmark: ✓
Display Label: '{label}: {value}'
Go to page: Перейти на {page}
Close Banner: Закрыть баннер
Feed:
  Feed Last Updated: 'Последнее обновление ленты {feedName}: {date}'
  Refresh Feed: Обновить {subscriptionName}
Trimmed input must be at least N characters long: Обрезанный ввод должен быть длиной не менее 1 символа | Обрезанный ввод должен быть длиной не менее {length} символов
Search Listing:
  Label:
    4K: 4K
    Subtitles: Субтитры
    Closed Captions: Субтитры
    8K: 8К
    VR180: VR180
    360 Video: 360°
    New: Новинка
    3D: 3D
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Keys:
  alt: Alt
  ctrl: Ctrl
  arrowdown: Стрелка вниз
  arrowleft: Стрелка влево
  arrowright: Стрелка вправо
  arrowup: Стрелка вверх
  shift: Shift
  enter: Enter
  plus: Плюс
Right-click or hold to see history: Щёлкните правой кнопкой мыши или удерживайте ее, чтобы просмотреть историю
KeyboardShortcutPrompt:
  Captions: Включение/выключение титров
  Focus Secondary Search: Сосредоточьтесь на вторичной строке поиска (если она есть)
  Picture in Picture: Переключение режима картинка в картинке
  Large Rewind: Перемотка на 10 секунд / Перемотка видео на основе текущей скорости воспроизведения видео
  Play: Переключение воспроизведения/паузы
  Large Fast Forward: Перемотка на 10 секунд вперед / ускоренная перемотка видео на основе текущей скорости воспроизведения видео
  Mute: Отключить звук
  Sections:
    App:
      Situational: 'Приложение: Ситуационный'
      General: 'Приложение: Общее'
    Video:
      Playback: 'Видео: Воспроизведение'
      General: 'Видео: Общее'
  Show Keyboard Shortcuts: Показать сочетания клавиш
  History Backward: Перейти на одну страницу
  Keyboard Shortcuts: Ярлыки клавиатуры
  History Forward: Переместить одну страницу
  New Window: Создать новое окно
  Navigate to Settings: Перейдите на страницу Настройки
  Navigate to History: Перейдите на страницу История
  Refresh: Обновляйте ленту с последними материалами
  Stats: Показать статистику видео
  Fullscreen: Переключить полноэкранный режим
  Close Window: Закрыть окно
  Volume Down: Уменьшить громкость
  Last Frame: Предыдущий кадр (при паузе)
  Last Chapter: Последняя глава
  Next Chapter: Следующая глава
  Small Rewind: Перемотать назад на X секунд на основе интервала перемотки и текущей скорости воспроизведения видео
  Small Fast Forward: Перемотать вперед на X секунд на основе интервала быстрой перемотки и текущей скорости воспроизведения видео
  Decrease Video Speed: Уменьшить скорость воспроизведения видео на основе интервала скорости воспроизведения
  Increase Video Speed: Увеличить скорость воспроизведения видео на основе интервала скорости воспроизведения
  Full Window: Переключить на полноэкранный режим
  Theatre Mode: Переключить на театральный режим
  Force Restart Window: Принудительно перезапустить окно
  Toggle Developer Tools: Включить/выключить инструменты разработчика
  Reset Zoom: Сбросить уровень масштабирования
  Zoom In: Увеличить масштаб
  Zoom Out: Уменьшить масштаб
  Focus Search: Перевести фокус на строку поиска
  Next Frame: Следующий кадр (при паузе)
  Volume Up: Увеличить громкость
  Take Screenshot: Сделать Снимок Экрана
  Minimize Window: Свернуть окно
  Restart Window: Перезапустить окно
  Search in New Window: Выполнить поиск в отдельном окне
  Skip by Tenths: Пропустить видео на определённый процент (3 пропуска для 30%)
  End: Перейти к концу видео
  Home: Перейти к началу видео
Description:
  Expand Description: '...больше'
  Collapse Description: Показать меньше
Autoplay Interruption Timer: Автоигра отменена из-за {autoplayInterruptionIntervalHours} часов бездействия
shortcutLabelSeparator: ｜
