# Put the name of your locale in the same language
Locale Name: 'toki pona'

# Webkit Menu Bar
File: 'ijo'
Quit: 'tawa'
Edit: 'ante'
Undo: 'tawa monsi'
Redo: 'tawa sinpin'
Cut: 'kama jo e ni'
Copy: 'jasima'
Paste: 'pali jasima'
Delete: 'weka'
Select all: 'kama jo e sitelin ale'
Reload: 'kama sin'
Force Reload: 'o kama sin'
Toggle Developer Tools: 'ante e ilo pi jan nasin'
Actual size: 'suli lon'
Zoom in: 'lukin suli'
Zoom out: 'lukin lili'
Toggle fullscreen: 'ante e sitelin suli'
Window: 'lupa'
Minimize: 'kama lili'
Close: 'pini'
Back: 'tawa monsi'
Forward: 'tawa sinpin'
Open New Window: 'open lon lupa sin'

Version {versionNumber} is now available!  Click for more details: 'ilo pi nanpa {versionNumber}
  li lon! open la, sina ken sona mute'
Download From Site: 'kama jo tan lipu'
A new blog is now available, {blogTitle}. Click to view more: 'lipu sin li lon. ona
  li {blogTitle}. open la, sina ken lukin mute.'
Are you sure you want to open this link?: 'sina wile ala wile open e ni?'

# Search Bar
Search / Go to URL: 'alasa / tawa lupa'
Search Bar:
  Clear Input: 'weka e sitelin'
  # In Filter Button
Search Filters:
  Search Filters: 'alasa kepeken nasin'
  Sort By:
    Most Relevant: 'sama e wile sina'
    Rating: 'pona'
  Duration:
    All Durations: tenpo ali
    Duration: tenpo
  Features:
    Live: tenpo ni
    3D: 3D
    4K: 4K
    HD: HD
    HDR: HDR
    VR180: VR180
  Time:
    Any Time: tenpo ali
    Time: tenpo
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
  Player Settings:
    Screenshot: {}
    Default Quality:
      4k: 4K
  SponsorBlock Settings: {}
Video:
  External Player: {}
  Live: tenpo ni
Tooltips: {}
Global:
  Videos: sitelen tawa
  Shorts: lili
  Live: tenpo ni
  Sort By: 'nasin li seme?'
  Counts:
    Video Count: 1 sitelen tawa | {count} sitelen tawa
    Subscriber Count: 1 jan li kama jo | {count} jan li kama jo
    View Count: 1 lukin | {count} lukin
    Watching Count: 1 jan li lukin | {count} jan li lukin
    Channel Count: 1 toki nasin | {count} toki nasin
    Like Count: 1 musi | {count} musi
    Comment Count: 1 toki | {count} toki
Close Banner: pini e sitelen esun
New Window: lupa sin
Preferences: wile
Go to page: tawa lipu
Search Listing:
  Label:
    New: sin
    4K: 4K
    8K: 8K
    360 Video: 360°
Channel:
  Live:
    Live: tenpo ni
More: mute
Profile:
  Select All: kama jo e sitelin ale
