# Put the name of your locale in the same language
Locale Name: 'Українська'

# Webkit Menu Bar
File: 'Файл'
Quit: 'Вийти'
Edit: 'Змінити'
Undo: 'Повернути'
Redo: 'Повторити'
Cut: 'Вирізати'
Copy: 'Скопіювати'
Paste: 'Вставити'
Delete: 'Видалити'
Select all: 'Вибрати все'
Reload: 'Перезавантажити'
Force Reload: 'Примусове перезавантаження'
Toggle Developer Tools: 'Перемкнути інструменти розробника'
Actual size: 'Дійсний розмір'
Zoom in: 'Збільшити'
Zoom out: 'Зменшити'
Toggle fullscreen: 'Перемкнути повноекранний режим'
Window: 'Вікно'
Minimize: 'Згорнути'
Close: 'Закрити'
Back: 'Назад'
Forward: 'Вперед'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Відео'
  Shorts: Shorts
  Live: Наживо
  Posts: Дописи
  Sort By: Сортувати за

  Counts:
    Video Count: 1 відео | {count} відео
    Channel Count: 1 канал | {count} канал
    Subscriber Count: 1 підписник | {count} підписників
    View Count: 1 перегляд | {count} переглядів
    Watching Count: 1 глядач | {count} глядачів
    Like Count: 1 вподобання | {count} вподобань
    Comment Count: 1 коментар | {count} коментарів
Version {versionNumber} is now available!  Click for more details: 'Доступна нова версія {versionNumber}!  Натисніть, щоб переглянути подробиці'
Download From Site: 'Завантажити з сайту'
A new blog is now available, {blogTitle}. Click to view more: 'Доступний новий блог, {blogTitle}. Натисніть, щоб переглянути більше'

# Search Bar
Search / Go to URL: 'Пошук / Перейти по URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Фільтри пошуку'
  Sort By:
    Most Relevant: 'Найвідповідніші'
    Rating: 'Рейтинг'
    Upload Date: 'Час вивантаження'
    View Count: 'Кількість переглядів'
  Time:
    Time: 'Час'
    Any Time: 'Будь-який час'
    Last Hour: 'Остання година'
    Today: 'Сьогодні'
    This Week: 'Цього тижня'
    This Month: 'Цього місяця'
    This Year: 'Цього року'
  Type:
    Type: 'Тип'
    All Types: 'Усі типи'
    Videos: 'Відео'
    Channels: 'Канали'
    #& Playlists
    Movies: Фільми
  Duration:
    Duration: 'Тривалість'
    All Durations: 'Будь-яка тривалість'
    Short (< 4 minutes): 'Короткі (< 4 хвилини)'
    Long (> 20 minutes): 'Довгі (> 20 хвилин)'
  # On Search Page
    Medium (4 - 20 minutes): Середні (4 - 20 хвилин)
  Search Results: 'Результати пошуку'
  Fetching results. Please wait: 'Завантажуються результати. Будь ласка, зачекайте'
  Fetch more results: 'Завантажити більше результатів'
# Sidebar
  There are no more results for this search: Більше результатів для цього пошуку немає
  Features:
    Features: Функції
    HD: HD
    Subtitles: Субтитри
    Live: Наживо
    4K: 4K
    360 Video: 360 Відео
    Location: Розташування
    HDR: HDR
    VR180: VR180
    3D: 3D
    Creative Commons: Творчі Спільноти
  Clear Filters: Очистити фільтри
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Підписки'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Цей профіль має велику кількість підписок. Використайте RSS щоб уникнути обмеження швидкості'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваш список підписок наразі порожній. Якщо ви хочете імпортувати свої підписки, перейдіть до налаштувань даних і виберіть "Імпортувати підписки", або ви можете знайти канал і підписатися на нього.'
  Load More Videos: 'Завантажити більше відео'
  Error Channels: Канали з помилками
  Disabled Automatic Fetching: Ви вимкнули автоматичне отримання підписок. Оновіть підписки, щоб вони з'явились тут.
  Empty Channels: Канали, на які ви підписалися, наразі не містять відео.
  Subscriptions Tabs: Вкладки підписок
  All Subscription Tabs Hidden: Усі вкладки підписки сховані. Щоб побачити вміст, будь ласка, відкрийте деякі вкладки в розділі "{subsection}" в "{settingsSection}".
  Load More Posts: Завантажити ще дописи
  Empty Posts: На каналах, на які ви підписані, наразі немає дописів.
Trending:
  Trending: 'Популярне'
  Trending Tabs: Популярні вкладки
  Movies: Фільми
  Gaming: Ігри
  Music: Музика
  Default: Типово
Most Popular: 'Найпопулярніші'
Playlists: 'Добірки'
User Playlists:
  Your Playlists: 'Ваші добірки'
  Search bar placeholder: Шукати добірки
  Empty Search Message: Немає відео в цій добірці, які відповідають вашому запиту
  Create New Playlist: Створити новий список відтворення
  Add to Playlist: Додати список відтворення
  Remove from Favorites: Вилучити з {playlistName}
  Move Video Up: Посунути відео вгору
  Move Video Down: Посунути відео вниз
  Remove from Playlist: Вилучити зі списку відтворення
  Playlist Description: Опис списку відтворення
  Save Changes: Зберегти зміни
  Cancel: Скасувати
  Copy Playlist: Скопіювати список відтворення
  You have no playlists. Click on the create new playlist button to create a new one.: У вас немає списків відтворення. Натисніть на кнопку створити новий список відтворення, щоб створити його.
  This playlist currently has no videos.: Наразі у цьому списку відтворення немає відео.
  Add to Favorites: Додати до {playlistName}
  Playlist Name: Назва списку відтворення
  Edit Playlist Info: Змінити інформацію списку відтворення
  Remove Watched Videos: Вилучити з переглянутих відео
  Delete Playlist: Видалити добірку
  Sort By:
    LatestPlayedFirst: Нещодавно переглянуті
    EarliestPlayedFirst: Найдавніше переглянуті
    NameAscending: А-Я
    LatestCreatedFirst: Нещодавно створено
    EarliestCreatedFirst: Створено найраніше
    NameDescending: Я-А
    EarliestUpdatedFirst: Найстаріші оновлення
    LatestUpdatedFirst: Останні оновлення
  SinglePlaylistView:
    Toast:
      This playlist is now used for quick bookmark: Ця добірка тепер використовується для швидких закладок
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Ця добірка тепер використовується для швидких закладок замість {oldPlaylistName}. Натисніть тут, щоб скасувати
      This video cannot be moved up.: Це відео не можна перемістити вгору.
      This video cannot be moved down.: Це відео не можна перемістити вниз.
      Video has been removed: Відео було видалено
      This playlist is already being used for quick bookmark.: Ця добірка вже використовується для швидких закладок.
      There was a problem with removing this video: Сталася помилка під час видалення цього відео
      Reverted to use {oldPlaylistName} for quick bookmark: Повернуто до використання {oldPlaylistName} для швидких закладок
      This playlist is protected and cannot be removed.: Цю добірку захищено, тому її не можна видалити.
      "{videoCount} video(s) have been removed": 1 відео було видалено | {videoCount} відео було видалено
      Playlist {playlistName} has been deleted.: Добірку {playlistName} було видалено.
      This playlist does not exist: Ця добірка не існує
      This playlist has a video with a duration error: Ця добірка містить принаймні одне відео, яке не має тривалості, тому воно буде відсортоване так, ніби його тривалість дорівнює нулю.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Деякі відео в добірці ще не завантажено. Натисніть тут, щоб все одно скопіювати.
      Playlist name cannot be empty. Please input a name.: Назва добірки не може бути порожньою. Будь ласка, введіть назву.
      Playlist has been updated.: Добірка була оновлена.
      There was an issue with updating this playlist.: Сталася помилка при оновленні цієї добірки.
      There were no videos to remove.: Відео для видалення не знайдено.
      Video has been removed. Click here to undo.: Відео видалено. Натисніть тут, щоб скасувати.
    Search for Videos: Пошук відео
  The playlist has been successfully exported: Добірку успішно експортовано
  Export Playlist: Експортувати цю добірку
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Ви впевнені, що хочете видалити 1 переглянуте відео з цієї добірки? Цю дію не можна скасувати. | Ви впевнені, що хочете видалити {playlistItemCount} переглянутих відео з цієї добірки? Цю дію не можна скасувати.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Ви впевнені, що хочете видалити 1 дубльоване відео з цієї добірки? Цю дію не можна скасувати. | Ви впевнені, що хочете видалити {playlistItemCount} дубльованих відео з цієї добірки? Цю дію не можна скасувати.
  Are you sure you want to delete this playlist? This cannot be undone: Ви впевнені, що хочете видалити цю добірку? Це неможливо скасувати.
  Enable Quick Bookmark With This Playlist: Увімкнути швидке додавання в закладки для цієї добірки
  Quick Bookmark Enabled: Швидке додавання в закладки увімкнено
  Cannot delete the quick bookmark target playlist.: Неможливо видалити добірку швидких закладок.
  Playlists with Matching Videos: Добірки з відповідними відео
  Remove Duplicate Videos: Видалити дублікати відео
  AddVideoPrompt:
    Save: Зберегти
    Search in Playlists: Пошук в добірках
    Allow Adding Duplicate Video(s): Дозволити додавати дублікатів відео
    Added {count} Times: Вже додано | Додано {count} разів
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} Відео буде додано'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} Відео вже додано'
    Toast:
      "{videoCount} video(s) added to 1 playlist": 1 відео додано до 1 добірки | {videoCount} відео додано до 1 добірки
      "{videoCount} video(s) added to {playlistCount} playlists": 1 відео додано до {playlistCount} добірок | {videoCount} відео додано до {playlistCount} добірок
      You haven't selected any playlist yet.: Ви ще не вибрали жодної добірки.
    N playlists selected: '{playlistCount} вибрано'
    Select a playlist to add your N videos to: Виберіть добірку, до якої ви хочете додати своє відео | Виберіть добірку, до якої ви хочете додати свої {videoCount} відео
  CreatePlaylistPrompt:
    Create: Створити
    Toast:
      Playlist {playlistName} has been successfully created.: Добірку {playlistName} успішно створено.
      There was an issue with creating the playlist.: Сталася помилка під час створення добірки.
      There is already a playlist with this name. Please pick a different name.: Вже існує добірка з такою назвою. Будь ласка, виберіть іншу назву.
    New Playlist Name: Нова назва добірки
  TotalTimePlaylist: 'Загальний час: {duration}'
History:
  # On History Page
  History: 'Історія'
  Watch History: 'Історія переглядів'
  Your history list is currently empty.: 'Ваша історія переглядів на разі порожня.'
  Search bar placeholder: Шукати в історії
  Empty Search Message: У вашій історії немає відео, що відповідають вашому пошуку
  Case Sensitive Search: Пошук з урахуванням регістру
Settings:
  # On Settings Page
  Settings: 'Налаштування'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Щоб зміни набули чинності, необхідно перезавантижити застосунок. Перезавантажити та застосувати зміни?'
  General Settings:
    General Settings: 'Загальні'
    Check for Updates: 'Перевірити наявність оновлень'
    Check for Latest Blog Posts: 'Перевірити останні повідомлення в блозі'
    Fallback to Non-Preferred Backend on Failure: 'Коли у вашого головного API виникає проблема, FreeTube спробує автоматично використати допоміжний API у якості резервного, якщо він увімкнений'
    Enable Search Suggestions: 'Увімкнути рекомендації пошуку'
    Default Landing Page: 'Типова головна сторінка'
    Locale Preference: 'Локальні налаштування'
    Preferred API Backend:
      Preferred API Backend: 'Головний API бекенд'
      Local API: 'Локальний API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Тип перегляду відео'
      Grid: 'Сітка'
      List: 'Список'
    Thumbnail Preference:
      Thumbnail Preference: 'Налаштування мініатюр'
      Default: 'Типово'
      Beginning: 'На початку'
      Middle: 'У середині'
      End: 'У кінці'
      Hidden: Сховано
      Blur: Розмиття
    Region for Trending: 'Регіон для Популярних'
        #! List countries
    View all Invidious instance information: Перегляд усіх відомостей про екземпляр Invidious
    System Default: За системними налаштуваннями
    Clear Default Instance: Очистити типовий екземпляр
    Set Current Instance as Default: Установити поточний екземпляр типовим
    Current instance will be randomized on startup: Поточний випадковий екземпляр буде обрано під час запуску
    No default instance has been set: Типовий екземпляр не встановлено
    The currently set default instance is {instance}: Поточний встановлений типовим екземпляр — {instance}
    Current Invidious Instance: Поточний екземпляр Invidious
    External Link Handling:
      No Action: Без дій
      Ask Before Opening Link: Запитувати, перш ніж відкрити посилання
      Open Link: Відкрити посилання
      External Link Handling: Обробка зовнішніх посилань
    Auto Load Next Page:
      Label: Автозавантаження наступної сторінки
      Tooltip: Автоматично завантажувати додаткові сторінки та коментарі.
    Open Deep Links In New Window: Відкривати URL-адреси, передані в FreeTube, в новому вікні
  Theme Settings:
    Theme Settings: 'Теми'
    Match Top Bar with Main Color: 'Верхня панель основного кольору'
    Expand Side Bar by Default: 'Усталено розгортати бічну панель'
    Disable Smooth Scrolling: 'Відключити плавну прокрутку'
    UI Scale: 'Масштаб інтерфейсу'
    Base Theme:
      Base Theme: 'Базова тема'
      Black: 'Чорна'
      Dark: 'Темна'
      Light: 'Світла'
      Dracula: 'Дракула'
      System Default: Тема системи
      Catppuccin Mocha: Капучино мокко
      Hot Pink: Гарячий рожевий
      Pastel Pink: Пастельний рожевий
      Gruvbox Dark: Gruvbox Темний
      Solarized Light: Solarized Світлий
      Nordic: Нордичний
      Gruvbox Light: Gruvbox Світлий
      Solarized Dark: Solarized Темна
      Catppuccin Frappe: Капучино фрапе
      Everforest Dark Hard: Everforest Dark Hard (Темний ліс)
      Everforest Dark Medium: Everforest Dark Medium (Темний середній)
      Everforest Dark Low: Вічнозелений ліс Темний низький
      Everforest Light Hard: Everforest Light Твердий
      Everforest Light Medium: Everforest Light Середній
      Everforest Light Low: вічнозелене світло низьке
    Main Color Theme:
      Main Color Theme: 'Основна кольорова тема'
      Red: 'Червона'
      Pink: 'Рожева'
      Purple: 'Фіолетова'
      Deep Purple: 'Темно-фіолетова'
      Indigo: 'Індіго'
      Blue: 'Синя'
      Light Blue: 'Світло-синя'
      Cyan: 'Блакитна'
      Teal: 'Бірюзова'
      Green: 'Зелена'
      Light Green: 'Світло-зелена'
      Lime: 'Лаймова'
      Yellow: 'Жовта'
      Amber: 'Бурштинова'
      Orange: 'Жовтогаряча'
      Deep Orange: 'Насичена жовтогаряча'
      Dracula Cyan: 'Дракула Блакитна'
      Dracula Green: 'Дракула Зелена'
      Dracula Orange: 'Дракула Жовтогаряча'
      Dracula Pink: 'Дракула Рожева'
      Dracula Purple: 'Дракула Фіолетова'
      Dracula Red: 'Дракула Червона'
      Dracula Yellow: 'Дракула Жовта'
      Catppuccin Mocha Pink: Catppuccin Mocha Pink
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Red: Catppuccin Mocha Red
      Catppuccin Mocha Peach: Catppuccin Mocha Peach
      Catppuccin Mocha Green: Catppuccin Mocha Green
      Catppuccin Mocha Teal: Catppuccin Mocha Teal
      Catppuccin Mocha Sky: Catppuccin Mocha Sky
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire
      Catppuccin Mocha Blue: Catppuccin Mocha Blue
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Yellow: Catppuccin Mocha Yellow
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Gruvbox Dark Purple: Gruvbox Темно Фіолетовий
      Gruvbox Light Blue: Gruvbox Світло Голубий
      Solarized Cyan: Solarized Голубий
      Solarized Green: Solarized Зелений
      Gruvbox Light Orange: Gruvbox Світло Оранжевий
      Solarized Yellow: Solarized Жовтий
      Gruvbox Dark Green: Gruvbox Темно Зелений
      Gruvbox Dark Blue: Gruvbox Темно Синій
      Gruvbox Dark Aqua: Gruvbox Темна Аква
      Gruvbox Dark Orange: Gruvbox Темно Оранжевий
      Gruvbox Light Red: Gruvbox Світло Червоний
      Gruvbox Light Purple: Gruvbox Світло Фіолетовий
      Solarized Magenta: Solarized Пурпурний
      Solarized Violet: Solarized Фіолетовий
      Solarized Orange: Solarized Оранжевий
      Solarized Red: Solarized Червоний
      Gruvbox Dark Yellow: Gruvbox Темно Жовтий
      Solarized Blue: Solarized Голубий
      Catppuccin Frappe Rosewater: Капучино фрапе з рожевою водою
      Catppuccin Frappe Sapphire: Капучино фрапе сапфіровий
      Catppuccin Frappe Blue: Капучино фрапе синій
      Catppuccin Frappe Lavender: Капучино фрапе лавандовий
      Catppuccin Frappe Teal: Капучино фрапе бірюзовий
      Catppuccin Frappe Flamingo: Капучино фрапе Фламінго
      Catppuccin Frappe Green: Капучино фрапе зелений
      Catppuccin Frappe Red: Капучино фрапе червоний
      Catppuccin Frappe Peach: Капучино фрапе персиковий
      Catppuccin Frappe Pink: Капучино фрапе рожевий
      Catppuccin Frappe Sky: Капучино фрапе небесний
      Catppuccin Frappe Mauve: Капучино фрапе фіолетовий
      Catppuccin Frappe Maroon: Капучино фрапе бордовий
      Catppuccin Frappe Yellow: Капучино фрапе жовтий
      Everforest Light Red: Everforest Light Червоний
      Everforest Dark Yellow: Темно-жовтий вічнозелений ліс
      Everforest Dark Red: Вічнозелений темно-червоний
      Everforest Dark Orange: Еверфорест Темно-помаранчевий
      Everforest Dark Green: Темно-зелений вічнозелений ліс
      Everforest Dark Aqua: Еверфорест Темна Аква
      Everforest Dark Blue: Темно-синій Everforest
      Everforest Dark Purple: Еверфорест Темно-фіолетовий
      Everforest Light Yellow: Еверфорест світло-жовтий
      Everforest Light Green: Еверфорест Світло-зелений
      Everforest Light Orange: Everforest Світло-помаранчевий
      Everforest Light Aqua: Еверфорест Лайт Аква
      Everforest Light Blue: Еверфорест Світло-блакитний
      Everforest Light Purple: Світло-фіолетовий Everforest
    Secondary Color Theme: 'Другорядна кольорова тема'
        #* Main Color Theme
    Hide Side Bar Labels: Сховати мітки бічної панелі
    Hide FreeTube Header Logo: Сховати логотип FreeTube із заголовка
  Player Settings:
    Player Settings: 'Плеєр'
    Play Next Video: 'Автовідтворення рекомендованих відео'
    Turn on Subtitles by Default: 'Увімкнути субтитри за замовчуванням'
    Autoplay Videos: 'Автоматично запускати відео'
    Proxy Videos Through Invidious: 'Проксі-відео через Invidious'
    Autoplay Playlists: 'Автовідтворення відео з добірки'
    Enable Theatre Mode by Default: 'Типово увімкнути режим театру'
    Default Volume: 'Типова гучність'
    Default Playback Rate: 'Типова швидкість відтворення'
    Default Video Format:
      Default Video Format: 'Типовий формат відео'
      Dash Formats: 'Формати DASH'
      Legacy Formats: 'Застарілі формати'
      Audio Formats: 'Аудіо формати'
    Default Quality:
      Default Quality: 'Типова якість'
      Auto: 'Автоматично'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Таймер автозапуску
    Scroll Volume Over Video Player: Прокручування гучності на відеопрогравачі
    Display Play Button In Video Player: Показувати кнопку відтворення у відеопрогравачі
    Fast-Forward / Rewind Interval: Інтервал перемотування вперед/назад
    Scroll Playback Rate Over Video Player: Контроль швидкості відтворення коліщам миші у відеопрогравачі
    Video Playback Rate Interval: Інтервал швидкості відтворення відео
    Max Video Playback Rate: Максимальна швидкість відтворення відео
    Screenshot:
      Folder Label: Тека зі знімками екрана
      File Name Label: Шаблон назви файлу
      Error:
        Forbidden Characters: Заборонені символи
        Empty File Name: Порожня назва файлу
      Enable: Увімкнути знімок екрана
      Format Label: Формат знімка екрана
      Folder Button: Вибрати теку
      Quality Label: Якість знімка екрана
      Ask Path: Запитувати у якій теці зберігати
      File Name Tooltip: Нижче ви можете використовувати змінні. %Y Рік 4 цифри. %M Місяць 2 цифри. %D день 2 цифри. %H Година 2 цифри. %N Хвилина 2 цифри. %S Секунда 2 цифри. %T Мілісекунда 3 цифри. %s Секунда відео. %t Мілісекунда відео 3 цифри. %i ID відео.
    Enter Fullscreen on Display Rotate: Переходити в повноекранний режим за обертання екрана
    Skip by Scrolling Over Video Player: Пропустити гортанням відеопрогравача
    Autoplay Interruption Timer: Таймер переривання автозапуску
    Default Viewing Mode:
      Picture in Picture: Картинка в картинці
      Theater: Театр
      External Player: Зовнішній плеєр ({externalPlayerName})
      Default Viewing Mode: Режим перегляду за замовчуванням
      Full Screen: Повноекранний режим
  Privacy Settings:
    Privacy Settings: 'Конфіденційність'
    Remember History: 'Зберігати історію переглядів'
    Save Watched Progress: 'Зберігати прогрес перегляду'
    Clear Search Cache: 'Очистити пошуковий кеш'
    Are you sure you want to clear out your search cache?: 'Дійсно бажаєте очистити кеш пошуку?'
    Search cache has been cleared: 'Кеш пошуку очищено'
    Remove Watch History: 'Видалити історію переглядів'
    Are you sure you want to remove your entire watch history?: 'Дійсно бажаєте вилучити всю історію переглядів?'
    Watch history has been cleared: 'Історію переглядів було очищено'
    Remove All Subscriptions / Profiles: 'Видалити всі підписки / профілі'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Справді хочете вилучити всі підписки та профілі? Цю дію не можна скасувати.'
    Save Watched Videos With Last Viewed Playlist: Зберегти переглянуті відео у список відтворення, який ви переглядали останнім часом
    All playlists have been removed: Усі добірки були видалені
    Remove All Playlists: Видалити всі добірки
    Are you sure you want to remove all your playlists?: Ви впевнені, що хочете видалити всі свої добірки?
    Remember Search History: Зберігати історію пошуку
    Search history and cache have been cleared: Історію пошуку та кеш очищено
    Clear Search History and Cache: Очистити історію пошуку та кеш
    Are you sure you want to clear out your search history and cache?: Ви впевнені, що хочете очистити історію пошуку та кеш?
    Watched Progress Saving Mode:
      Tooltip: Авто = Зберігати при кожному виході зі сторінки відео, коли відео завершене або виникла помилка (наприклад, обмеження швидкості або завершення сеансу перегляду). Напівавтомат = Як і Авто, але без збереження при виході зі сторінки відео; можна зберегти прогрес вручну через кнопку "Зберегти переглянутий прогрес", що розташована під відеоплеєром.
      Modes:
        Auto: Авто
        Semi-auto: Напівавтомат
        Never: Ніколи
  Subscription Settings:
    Subscription Settings: 'Підписка'
    Fetch Feeds from RSS: 'Отримати канали з RSS'
    Fetch Automatically: Автоматично отримувати стрічку
    Confirm Before Unsubscribing: Підтвердити перед скасуванням підписки
    'Limit the number of videos displayed for each channel': Обмежити кількість відео, що відображаються для кожного каналу
    To: До
  Distraction Free Settings:
    Distraction Free Settings: 'Без відволікань'
    Hide Video Views: 'Сховати перегляди відео'
    Hide Video Likes And Dislikes: 'Приховати вподобайки до відео'
    Hide Channel Subscribers: 'Не показувати підписників каналу'
    Hide Comment Likes: 'Не показувати уподобання коментарів'
    Hide Recommended Videos: 'Не показувати рекомендовані відео'
    Hide Trending Videos: 'Не показувати тренди відео'
    Hide Popular Videos: 'Не показувати популярні відео'
    Hide Live Chat: 'Не показувати живий чат'
    Hide Active Subscriptions: Сховати активні підписки
    Hide Playlists: Сховати добірки
    Hide Video Description: Сховати опис відео
    Hide Comments: Сховати коментарі
    Hide Sharing Actions: Сховати дії поширення
    Hide Videos on Watch: 'Ховати відео при перегляді'
    Hide Live Streams: Сховати прямі трансляції
    Hide Chapters: Сховати розділи
    Hide Upcoming Premieres: Сховати майбутні прем'єри
    Hide Channels: Сховати відео з каналів
    Hide Channels Placeholder: ID каналу
    Display Titles Without Excessive Capitalisation: Відображати заголовки без зайвої капіталізації та пунктуації
    Hide Featured Channels: Сховати пропоновані канали
    Hide Channel Playlists: Сховати добірки каналу
    Hide Channel Shorts: Сховати вкладку "Shorts" каналу
    Sections:
      Side Bar: Бічна панель
      Channel Page: Сторінка каналу
      Watch Page: Сторінка перегляду
      General: Загальні
      Subscriptions Page: Сторінка підписок
    Hide Subscriptions Videos: Сховати відео з підписок
    Hide Channel Podcasts: Сховати вкладку "Подкасти" каналу
    Hide Channel Releases: Сховати вкладку "Випуски" каналу
    Hide Subscriptions Shorts: Сховати Shorts із підписок
    Hide Subscriptions Live: Сховати трансляції з підписок
    Hide Profile Pictures in Comments: Сховати зображення профілю в коментарях
    Hide Channels Invalid: Вказаний ID каналу недійсний
    Hide Channels Disabled Message: Деякі канали були заблоковані за допомогою ID і не були оброблені. Функція заблокована в той час, як ці ID оновлювалися
    Hide Channels Already Exists: ID каналу вже існує
    Hide Channels API Error: Помилка під час пошуку користувача з наданим ID. Перевірте ще раз, чи правильний ID.
    Hide Channel Home: Сховати вкладку "Головна" каналу
    Hide Videos and Playlists Containing Text Placeholder: Слово, фрагмент слова або фраза
    Hide Videos and Playlists Containing Text: Сховати відео та добірки, що містять текст
    Show Added Items: Показати додані елементи
    Hide Channel Courses: Приховати вкладку «Курси» каналу
    Hide Channel Posts: Сховати вкладку "Пости" каналу
    Hide Subscriptions Posts: Сховати пости підписок
  Data Settings:
    Data Settings: 'Дані'
    Select Export Type: 'Оберіть тип експорту'
    Import Subscriptions: 'Імпортувати підписки'
    Export Subscriptions: 'Експортувати підписки'
    Export FreeTube: 'Експортувати FreeTube'
    Export YouTube: 'Експортувати YouTube'
    Export NewPipe: 'Експортувати NewPipe'
    Import History: 'Імпортувати історію'
    Export History: 'Експортувати історію'
    Profile object has insufficient data, skipping item: 'Об’єкт профілю має недостатньо даних, пропуск елемента'
    All subscriptions and profiles have been successfully imported: 'Усі підписки та профілі успішно імпортовано'
    All subscriptions have been successfully imported: 'Усі підписки успішно імпортовано'
    Invalid subscriptions file: 'Недійсний файл підписок'
    This might take a while, please wait: 'Це може тривати деякий час, зачекайте'
    Invalid history file: 'Недійсний файл історії'
    Subscriptions have been successfully exported: 'Підписки успішно експортовано'
    History object has insufficient data, skipping item: 'У об’єкта історії недостатньо даних, пропуск елемента'
    All watched history has been successfully imported: 'Всю історію переглядів успішно імпортовано'
    All watched history has been successfully exported: 'Всю історію переглядів успішно експортовано'
    Unable to read file: 'Не вдалося прочитати файл'
    Unable to write file: 'Не вдалося записати файл'
    Unknown data key: 'Невідомий ключ даних'
    How do I import my subscriptions?: 'Як імпортувати свої підписки?'
    Manage Subscriptions: Керування підписками
    Playlist insufficient data: Недостатньо даних для списку відтворення "{playlist}", пропуск елемента
    All playlists has been successfully exported: Усі добірки успішно експортовано
    Import Playlists: Імпорт добірок
    Export Playlists: Експорт добірок
    All playlists has been successfully imported: Усі добірки успішно імпортовано
    Playlist File: Файл списку відтворення
    Subscription File: Файл підписки
    History File: Файл історії
    Export Playlists For Older FreeTube Versions:
      Label: Експортувати добірки для старих версій FreeTube
      Tooltip: "Ця опція експортує відео з усіх добірок в одну добірку під назвою \"Улюблені\".\nЯк експортувати та імпортувати відео з добірок для старої версії FreeTube:\n1. Експортуйте свої добірки увімкнувши цю опцію.\n2. Видаліть усі свої наявні добірки за допомогою опції \"Вилучити всі добірки\" в налаштуваннях приватності..\n3. Запустіть стару версію FreeTube та імпортуйте експортовані добірки."
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Помилка отримання відомостей про мережу. Чи правильно налаштовано ваш проксі?
    City: Місто
    Region: Регіон
    Country: Країна
    Ip: IP
    Your Info: Ваші дані
    Test Proxy: Перевірка проксі
    Clicking on Test Proxy will send a request to: Натискання кнопки Перевірити проксі надішле запит
    Proxy Port Number: Номер порту проксі
    Proxy Host: Проксі-вузол
    Proxy Protocol: Проксі-протокол
    Enable Tor / Proxy: Увімкнути Tor / Проксі
    Proxy Settings: Проксі
    Proxy Warning: FreeTube не має вбудованого проксі, але може підключатися до зовнішнього проксі, такого як Tor, що працює на вашому комп'ютері, або зовнішній проксі, наприклад, SOCKS5 проксі, який надають деякі VPN-сервіси. Якщо ця опція увімкнена, переконайтеся, що ваш проксі/Tor налаштовані правильно, інакше FreeTube не зможе завантажувати дані.
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Сповіщати про пропуск спонсорованого відтинка
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL-адреса API SponsorBlock (типово https://sponsor.ajay.app)
    Enable SponsorBlock: Увімкнути SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Опція пропуску
      Auto Skip: Автопропуск
      Show In Seek Bar: Показати на панелі прокрутки
      Prompt To Skip: Запит на пропуск
      Do Nothing: Нічого не робити
    Category Color: Колір категорії
    UseDeArrowTitles: Використовувати назви для відео DeArrow
    UseDeArrowThumbnails: Використовувати DeArrow для ескізів
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': 'URL API генератора ескізів DeArrow (за замовчуванням: https://dearrow-thumb.ajay.app)'
  External Player Settings:
    Custom External Player Arguments: Власні аргументи зовнішнього програвача
    Custom External Player Executable: Власний виконуваний зовнішній програвач
    Ignore Unsupported Action Warnings: Нехтувати попередженнями про непідтримувані дії
    External Player: Зовнішній програвач
    External Player Settings: Зовнішній плеєр
    Players:
      None:
        Name: Немає
    Ignore Default Arguments: Ігнорувати стандартні аргументи
  Download Settings:
    Download Settings: Завантаження
    Choose Path: Вибрати шлях
    Ask Download Path: Запитувати шлях завантаження
    Download Behavior: Поведінка завантаження
    Download in app: Завантажити в застосунку
    Open in web browser: Відкрити у переглядачі
  Parental Control Settings:
    Parental Control Settings: Батьківський контроль
    Hide Unsubscribe Button: Сховати кнопку скасування підписки
    Show Family Friendly Only: Показати лише для сімейного перегляду
    Hide Search Bar: Сховати панель пошуку
    Hide Uploader on Watch page: Приховати Канал на Сторінці перегляду
  Experimental Settings:
    Replace HTTP Cache: Заміна кешу HTTP
    Experimental Settings: Експериментальні
    Warning: Ці налаштування експериментальні, їхнє ввімкнення може призводити до збоїв. Радимо робити резервні копії. Використовуйте на свій страх і ризик!
  Password Dialog:
    Enter Password To Unlock: Введіть пароль, щоб розблокувати налаштування
    Password: Пароль
  Password Settings:
    Password Settings: Пароль
    Set Password: Установити пароль
    Remove Password: Вилучити пароль
    Set Password To Prevent Access: Встановіть пароль, щоб запобігти доступу до налаштувань
  Return to Settings Menu: Повернутися до налаштувань
  Sort Settings Sections (A-Z): Сортувати розділи налаштувань (А-Я)
About:
  #On About page
  About: 'Про додаток'
  #& About
  Donate: Підтримати
  these people and projects: цим людям та проєктам
  FreeTube is made possible by: FreeTube доступний завдяки
  Credits: Про авторів
  Translate: Перекласти
  room rules: правила кімнати
  Please read the: Будь ласка, прочитайте
  Chat on Matrix: Чат у Matrix
  Mastodon: Mastodon
  Email: Електронна пошта
  Blog: Блог
  Website: Вебсайт
  Please check for duplicates before posting: Будь ласка, перевірте наявність повторів перед публікацією
  GitHub issues: Проблеми на GitHub
  Report a problem: Повідомити про проблему
  FAQ: ЧаПи
  FreeTube Wiki: Вікі FreeTube
  Help: Довідка
  GitHub releases: Випуски GitHub
  Downloads / Changelog: Завантаження / Журнал змін
  Source code: Джерельний код
  Beta: Бета
  Discussions: Обговорення
  Licensed under the: Ліцензовано за умовами
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Вибір профілю'
  All Channels: 'Усі канали'
  Profile Manager: 'Керування профілями'
  Create New Profile: 'Створити новий профіль'
  Edit Profile: 'Редагувати профіль'
  Color Picker: 'Вибір кольору'
  Custom Color: 'Власний колір'
  Profile Preview: 'Попередній перегляд профілю'
  Create Profile: 'Створити профіль'
  Update Profile: 'Оновити профіль'
  Make Default Profile: 'Зробити профіль типовим'
  Delete Profile: 'Видалити профіль'
  Are you sure you want to delete this profile?: 'Справді видалити цей профіль?'
  All subscriptions will also be deleted.: 'Усі підписки також буде видалено.'
  Your profile name cannot be empty: 'Ім''я профілю не може бути порожнім'
  Profile has been created: 'Профіль створено'
  Profile has been updated: 'Профіль оновлено'
  Your default profile has been set to {profile}: 'Типовим профілем встановлено {profile}'
  Removed {profile} from your profiles: '{profile} вилучено з профілів'
  Your default profile has been changed to your primary profile: 'Ваш типовий профіль змінено на основний'
  '{profile} is now the active profile': '{profile} активний профіль зараз'
  Subscription List: 'Перелік підписок'
  Other Channels: 'Інші канали'
  '{number} selected': '{number} вибрано'
  Select All: 'Вибрати все'
  Select None: 'Нічого не вибрано'
  Delete Selected: 'Видалити вибране'
  Add Selected To Profile: 'Додати вибране до профілю'
  No channel(s) have been selected: 'Не вибрано жодного каналу'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Це ваш основний профіль. Ви впевнені, що хочете видалити вибрані канали? Ті ж канали буде видалені в будь-якому профілі, в якому вони перебувають.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Дійсно бажаєте видалити вибрані канали?  Канал не буде видалено з будь-якого іншого профілю.'
#On Channel Page
  Profile Filter: Фільтр профілю
  Profile Settings: Профіль
  Toggle Profile List: Перемкнути список профілів
  Profile Name: Назва профілю
  Edit Profile Name: Змінити назву профілю
  Create Profile Name: Створити назву профілю
  Open Profile Dropdown: Відкрити спадне меню профілю
  Close Profile Dropdown: Закрити спадне меню профілю
Channel:
  Subscribe: 'Підписатися'
  Unsubscribe: 'Відписатися'
  Channel has been removed from your subscriptions: 'Канал прибрано з ваших підписок'
  Removed subscription from {count} other channel(s): 'Вилучено підписку з {count} інших каналів'
  Added channel to your subscriptions: 'Додано канал до підписок'
  Search Channel: 'Шукати на каналі'
  Your search results have returned 0 results: 'Пошук дав 0 результатів'
  Videos:
    Videos: 'Відео'
    This channel does not currently have any videos: 'Наразі на цьому каналі немає жодного відео'
    Sort Types:
      Newest: 'Найновіші'
      Oldest: 'Найдавніші'
      Most Popular: 'Найпопулярніші'
  Playlists:
    Playlists: 'Добірки'
    This channel does not currently have any playlists: 'Цей канал наразі не має добірок'
    Sort Types:
      Last Video Added: 'Останнє додане відео'
      Newest: 'Найновіші'
      Oldest: 'Найдавніші'
  About:
    About: 'Про канал'
    Channel Description: 'Опис каналу'
    Featured Channels: 'Рекомендовані канали'
    Tags:
      Tags: Мітки
      Search for: Шукати «{tag}»
    Details: Подробиці
    Joined: Дата приєднання
    Location: Розташування
  This channel does not exist: Цей канал не існує
  This channel does not allow searching: Цей канал не дозволяє здійснювати пошук
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Цей канал має вікові обмеження і наразі не може бути переглянутий на FreeTube.
  Channel Tabs: Вкладки каналів
  Posts:
    This channel currently does not have any posts: Зараз на цьому каналі немає публікацій
    votes: 'Голосів: {votes}'
    Reveal Answers: Розгорнути відповіді
    Hide Answers: Сховати відповіді
    Video hidden by FreeTube: Відео приховане FreeTube
    View Full Post: Переглянути повний пост
    Viewing Posts Only Supported By Invidious: Перегляд постів підтримується лише через Invidious. Перейдіть до вкладки спільноти каналу, щоб переглядати контент без Invidious.
  Live:
    This channel does not currently have any live streams: Наразі на цьому каналі немає прямих трансляцій
    Live: Наживо
  Shorts:
    This channel does not currently have any shorts: На цьому каналі немає Shorts
  Podcasts:
    Podcasts: Подкасти
    This channel does not currently have any podcasts: На цьому каналі наразі немає подкастів
  Releases:
    This channel does not currently have any releases: Наразі на цьому каналі немає випусків
    Releases: Випуски
  Home:
    Home: Головна
    View Playlist: Переглянути добірку
  Courses:
    Courses: курси
    This channel does not currently have any courses: На цьому каналі наразі немає курсів
Video:
  Mark As Watched: 'Позначити переглянутим'
  Remove From History: 'Прибрати з історії'
  Video has been marked as watched: 'Відео позначено переглянутим'
  Video has been removed from your history: 'Відео вилучено з історії'
  Open in YouTube: 'Відкрити в YouTube'
  Copy YouTube Link: 'Копіювати посилання youTube'
  Open YouTube Embedded Player: 'Відкрити вбудований програвач YouTube'
  Copy YouTube Embedded Player Link: 'Копіювати посилання вбудованого програвача YouTube'
  Open in Invidious: 'Відкрито в Invidious'
  Copy Invidious Link: 'Копіювати посилання Invidious'
  Open Channel in YouTube: 'Відкрити канал на YouTube'
  Copy YouTube Channel Link: 'Копіювати посилання на канал YouTube'
  Open Channel in Invidious: 'Відкрити канал у Invidious'
  Copy Invidious Channel Link: 'Копіювати посилання на канал Invidious'
  Views: 'Перегляди'
  Loop Playlist: 'Повторювати список відтворення'
  Shuffle Playlist: 'Перемішати список відтворення'
  Reverse Playlist: 'Зворотний напрямок списку відтворення'
  Play Next Video: 'Відтворити наступне відео'
  Play Previous Video: 'Відтворити попереднє відео'
  Watched: 'Переглянуто'
  Autoplay: 'Автовідтворення'
  Starting soon, please refresh the page to check again: 'Початок незабаром, оновіть сторінку, щоб перевірити ще раз'
  # As in a Live Video
  Live: 'Наживо'
  Live Now: 'Зараз в етері'
  Live Chat: 'Чат в режимі реального часу'
  Enable Live Chat: 'Увімкнути чат у реальному часі'
  Live Chat is currently not supported in this build.: 'Чат в режимі реального часу наразі не підтримується в цій збірці.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Чат увімкнено.  Повідомлення чату з''являться тут після надсилання.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Чат в режимі реального часу наразі не підтримується API Invidious.  Потрібне пряме з''єднання з YouTube.'
  Download Video: 'Завантажити відео'
  video only: 'лише відео'
  audio only: 'лише звук'
  Published:
    In less than a minute: Менше ніж за хвилину
  Published on: 'Опубліковано'
#& Videos
  Started streaming on: Почато трансляцію
  Streamed on: Потокове передавання
  Video has been removed from your saved list: Відео вилучено зі списку збережених
  Video has been saved: Відео збережено
  Save Video: Зберегти відео
  Sponsor Block category:
    music offtopic: Музика поза темою
    interaction: Взаємодія
    self-promotion: Самореклама
    outro: Кінцівка
    intro: Вступ
    sponsor: Спонсор
    recap: Підсумок
    filler: Заповнювач
  External Player:
    Unsupported Actions:
      looping playlists: зациклювання добірок
      shuffling playlists: перемішування добірок
      reversing playlists: зміна добірок
      opening specific video in a playlist (falling back to opening the video): відкриття певного відео у добірці (повернення до відкриття відео)
      opening playlists: відкриття добірок
      setting a playback rate: встановлення швидкості відтворення
      starting video at offset: запуск відео зі зміщенням
    UnsupportedActionTemplate: '{externalPlayer} не підтримує: {action}'
    OpeningTemplate: Відкриття {videoOrPlaylist} у {externalPlayer}...
    playlist: список відтворення
    video: відео
    OpenInTemplate: Відкрити у {externalPlayer}
  Premieres: Прем'єри
  Scroll to Bottom: Прокрутити до кінця
  Show Super Chat Comment: Показати коментар із суперчату
  Upcoming: Незабаром
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Спілкування наживо недоступне для цієї трансляції. Можливо, вивантажувач вимкнув його.
  Unhide Channel: Показати канал
  Hide Channel: Сховати канал
  Player:
    TranslatedCaptionTemplate: '{language} (перекладено з "{originalLanguage}")'
    Stats:
      Bandwidth: 'Пропускна здатність: {bandwidth} кбіт/с'
      CodecsVideoAudio: 'Кодеки: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Bitrate: 'Бітрейт: {bitrate} кбіт/с'
      Volume: 'Гучність: {volumePercentage}%'
      Buffered: 'Буферизація: {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Втрачені кадри: {droppedFrames} / Загальні кадри: {totalFrames}'
      Player Dimensions: 'Розміри плеєра: {width}x{height}'
      CodecAudio: 'Кодек: {audioCodec} ({audioItag})'
      Stats: Статистика
      Video ID: 'ID відео: {videoId}'
      Media Formats: 'Медійні формати: {formats}'
      Resolution: 'Роздільна здатність: {width}x{height}@{frameRate}'
      CodecsVideoAudioNoItags: 'Кодеки: {videoCodec} / {audioCodec}'
    Show Stats: Показати статистику
    Full Window: Повний екран
    Take Screenshot: Зробити скріншот
    You appear to be offline: Виглядає, що ви не в мережі.
    Playback will resume automatically when your connection comes back: Відтворення відновиться автоматично, коли ваше підключення відновиться.
    Exit Theatre Mode: Вийти з режиму кінотеатру
    Exit Full Window: Вийти з повного екрану
    Audio Tracks: Аудіотреки
    Theatre Mode: Режим кінотеатру
    Hide Stats: Сховати статистику
    Skipped segment: Пропущено сегмент {segmentCategory}
    Autoplay is off: Автовідтворення вимкнено
    Autoplay is on: Автовідтворення увімкнено
  IP block: YouTube заблокував вашу IP-адресу для перегляду відео. Будь ласка, спробуйте змінити VPN або проксі.
  Unlisted: Не в списку
  AgeRestricted: Відео з віковими обмеженнями не можна переглядати за допомогою FreeTube, оскільки вони вимагають входу через Google та використання відео-аккаунту YouTube з підтвердженням віку.
  More Options: Більше опцій
  DeArrow:
    Show Original Details: Показати оригінальні деталі
    Show Modified Details: Показати змінені деталі
  MembersOnly: Відео, доступні лише для учасників, не можна переглядати за допомогою FreeTube, оскільки вони вимагають входу через Google та платної підписки на канал завантажувача.
  DRMProtected: Відео, захищені DRM, неможливо відтворити у FreeTube, оскільки для цього потрібні пропрієтарні компоненти з закритим вихідним кодом. Щоб переглянути це відео, скористайтеся офіційним сайтом YouTube у веб-браузері з підтримкою DRM.
#& Playlists
  Save Watched Progress: Зберегти переглянутий прогрес
  Watched Progress Saved: Переглянутий прогрес збережено
Playlist:
  #& About
  View Full Playlist: 'Переглянути весь список відтворення'
  Last Updated On: 'Востаннє оновлено'

# On Video Watch Page
#* Published
#& Views
  Playlist: Список відтворення
  Sort By:
    VideoDurationDescending: Тривалість (спочатку найдовші)
    Custom: Користувацький
    VideoTitleDescending: Заголовок (Я-А)
    VideoTitleAscending: Заголовок (А-Я)
    DateAddedOldest: Спочатку найстаріші добавлені
    AuthorAscending: Автор (А-Я)
    AuthorDescending: Автор (Я-А)
    VideoDurationAscending: Тривалість (спочатку найкоротші)
    DateAddedNewest: Спочатку новіші добавлені
    PublishedNewest: Останні опубліковані першими
    PublishedOldest: Найдавніші опубліковані першими
Change Format:
  Change Media Formats: 'Зміна форматів відео'
  Use Dash Formats: 'Використовувати формати DASH'
  Use Legacy Formats: 'Використовувати застарілі формати'
  Use Audio Formats: 'Використовувати аудіоформати'
  Dash formats are not available for this video: 'Формати DASH недоступні для цього відео'
  Audio formats are not available for this video: 'Аудіоформати недоступні для цього відео'
  Legacy formats are not available for this video: Застарілі формати недоступні для цього відео
Share:
  Share Video: 'Поділитися відео'
  Share Playlist: 'Поділитися списком відтворення'
  Include Timestamp: 'Включити позначку часу'
  Copy Link: 'Копіювати посилання'
  Open Link: 'Відкрити посилання'
  Copy Embed: 'Копіювати вбудоване'
  Open Embed: 'Відкрити вбудовуване'
  # On Click
  Invidious URL copied to clipboard: 'URL-адресу Invidious скопійовано в буфер обміну'
  Invidious Embed URL copied to clipboard: 'URL-адресу вбудовування Invidious скопійовано до буфера обміну'
  Invidious Channel URL copied to clipboard: 'URL-адресу каналу Invidious скопійовано в буфер обміну'
  YouTube URL copied to clipboard: 'URL-адресу YouTube скопійовано до буфера обміну'
  YouTube Embed URL copied to clipboard: 'URL-адресу вбудовування YouTube скопійовано до буфера обміну'
  YouTube Channel URL copied to clipboard: 'URL-адресу каналу YouTube скопійовано до буфера обміну'

  Share Channel: Поділитися каналом
Mini Player: 'Мініпрогравач'
Comments:
  Comments: 'Коментарі'
  Click to View Comments: 'Клацніть, щоб переглянути коментарі'
  Getting comment replies, please wait: 'Отримання відповідей на коментарі, зачекайте'
  There are no more comments for this video: 'Більше немає коментарів до цього відео'
  Hide Comments: 'Сховати коментарі'
  Top comments: 'Найпопулярніші коментарі'
  Newest first: 'Спочатку новіші'
  # Context: View 10 Replies, View 1 Reply
  View: 'Перегляд'
  Hide: 'Сховати'
  Replies: 'Відповіді'
  Reply: 'Відповідь'
  There are no comments available for this video: 'Немає коментарів до цього відео'
  Load More Comments: 'Завантажити більше коментарів'
  Show More Replies: Показати інші відповіді
  From {channelName}: від {channelName}
  And others: та інших
  Pinned by: Закріплено
  Member: Учасник
  Hearted: З сердечком
  View {replyCount} replies: Переглянути {replyCount} відповідей
  Subscribed: Слідкують
  There are no comments available for this post: Коментарі для цього поста відсутні
Up Next: 'Далі'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Виберіть сервер, який FreeTube використовує для отримання даних. Локальний API є вбудованим видобувачем. Для API Invidious потрібен сервер Invidious для з'' єднання.'
    Fallback to Non-Preferred Backend on Failure: 'Коли бажаний API має проблеми, FreeTube автоматично спробує використовувати ваш не вибраний API як запасний метод, коли його увімкнено.'
    Thumbnail Preference: 'Усі ескізи у FreeTube будуть замінені на кадр з відео, розмитий або схований замість стандартного ескізу.'
    Invidious Instance: 'Сервер Invidious, до якого FreeTube під''єднуватиметься для викликів API.'
    Region for Trending: 'Регіон популярного дозволяє вам вибрати популярні відео країни, які ви хочете бачити.'
    External Link Handling: "Визначте типову поведінку, коли натиснено на посилання, яке не можна відкрити у FreeTube.\nТипово FreeTube відкриває натиснуте посилання у вашому типовому переглядачі.\n"
    Open Deep Links In New Window: URL-адреси, передані в FreeTube, наприклад через розширення для браузера або аргументи командного рядка, відкриваються в новому вікні.
  Player Settings:
    Proxy Videos Through Invidious: 'Під’єднається до Invidious, щоб дивитися відео, а не встановлювати пряме з’єднання з YouTube.'
    Default Video Format: 'Встановіть формати, що використовуються при відтворенні відео. Формати DASH підтримують вищі якості. Старі формати обмежені максимальним роздільною здатністю 360p, але використовують менше пропускної здатності. Аудіоформати — це потоки тільки з аудіо.'
    Scroll Playback Rate Over Video Player: Поки курсор знаходиться над відео, натисніть і утримуйте клавішу Control (клавіша Command на Mac) і прокрутіть коліщатко миші вперед або назад, щоб контролювати швидкість відтворення. Натисніть і утримуйте клавішу Control (клавіша Command на Mac) і клацніть лівою кнопкою миші, щоб швидко повернутися до типової швидкості відтворення (1x, якщо вона не була змінена в налаштуваннях).
    Skip by Scrolling Over Video Player: Використовувати колесо прокрутки для прокручування відео в стилі MPV.
  Subscription Settings:
    Fetch Feeds from RSS: 'При увімкненні, FreeTube використовуватиме RSS замість стандартного методу для отримання вашого фіду підписок. RSS є швидшим і запобігає блокуванню IP-адрес, але не надає певну інформацію, таку як тривалість відео, статус в прямому ефірі або пости'

# Toast Messages
    Fetch Automatically: При увімкненні, FreeTube автоматично завантажуватиме фід ваших підписок під час запуску та коли відкривається нове вікно.
  External Player Settings:
    Custom External Player Arguments: Будь-які користувацькі аргументи командного рядка, які ви хочете передати зовнішньому плеєру.
    Ignore Warnings: Заборонити попередження, якщо поточний зовнішній програвач не підтримує поточну дію (наприклад, зворотна почерговість відтворення добірок тощо).
    Custom External Player Executable: Усталено FreeTube вважатиме, що вибраний зовнішній програвач можна знайти за допомогою змінної середовища PATH. Якщо потрібно, тут можна призначити нетиповий шлях.
    External Player: Якщо обрано зовнішній програвач, з'явиться піктограма для відкриття відео (список відтворення, якщо підтримується) у зовнішньому програвачі, на мініатюрі. Увага, налаштування Invidious не застосовуються до сторонніх програвачів.
    DefaultCustomArgumentsTemplate: "(Типово: '{defaultCustomArguments}')"
    Ignore Default Arguments: Не надсилати жодних стандартних аргументів зовнішньому плеєру, окрім URL-адреси відео (наприклад, швидкість відтворення, URL-адреса добірки тощо). Користувацькі аргументи все одно будуть передаватися.
  Experimental Settings:
    Replace HTTP Cache: Вимикає дисковий HTTP-кеш Electron і вмикає власний кеш зображень у пам'яті. Призведе до збільшення використання оперативної пам'яті.
  Distraction Free Settings:
    Hide Channels: Введіть ID, щоб сховати всі відео, добірки та сам канал від появи в пошуку, тренді, найпопулярніших і рекомендованих. Введений ID каналу повинен повністю збігатися і чутливий до регістру.
    Hide Subscriptions Live: Цей параметр перевизначається загальнодоступним налаштуванням "{appWideSetting}" у розділі "{subsection}" "{settingsSection}"
    Hide Videos and Playlists Containing Text: Введіть слово, фрагмент слова або фразу (незалежно від регістру), щоб приховати всі відео та добірки, у заголовках яких вона міститься, по всьому FreeTube, за винятком Історії, Ваших Добірок і відео в межах добірок.
    Hide Videos on Watch: Приховує переглянуті відео з вкладок Відео,Shorts, та Наживо на сторінках підписок та каналу. Це не впливає на Домашню вкладку сторінок каналів
  SponsorBlock Settings:
    UseDeArrowTitles: Замінити назви відео на надіслані користувачем назви з DeArrow.
    UseDeArrowThumbnails: Замінити ескізи відео на ескізи з DeArrow.
Local API Error (Click to copy): 'Помилка локального API (натисніть, щоб скопіювати)'
Invidious API Error (Click to copy): 'Помилка Invidious API (натисніть, щоб скопіювати)'
Falling back to Invidious API: 'Повернення до API Invidious'
Falling back to Local API: 'Повернення до локального API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Це відео недоступне через відсутність форматів. Це може статися через недоступність країни.'
Loop is now disabled: 'Цикл вимкнено'
Loop is now enabled: 'Цикл увімкнено'
Shuffle is now disabled: 'Випадковий порядок вимкнено'
Shuffle is now enabled: 'Випадковий порядок увімкнено'
The playlist has been reversed: 'Список відтворення обернено'
Playing Next Video: 'Відтворення наступного відео'
Playing Previous Video: 'Відтворення попереднього відео'
Canceled next video autoplay: 'Скасовано автовідтворення наступного відео'
'The playlist has ended. Enable loop to continue playing': 'Список відтворення завершився. Увімкніть повторення, щоб продовжити відтворення'

Yes: 'Так'
No: 'Ні'
Playing Next Video Interval: Відтворення наступного відео в будь-який час. Клацніть, щоб скасувати. | Відтворення наступного відео через {nextVideoInterval} секунду. Клацніть, щоб скасувати. | Відтворення наступного відео через {nextVideoInterval} секунд. Клацніть, щоб скасувати.
More: Докладніше
Unknown YouTube url type, cannot be opened in app: Невідомий тип URL-адреси YouTube, його не можна відкрити в застосункові
Open New Window: Відкрити нове вікно
Default Invidious instance has been cleared: Типовий екземпляр Invidious очищено
Default Invidious instance has been set to {instance}: 'Типовим екземпляром Invidious встановлено {instance}'
Search Bar:
  Clear Input: Очистити поле
  Remove: Видалити
External link opening has been disabled in the general settings: Відкриття зовнішнього посилання вимкнено в загальних налаштуваннях
Are you sure you want to open this link?: Ви впевнені, що хочете відкрити це посилання?
Downloading failed: Сталася проблема із завантаженням "{videoTitle}"
Downloading canceled: Завантаження скасовано користувачем
Starting download: Починається завантаження "{videoTitle}"
Downloading has completed: '"{videoTitle}" завершив завантаження'
Download folder does not exist: Каталог завантаження "$" не існує. Повернення до режиму «запитати теку».
Screenshot Success: Збережений знімок екрана
Screenshot Error: Не вдалося зробити знімок екрана. {error}
New Window: Нове вікно
Channels:
  Count: 'Знайдено каналів: {number}.'
  Empty: Ваш список каналів наразі порожній.
  Unsubscribe Prompt: Ви впевнені, що хочете відписатися від «{channelName}»?
  Channels: Канали
  Title: Список каналів
  Search bar placeholder: Пошук каналів
Clipboard:
  Copy failed: Не вдалося скопіювати до буфера обміну
  Cannot access clipboard without a secure connection: Неможливо отримати доступ до буфера обміну без захищеного з'єднання
Chapters:
  Chapters: Розділи
  Key Moments: Ключові моменти
Preferences: Налаштування
Ok: Гаразд
Hashtag:
  Hashtag: Хештег
  This hashtag does not currently have any videos: За цим хештегом наразі немає відео
Channel Hidden: '{channel} додано до фільтра каналу'
Go to page: Перейти до {page}
Channel Unhidden: '{channel} вилучено з фільтра каналу'
Close Banner: Закрити банер
Search character limit: Запит перевищує ліміт у {searchCharacterLimit} символів
Feed:
  Refresh Feed: Оновити {subscriptionName}
  Feed Last Updated: 'Останнє оновлення фіда {feedName}: {date}'
Search Listing:
  Label:
    4K: 4K
    Subtitles: Субтитри
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Новинка
    3D: 3D
    Closed Captions: Закриті субтитри
Right-click or hold to see history: ПКМ або утримуйте для перегляду історії
Display Label: '{label}: {value}'
Tag already exists: Тег "{tagName}" вже існує
shortcutJoinOperator: +
Keys:
  arrowright: Стрілка вправо
  alt: Alt
  ctrl: Ctrl
  arrowdown: Стрілка вниз
  arrowleft: Стрілка вліво
  arrowup: Стрілка вгору
  shift: Shift
  enter: Enter
  plus: Плюс
checkmark: ✓
KeyboardShortcutTemplate: '{label} ({shortcut})'
Age Restricted:
  This channel is age restricted: Цей канал має вікові обмеження
  This video is age restricted: Це відео має вікові обмеження
Trimmed input must be at least N characters long: Обрізаний ввід повинен бути хоча б 1 символ довжиною | Обрізаний ввід повинен бути хоча б {length} символів довжиною
Moments Ago: щойно
Yes, Restart: Так, перезапустити
Yes, Open Link: Так, відкрити посилання
Yes, Delete: Так, видалити
Cancel: Скасувати
Autoplay Interruption Timer: Автозапуск скасовано через {autoplayInterruptionIntervalHours} годин бездіяльності
Description:
  Expand Description: '...докладніше'
  Collapse Description: Показати менше
KeyboardShortcutPrompt:
  Keyboard Shortcuts: Гарячі клавіші
  Sections:
    Video:
      Playback: 'Відео: Відтворення'
      General: 'Відео: Загальні'
    App:
      Situational: 'Додаток: Ситуаційне'
      General: 'Додаток: Загальне'
  Show Keyboard Shortcuts: Показати клавіатурні скорочення
  History Backward: Повернутися на одну сторінку назад
  History Forward: Перейти на одну сторінку вперед
  Navigate to Settings: Перейти до сторінки налаштувань
  Navigate to History: Перейти на сторінку Історії
  Focus Secondary Search: Зосередитись на вторинній панелі пошуку (якщо вона є)
  Captions: Перемикати субтитри УВІМК/ВИМК
  Stats: Показати статистику відео
  Fullscreen: Перемкнути на повний екран
  Picture in Picture: Перемкнути режим "Картинка в картинці"
  Large Rewind: Перемотати на 10 секунд / Перемотати відео в залежності від поточної швидкості відтворення
  Play: Перемикання відтворення/паузи
  Mute: Перемкнути беззвучний режим
  Increase Video Speed: Збільшити швидкість відео відповідно до інтервалу швидкості відтворення відео
  Full Window: Переключити на повний екран
  Take Screenshot: Зробити скріншот
  Minimize Window: Згорнути вікно
  Close Window: Закрити вікно
  Restart Window: Перезапустити вікно
  Force Restart Window: Примусово перезапустити вікно
  Refresh: Оновити стрічку з останнім вмістом
  Large Fast Forward: Перемотати вперед на 10 секунд / Швидка перемотка відео відповідно до поточної швидкості відтворення
  Decrease Video Speed: Зменшити швидкість відео відповідно до інтервалу швидкості відтворення відео
  New Window: Створити нове вікно
  Theatre Mode: Переключити на театральний режим
  Toggle Developer Tools: Перемикнути інструменти розробника
  Reset Zoom: Скинути рівень масштабування / шкалу інтерфейсу
  Zoom In: Масштабувати вперед
  Zoom Out: Масштабувати назад
  Focus Search: Зосередитися на рядку пошуку
  Search in New Window: Пошук у новому вікні
  Last Frame: Попередній кадр (під час паузи)
  Next Frame: Наступний кадр (під час паузи)
  Volume Up: Збільшити гучність
  Volume Down: Зменшити гучність
  Small Rewind: Перемотати на X секунд згідно з інтервалом перемотування та поточним коефіцієнтом відтворення відео
  Small Fast Forward: Перемотати вперед на X секунд згідно з інтервалом перемотування вперед та поточним коефіцієнтом відтворення відео
  Last Chapter: Останній розділ
  Skip by Tenths: Пропустити відео на певний відсоток (3 пропуски до 30% тривалості)
  Next Chapter: Наступний розділ
  End: Перемотати вкінець відео
  Skip to Next Video: Перейти до наступного відео у списку відтворення або до наступного рекомендованого відео
  Skip to Previous Video: Пеерейти до минулого відео у списку відтворенн
shortcutLabelSeparator: ｜
