# Put the name of your locale in the same language
Locale Name: 'West-Vlams'

# Webkit Menu Bar
File: 'Bestand'
New Window: 'Nieuw koader'
Preferences: 'Vôrkeurn'
Quit: 'Stopn'
Edit: 'Anpasn'
Undo: 'Were wegdoen'
Redo: 'Erdoene'
Cut: 'Snien'
Copy: 'Kopiëern'
Paste: 'Plakn'
Delete: 'Wegdoen'
Select all: 'Olles selecteern'
Reload: 'Erloadn'
Force Reload: 'Geforceert erloadn'
Toggle Developer Tools: 'Ontwikkeloars gerjidschap anzetn'
Actual size: '''D echte grôte'
Zoom in: 'Vergrôtn'
Zoom out: 'Verkljin'
Toggle fullscreen: 'Vul skerm anzetn'
Window: 'Koader'
Minimize: 'Kljinne moakn'
Close: 'Toedoen'
Back: 'Werekjirn'
Forward: 'Vôrût'
Open New Window: 'Nieuw koader opendoen'
Go to page: 'Na dizn {page} goane'
Close Banner: 'Banner toedeoene'

Version {versionNumber} is now available!  Click for more details: 'Versie {versionNumber}
  is beschikboar!..Klikt ier vo mjir details'
Download From Site: 'Download van de site'
A new blog is now available, {blogTitle}. Click to view more: 'Der is ne nieuwn blog
  ût, {blogTitle}. Klikt ier vo mjir te ziene'
Are you sure you want to open this link?: 'Ziej zeker daj die link wilt opendoene?'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videos'
  Shorts: 'Korte videos'
  Live: 'Rechtstreeks'
  Sort By: 'Azwu sorteern'
  Counts:
    Video Count: '1 video | {count} videos'
    Channel Count: '1 kanoal | {count} kanoaln'
    Subscriber Count: '1 abonnee | {count} abonnees'
    View Count: '1 gekeekn | {count} gekeekn'
    Like Count: '1 die et gjist vindt | {count} die et gjist vindn'
    Comment Count: '1 reactie | {count} reacties'
    Watching Count: '1 ant kiekn | {count} ant kiekn'

# Search Bar
Search / Go to URL: 'Zoekn / Nar URL goane'
Search Bar:
  Clear Input: 'Invoer wegdoene'
Search character limit: 'Zoek ipdracht is {searchCharacterLimit} karakters te lange'
Search Listing:
  Label:
    4K: '4K'
    Subtitles: 'Ondertekst'
    # Aria labels
    Closed Captions: 'Geslootn ondertitels'
  # In Filter Button
    8K: 8K
Search Filters:
  Search Filters: 'Zoekfilters'
  Sort By:
    Most Relevant: 'Tmjist relevante'
    Rating: 'Score'
    Upload Date: 'Doatum dat online stoat'
    View Count: 'Oevele dan der gekeekn eine'
  Time:
    Time: 'Den tîd'
    Any Time: 'Van geliek wanjir'
    Last Hour: 'Tlatste eure'
    Today: 'Vandoage'
    This Week: 'Dizze weke'
    This Month: 'Dizze moande'
    This Year: 'Diz joar'
  Type:
    Type: 'De soarte'
    All Types: 'Ol de soartn'
    Videos: 'Videos'
    Channels: 'Kanoaln'
    Movies: 'Films'
    #& Playlists
  Duration:
    Duration: 'Oe lange dat deurt'
    All Durations: 'Al de meugelijke deuroaties'
    Short (< 4 minutes): 'Kort (< 4 minutn)'
    Medium (4 - 20 minutes): 'Tussen de twji (4 - 20 minutn)'
    Long (> 20 minutes): 'Lange (> 20 minutn)'
  Features:
    Features: 'Functies'
    HD: 'HD'
    Subtitles: 'Ondertekst'
    Creative Commons: 'Creative Commons'
    3D: '3D'
    Live: 'Rechtstreeks'
    4K: '4K'
    360 Video: '360 video'
    Location: 'Locoatie'
    HDR: 'HDR'
    VR180: 'VR180'
  # On Search Page
  Search Results: 'Zoek resultoatn'
  Fetching results. Please wait: 'Resultoatn ant ipoaln. Efkes geduld alsjeblieft'
  Fetch more results: 'Mjir resultoatn ipoaln'
  There are no more results for this search: 'Der zin gin resultoatn nimji vo dize
    zoekipdracht'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnees'
  # channels that were likely deleted
  Error Channels: 'Kanoaln me foutn'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: ''
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tstoat
    vo de moment nietn in jon lîste van abonnees. Vo der te ziene goaj moetn startn
    me joe te abonneern.'
  Disabled Automatic Fetching: 'Gêit otomoatisch abonnees ipoaln ofgezet. Erload jon
    abonnees voor ze ier te ziene.'
  Empty Channels: 'Jon geabonneerde kanoaln ein vo de moment gin videos.'
  Empty Posts: 'Der zin vo de moment gin berichtn van jon geabonneerde kanoaln.'
  Load More Videos: 'Mjir videos loadn'
  Load More Posts: 'Mjir berichtn loadn'
  Subscriptions Tabs: ''
  All Subscription Tabs Hidden: ''
More: ''
Channels:
  Channels: ''
  Title: ''
  Search bar placeholder: ''
  Count: ''
  Empty: ''
  Unsubscribe Prompt: ''
Trending:
  Trending: ''
  Default: ''
  Music: ''
  Gaming: ''
  Movies: ''
  Trending Tabs: ''
Most Popular: ''
Feed:
  Feed Last Updated: ''
  Refresh Feed: ''
Playlists: ''
User Playlists:
  Your Playlists: ''
  You have no playlists. Click on the create new playlist button to create a new one.: ''
  Empty Search Message: ''
  Search bar placeholder: ''
  Playlists with Matching Videos: ''

  This playlist currently has no videos.: ''

  Create New Playlist: ''

  Add to Playlist: ''
  Add to Favorites: ''
  Remove from Favorites: ''

  Move Video Up: ''
  Move Video Down: ''
  Remove from Playlist: ''

  Playlist Name: ''
  Playlist Description: ''

  Save Changes: ''
  Cancel: ''
  Edit Playlist Info: ''
  Copy Playlist: ''
  Remove Duplicate Videos: ''
  Remove Watched Videos: ''
  Enable Quick Bookmark With This Playlist: ''
  Quick Bookmark Enabled: ''
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: ''
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: ''
  Delete Playlist: ''
  Cannot delete the quick bookmark target playlist.: ''
  Are you sure you want to delete this playlist? This cannot be undone: ''

  Sort By:
    NameAscending: ''
    NameDescending: ''

    LatestCreatedFirst: ''
    EarliestCreatedFirst: ''

    LatestUpdatedFirst: ''
    EarliestUpdatedFirst: ''

    LatestPlayedFirst: ''
    EarliestPlayedFirst: ''
  SinglePlaylistView:
    Search for Videos: ''

    Toast:
      This video cannot be moved up.: ''
      This video cannot be moved down.: ''
      Video has been removed: ''
      There was a problem with removing this video: ''

      This playlist is already being used for quick bookmark.: ''
      This playlist is now used for quick bookmark: ''
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: ''
      Reverted to use {oldPlaylistName} for quick bookmark: ''

      Some videos in the playlist are not loaded yet. Click here to copy anyway.: ''
      Playlist name cannot be empty. Please input a name.: ''
      Playlist has been updated.: ''
      There was an issue with updating this playlist.: ''
      "{videoCount} video(s) have been removed": ""
      There were no videos to remove.: ''
      This playlist is protected and cannot be removed.: ''
      Playlist {playlistName} has been deleted.: ''

      This playlist does not exist: ''
  AddVideoPrompt:
    Select a playlist to add your N videos to: ''
    N playlists selected: ''
    Search in Playlists: ''
    Allow Adding Duplicate Video(s): ''
    Save: ''

    Added {count} Times: ''
    "{videoCount}/{totalVideoCount} Videos Will Be Added": ''
    "{videoCount}/{totalVideoCount} Videos Already Added": ''

    Toast:
      You haven't selected any playlist yet.: ''
      "{videoCount} video(s) added to 1 playlist": ""
      "{videoCount} video(s) added to {playlistCount} playlists": ""
  CreatePlaylistPrompt:
    New Playlist Name: ''
    Create: ''

    Toast:
      There is already a playlist with this name. Please pick a different name.: ''
      Playlist {playlistName} has been successfully created.: ''
      There was an issue with creating the playlist.: ''
History:
  # On History Page
  History: ''
  Watch History: ''
  Your history list is currently empty.: ''
  Empty Search Message: ''
  Search bar placeholder: ""
  Case Sensitive Search: ''
Settings:
  # On Settings Page
  Settings: ''
  Sort Settings Sections (A-Z): ''
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: ''
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: ''
    Auto Load Next Page:
      Label: ''
      Tooltip: ''
    Default Landing Page: ''
    Locale Preference: ''
    System Default: ''
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: ''
      List: ''
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: ''
      Beginning: ''
      Middle: ''
      End: ''
      Hidden: ''
      Blur: ''
    Current Invidious Instance: ''
    The currently set default instance is {instance}: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: ''
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: ''
    Region for Trending: ''
    #! List countries
    External Link Handling:
      External Link Handling: ''
      Open Link: ''
      Ask Before Opening Link: ''
      No Action: ''
  Theme Settings:
    Theme Settings: ''
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Hide Side Bar Labels: ''
    Hide FreeTube Header Logo: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      System Default: ''
      Light: ''
      Dracula: ''
      Catppuccin Mocha: ''
      Pastel Pink: ''
      Hot Pink: ''
      Nordic: ''
      Solarized Dark: ''
      Solarized Light: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
      Dracula Cyan: ''
      Dracula Green: ''
      Dracula Orange: ''
      Dracula Pink: ''
      Dracula Purple: ''
      Dracula Red: ''
      Dracula Yellow: ''
      Catppuccin Mocha Rosewater: ''
      Catppuccin Mocha Flamingo: ''
      Catppuccin Mocha Pink: ''
      Catppuccin Mocha Mauve: ''
      Catppuccin Mocha Red: ''
      Catppuccin Mocha Maroon: ''
      Catppuccin Mocha Peach: ''
      Catppuccin Mocha Yellow: ''
      Catppuccin Mocha Green: ''
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: ''
      Catppuccin Mocha Sapphire: ''
      Catppuccin Mocha Blue: ''
      Catppuccin Mocha Lavender: ''
      Solarized Yellow: ''
      Solarized Orange: ''
      Solarized Red: ''
      Solarized Magenta: ''
      Solarized Violet: ''
      Solarized Blue: ''
      Solarized Cyan: ''
      Solarized Green: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
    Display Play Button In Video Player: ''
    Enter Fullscreen on Display Rotate: ''
    Next Video Interval: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: ''
      Folder Label: ''
      Folder Button: ''
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: ''
    External Player: ''
    Ignore Unsupported Action Warnings: ''
    Ignore Default Arguments: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
    Players:
      None:
        Name: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Save Watched Videos With Last Viewed Playlist: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
    Remove All Playlists: ''
    All playlists have been removed: ''
    Are you sure you want to remove all your playlists?: ''
  Subscription Settings:
    Subscription Settings: ''
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
    Confirm Before Unsubscribing: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Sections:
      Side Bar: ''
      Subscriptions Page: ''
      Channel Page: ''
      Watch Page: ''
      General: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: ''
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
    Hide Video Description: ''
    Hide Comments: ''
    Hide Profile Pictures in Comments: ''
    Display Titles Without Excessive Capitalisation: ''
    Hide Live Streams: ''
    Hide Upcoming Premieres: ''
    Hide Sharing Actions: ''
    Hide Chapters: ''
    Hide Channels: ''
    Hide Channels Disabled Message: ''
    Hide Channels Placeholder: ''
    Hide Channels Invalid: ''
    Hide Channels API Error: ''
    Hide Channels Already Exists: ''
    Hide Featured Channels: ''
    Hide Channel Playlists: ''
    Hide Channel Shorts: ''
    Hide Channel Podcasts: ''
    Hide Channel Releases: ''
    Hide Videos and Playlists Containing Text: ''
    Hide Videos and Playlists Containing Text Placeholder: ''
    Hide Subscriptions Videos: ''
    Hide Subscriptions Shorts: ''
    Hide Subscriptions Live: ''
  Data Settings:
    Data Settings: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Subscription File: ''
    History File: ''
    Playlist File: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Import Playlists: ''
    Export Playlists: ''
    Export Playlists For Older FreeTube Versions:
      Label: ''
      # |- = Keep newlines, No newline at end
      Tooltip: |
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    Invalid subscriptions file: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Playlist insufficient data: ''
    All playlists has been successfully imported: ''
    All playlists has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
    Manage Subscriptions: ''
  Proxy Settings:
    Proxy Settings: ''
    Enable Tor / Proxy: ''
    Proxy Protocol: ''
    Proxy Host: ''
    Proxy Port Number: ''
    Clicking on Test Proxy will send a request to: ''
    Test Proxy: ''
    Your Info: ''
    Ip: ''
    Country: ''
    Region: ''
    City: ''
    Error getting network information. Is your proxy configured properly?: ''
  SponsorBlock Settings:
    SponsorBlock Settings: ''
    Enable SponsorBlock: ''
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: ''
    UseDeArrowTitles: ''
    UseDeArrowThumbnails: ''
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': ''
    Skip Options:
      Skip Option: ''
      Auto Skip: ''
      Show In Seek Bar: ''
      Prompt To Skip: ''
      Do Nothing: ''
    Category Color: ''
  Parental Control Settings:
    Parental Control Settings: ''
    Hide Unsubscribe Button: ''
    Show Family Friendly Only: ''
    Hide Search Bar: ''
  Download Settings:
    Download Settings: ''
    Ask Download Path: ''
    Choose Path: ''
    Download Behavior: ''
    Download in app: ''
    Open in web browser: ''
  Experimental Settings:
    Experimental Settings: ''
    Warning: ''
    Replace HTTP Cache: ''
  Password Dialog:
    Password: ''
    Enter Password To Unlock: ''
  Password Settings:
    Password Settings: ''
    Set Password To Prevent Access: ''
    Set Password: ''
    Remove Password: ''
About:
  #On About page
  About: ''
  Beta: ''
  Source code: ''
  Licensed under the: ''
  AGPLv3: ''
  Downloads / Changelog: ''
  GitHub releases: ''
  Help: ''
  FreeTube Wiki: ''
  FAQ: ''
  Discussions: ''
  Report a problem: ''
  GitHub issues: ''
  Please check for duplicates before posting: ''
  Website: ''
  Blog: ''
  Email: ''
  Mastodon: ''
  Chat on Matrix: ''
  Please read the: ''
  room rules: ''
  Translate: ''
  Credits: ''
  FreeTube is made possible by: ''
  these people and projects: ''
  Donate: ''

Profile:
  Profile Settings: ''
  Toggle Profile List: ''
  Profile Select: ''
  Profile Filter: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Edit Profile Name: ''
  Create Profile Name: ''
  Profile Name: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to {profile}: ''
  Removed {profile} from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  '{profile} is now the active profile': ''
  Subscription List: ''
  Other Channels: ''
  '{number} selected': ''
  Select All: 'Olles selecteern'
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
  Close Profile Dropdown: ''
  Open Profile Dropdown: ''
#On Channel Page
Channel:
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from {count} other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  This channel does not exist: ''
  This channel does not allow searching: ''
  This channel is age-restricted and currently cannot be viewed in FreeTube.: ''
  Channel Tabs: ''
  Videos:
    Videos: 'Videos'
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Shorts:
    This channel does not currently have any shorts: ''
  Live:
    Live: ''
    This channel does not currently have any live streams: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  Podcasts:
    Podcasts: ''
    This channel does not currently have any podcasts: ''
  Releases:
    Releases: ''
    This channel does not currently have any releases: ''
  About:
    About: ''
    Channel Description: ''
    Tags:
      Tags: ''
      Search for: ''
    Details: ''
    Joined: ''
    Location: ''
    Featured Channels: ''
  Posts:
    This channel currently does not have any posts: ''
    votes: ''
    View Full Post: ''
    Reveal Answers: ''
    Hide Answers: ''
    Video hidden by FreeTube: ''
    Viewing Posts Only Supported By Invidious: ''
Video:
  More Options: ''
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Save Video: ''
  Video has been saved: ''
  Video has been removed from your saved list: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  Hide Channel: ''
  Unhide Channel: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Premieres: ''
  Upcoming: ''
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  Live chat is enabled. Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': ''
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': ''
  Show Super Chat Comment: ''
  Scroll to Bottom: ''
  Download Video: ''
  video only: ''
  audio only: ''
  Published:
    In less than a minute: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    OpenInTemplate: ''
    video: ''
    playlist: ''
    OpeningTemplate: ''
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
  Player:
    TranslatedCaptionTemplate: ''
    Audio Tracks: ''
    Theatre Mode: ''
    Exit Theatre Mode: ''
    Full Window: ''
    Exit Full Window: ''
    Take Screenshot: ''
    Show Stats: ''
    Hide Stats: ''
    Stats:
      Stats: ''
      Video ID: ''
      Media Formats: ''
      Resolution: ''
      Player Dimensions: ''
      Bitrate: ''
      Volume: ''
      Bandwidth: ''
      Buffered: ''
      Dropped Frames / Total Frames: ''
      CodecAudio: ''
      CodecsVideoAudio: ''
      CodecsVideoAudioNoItags: ''
    You appear to be offline: ''
    Playback will resume automatically when your connection comes back: ''
    Skipped segment: ''
#& Playlists
Playlist:
  #& About
  Playlist: ''
  View Full Playlist: ''
  Last Updated On: ''
  Sort By:
    DateAddedNewest: ''
    DateAddedOldest: ''
    AuthorAscending: ''
    AuthorDescending: ''
    VideoTitleAscending: ''
    VideoTitleDescending: ''
    Custom: ''

# On Video Watch Page
#* Published
#& Views
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
  Legacy formats are not available for this video: ''
Share:
  Share Video: ''
  Share Channel: ''
  Share Playlist: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''
Clipboard:
  Copy failed: ''
  Cannot access clipboard without a secure connection: ''

Chapters:
  Chapters: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Hide Comments: ''
  Top comments: ''
  Newest first: ''
  View {replyCount} replies: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: ''
  Hide: ''
  Replies: ''
  Show More Replies: ''
  Reply: ''
  From {channelName}: ''
  And others: ''
  There are no comments available for this video: ''
  There are no comments available for this post: ''
  Load More Comments: ''
  Pinned by: ''
  Member: ''
  Subscribed: ''
  Hearted: ''

Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
  Player Settings:
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Ignore Default Arguments: ''
    Custom External Player Arguments: ''
    DefaultCustomArgumentsTemplate: ""
  Distraction Free Settings:
    Hide Channels: ''
    Hide Subscriptions Live: ''
    Hide Videos and Playlists Containing Text: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
  Experimental Settings:
    Replace HTTP Cache: ''
  SponsorBlock Settings:
    UseDeArrowTitles: ''
    UseDeArrowThumbnails: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to Local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Unknown YouTube url type, cannot be opened in app: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''

Default Invidious instance has been set to {instance}: ''
Default Invidious instance has been cleared: ''
'The playlist has ended. Enable loop to continue playing': ''
Age Restricted:
  This channel is age restricted: ''
  This video is age restricted: ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''
Channel Hidden: ''
Channel Unhidden: ''
Trimmed input must be at least N characters long: ''
Tag already exists: ''

Hashtag:
  Hashtag: ''
  This hashtag does not currently have any videos: ''
Moments Ago: ''
Yes: ''
No: ''
Ok: ''
Yes, Delete: ''
Yes, Restart: ''
Yes, Open Link: ''
Cancel: ''
# symbol used to indicate that an item is correct
checkmark: ''
# French is the only language that should change this (they have a space before the colon)
Display Label: ''
KeyboardShortcutPrompt:
  Toggle Developer Tools: Ontwikkeloars gerjidschap anzetn
  Zoom Out: Verkljin
  Zoom In: Vergrôtn
  Fullscreen: Vul skerm anzetn
