name: Bug Report
description: Report an issue or unexpected behavior that occurs within the application
title: "[Bug]: "
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        **README: Before You Submit Your Issue**
        - Issues are not a place to go ask support questions or start discussions. Please ask support questions or start discussions on the [discussions page](https://github.com/FreeTubeApp/FreeTube/discussions).
  - type: checkboxes
    attributes:
      label: Guidelines
      description: Please ensure you've completed all of the following.
      options:
        - label: I have encountered this bug in the [latest release of FreeTube](https://github.com/FreeTubeApp/FreeTube/releases).
          required: true
        - label: I have encountered this bug in the [official downloads of FreeTube](https://github.com/FreeTubeApp/FreeTube#official-downloads).
          required: true
        - label: I have [searched the issue tracker for open and closed issues](https://github.com/FreeTubeApp/FreeTube/issues?q=is%3Aissue+sort%3Arelevance-desc) that are similar to the bug report I want to file, without success.
          required: true
        - label: I have searched the [documentation](https://docs.freetubeapp.io/) for information that matches the description of the bug I want to file, without success.
          required: true
        - label: This issue contains only one bug.
          required: true
        - label: I have read and agree to follow the [rules](https://docs.freetubeapp.io/community/rules/).
          required: true
  - type: textarea
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
      placeholder: |
          1. Go to '...'
          2. Click on '....'
          3. Scroll down to '....'
          4. See error
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected Behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true
  - type: dropdown
    attributes:
      label: 'Issue Labels'
      description: Please select a label that fits this bug report. Choose multiple, if applicable.
      multiple: true
      options:
        - accessibility issue
        - API issue
        - causes crash
        - content not loading
        - data loss
        - feature stopped working
        - inconsistent behavior
        - keyboard control not working
        - only happens in developer mode
        - race condition
        - text/string issue
        - usability issue
        - visual bug
    validations:
      required: true
  - type: input
    attributes:
      label: FreeTube Version
      description: |
        If using releases, enter the version.
        If using nightly builds, enter commit hash or build number, you can find it via about page in the FreeTube application.
      placeholder: v0.14.0, 8c4278
    validations:
      required: true
  - type: input
    attributes:
      label: Operating System Version
      description: What operating system version are you using? On Windows, click Start button > Settings > System > About. On macOS, click the Apple Menu > About This Mac. On Linux, use lsb_release or uname -a.
      placeholder: "e.g. Windows 10 version 1909, macOS Catalina 10.15.7, or Ubuntu 20.04"
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Installation Method
      description: When you select an unofficial installation method, you must have verified that the bug is also present in one of the official installation methods. Please make sure you uninstall the unofficial installation before installing one of the official installations. If you can't reproduce this in one of the official installation methods, you should report the bug to the maintainer of the unofficial installation method you used.
      options:
        - .AppImage
        - .deb
        - .dmg
        - .exe
        - Flathub
        - .pacman
        - Portable
        - .rpm
        - .zip / .7z
        - .apk (FreeTubeAndroid Unofficial)
        - .apk (Alpine Linux Package Unofficial)
        - AUR (Unofficial)
        - Chocolatey (Unofficial)
        - Homebrew (Unofficial)
        - MPR (Unofficial)
        - Nix (Unofficial)
        - PortableApps (Unofficial)
        - Scoop (Unofficial)
        - Snapcraft (Unofficial)
        - WAPT (Unofficial)
        - winget (Unofficial)
        - other
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Primary API used
      description: What is the primary API being used?
      multiple: false
      options:
        - Local API
        - Invidious API
    validations:
      required: true
  - type: input
    attributes:
      label: 'Last Known Working FreeTube Version (If Any)'
      description: What is the last version of FreeTube this worked in, if applicable?
      placeholder: v0.14.0
  - type: textarea
    attributes:
      label: Additional Information
      description: |
        Add additional information here.
        You may drag-and-drop screenshots/videos and log files here, or paste the log file in code blocks.
  - type: checkboxes
    attributes:
      label: Nightly Build
      description: Please ensure you've completed the following, if applicable.
      options:
        - label: I have encountered this bug in the latest [nightly build](https://docs.freetubeapp.io/development/nightly-builds).
          required: false
