.about {
  background-color: var(--card-bg-color);
  margin-block-start: 0;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.aboutInfo {
  font-size: 17px;
  white-space: pre-wrap;
}

.aboutTags {
  display: flex;
  flex-flow: row wrap;
  gap: 5px 15px;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.aboutTag {
  display: flex;
  list-style: none;
}

.aboutTagLink {
  background-color: var(--secondary-card-bg-color);
  color: var(--primary-text-color);
  border-radius: 7px;
  padding: 7px;
  text-decoration: none;
}

.aboutDetails {
  text-align: start;
}

.aboutDetails th {
  padding-inline-end: 10px;
}
