name: No Response

# Both `issue_comment` and `scheduled` event types are required for this Action
# to work properly.
on:
  issue_comment:
    types: [created]
  schedule:
    # Run daily at midnight.
    - cron: '0 0 * * *'

jobs:
  noResponse:
    runs-on: ubuntu-latest
    steps:
      - uses: lee-dohm/no-response@v0.5.0
        with:
          token: ${{ github.token }}
          closeComment: >
            This issue has been automatically closed because there has been no response to our request for more information from the original author.
            With only the information that is currently in the issue, we don't have enough information to take action.
            Please reach out if you have or find the answers we need so that we can investigate further.
          daysUntilClose: 7
          responseRequiredLabel: "U: Waiting for Response from Author"
